#INCLUDE 'RWMake.ch'
#INCLUDE 'Totvs.ch'
#INCLUDE 'ParmType.ch'
#INCLUDE 'CXInclude.ch'

//#############################################################################
//##+==========+============+=======+===================+======+============+##
//##| Programa | CXDescErro | Autor | Cirilo Rocha      | Data | 03/05/2013 |##
//##+==========+============+=======+===================+======+============+##
//##| Desc.    | Função que retorna a mensagem de erro referente ao código  |##
//##|          | retornado da função fError()                               |##
//##+==========+===========+================================================+##
//##| DATA     |Programador| Manutenção Efetuada                            |##
//##+==========+===========+================================================+##
//##| 13/11/20 | Cirilo R. | Pequena revisão no fonte                       |##
//##| 11/11/21 | Cirilo R. | Pequena revisão no fonte                       |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+==========+===========+================================================+##
//#############################################################################
User Function CXDescErro(nErro);	//01
							AS Character
	
	//Declaracao de variaveis----------------------------------------------------------------------
	Local aDescErro		AS Array
	Local cMsg			AS Character
	
	//Parametros da rotina-------------------------------------------------------------------------
	ParamType 0		VAR nErro 		AS Numeric				Optional Default fError()
	
	//Inicializa Variaveis-------------------------------------------------------------------------
	aDescErro	:= {;
					/* -1*/ 'A operação falhou / erro indefinido.';
					/*000*/,'Sucesso da operação.';
					/*001*/,'(Código de erro inesperado).';
					/*002*/,'Unix: Caminho / Arquivo não encontrado.';
					/*003*/,'(Código de erro inesperado).';
					/*004*/,'Unix: Descritor de arquivo ruim.';
					/*005*/,'Unix: Muitos links simbólicos encontrados ao percorrer o caminho.';
					/*006*/,'Unix: Endereço errado.';
					/*007*/,'Unix: Falta de memória.';
					/*008*/,'Unix: Nenhum dispositivo ou endereço.';
					/*009*/,'O banco de dados mapeador de ponto final não pôde ser criado.';
					/*010*/,'A operação não pode ser executada.';
					/*011*/,'A entrada é inválida.';
					/*012*/,'Não há nenhum ponto de extremidade mais disponíveis do mapeador de ponto de extremidade.';
					/*013*/,'Win/Unix: Acesso negado.';
					/*014*/,'A conta referenciada está desativado e não pode ser conectado.';
					/*015*/,'A conta do usuário expirou.';
					/*016*/,'A conta referenciada está bloqueada no momento e não pode ser conectado.';
					/*017*/,'Indica um nome de usuário e informações de autenticação são válidos, mas algumas restrições de conta de usuário tem impedido o êxito da autenticação (como de dia restrições de tempo).';
					/*018*/,'Ainda existem conexões ativas.';
					/*019*/,'Um erro de hardware do adaptador de rede ocorreu.';
					/*020*/,'O ponto final do transporte de rede já possui um endereço associado a ele.';
					/*021*/,'Um endereço ainda não foi associado com o ponto da rede.';
					/*022*/,'O alias especificado já existe.';
					/*023*/,'Atualizações podem exceder a quantidade de memória reservada inicialmente. Desde que a cota pode já ter sido acusado de vários processos que têm alças do objeto, não é razoável para alterar o tamanho da memória alocada. Em vez disso, uma solicitação que exige mais memória que tenha sido atribuído deve falhar eo erro ERROR_ALLOTTED_SPACE_EXCEEDED retornado.';
					/*024*/,'O nome do dispositivo local já está em uso.';
					/*025*/,'Tentativa de criar um arquivo que já existe.';
					/*026*/,'Foi feita uma tentativa de executar uma operação de inicialização quando a inicialização já foi concluída.';
					/*027*/,'O serviço já está registrado.';
					/*028*/,'O sistema está sendo executado com o mais conhecido de boa configuração passado.';
					/*029*/,'O identificador especificado da impressora já está sendo aguardado ';
					/*030*/,'O programa especificado não é um Windows ou MS-DOS programa.';
					/*031*/,'Os blocos de controle de armazenamento foram destruídos.';
					/*032*/,'O resultado aritmético excedeu 32-bits.';
					/*033*/,'O sistema de arquivos não oferece suporte atômica mudança do tipo de bloqueio.';
					/*034*/,'O sistema operacional não pode executar este aplicativo.';
					/*035*/,'A seqüência de argumentos passados para DosExecPgm está incorreto.';
					/*036*/,'O dispositivo não reconhece o comando.';
					/*037*/,'Indica um descritor de segurança não está no formato solicitado (absoluto ou auto-relativo).';
					/*038*/,'O tipo de recurso da rede está incorreto.';
					/*039*/,'O nome do dispositivo especificado é inválido.';
					/*040*/,'O driver especificado é inválido.';
					/*041*/,'O sistema não suporta o comando solicitado.';
					/*042*/,'O ambiente está incorreto.';
					/*043*/,'1 não é um aplicativo baseado no Windows válido.';
					/*044*/,'Foi feita uma tentativa de carregar um programa com um formato incorreto.';
					/*045*/,'Um nível de representação especificado é inválido. Também é usado para indicar um nível de representação necessário não foi fornecido.';
					/*046*/,'Indica que uma tentativa de construir um ACL ou ACE herdado não teve êxito. Uma das prováveis causas mais é a substituição de um CreatorId com um SID que não se encaixam no ECA ou ACL.';
					/*047*/,'O programa emitiu um comando mas oo comprimento do comando está incorreto.';
					/*048*/,'A sessão de logon não está em um estado consistente com a operação solicitada.';
					/*049*/,'O nome da rede não pode ser encontrado.';
					/*050*/,'O servidor especificado não pode executar a operação solicitada.';
					/*051*/,'O caminho da rede não foi encontrado.';
					/*052*/,'O caminho especificado e / ou o nome é inválido ';
					/*053*/,'O estado do pipe é inválido.';
					/*054*/,'O perfil de conexão de rede estiver danificado.';
					/*055*/,'O provedor nome da rede especificado é inválido.';
					/*056*/,'O adaptador remoto não é compatível.';
					/*057*/,'O endereço para a identificação do segmento está incorreto.';
					/*058*/,'O tipo de objeto símbolo não é apropriado para o uso tentado.';
					/*059*/,'O sistema não pode encontrar o dispositivo especificado.';
					/*060*/,'O nome de usuário especificado é inválido.';
					/*061*/,'As informações de classe de validação solicitada é inválida.';
					/*062*/,'O banco de dados do Registro de configuração está danificado.';
					/*063*/,'A chave do Registro de configuração é inválida.';
					/*064*/,'O início da fita ou partição foi encontrado.';
					/*065*/,'A inicialização atual já foi aceita para uso como o conhecido bom controle de set-passado.';
					/*066*/,'O tubo foi terminado.';
					/*067*/,'O nome do arquivo é muito longo.';
					/*068*/,'O barramento de E / S foi redefinido.';
					/*069*/,'O recurso solicitado está em uso.';
					/*070*/,'O sistema não pode executar o JOIN ou SUBST neste momento.';
					/*071*/,'O Application Program Interface (API), entrou só irá funcionar no modo Windows NT /.';
					/*072*/,'Não é possível concluir função por algum motivo.';
					/*073*/,'O WINS local não pode ser excluída.';
					/*074*/,'A solicitação de bloqueio não foi excepcional para o cancelamento região abastecida.';
					/*075*/,'A operação foi cancelada pelo usuário.';
					/*076*/,'A API de cópia não pode ser usado.';
					/*077*/,'Não é possível localizar classe de janela.';
					/*078*/,'Indica que foi feita uma tentativa para representar via um pipe nomeado ainda não foi lido.';
					/*079*/,'O diretório ou arquivo não pode ser criado.';
					/*080*/,'Não é possível abrir o perfil de conexão de rede.';
					/*081*/,'Indica um controlador de domínio não pôde ser contactado ou que os objetos dentro do domínio são protegidos e informações necessárias não puderam ser recuperadas.';
					/*082*/,'Um grupo obrigatório não pode ser desativado.';
					/*083*/,'Foi feita uma tentativa para abrir um nível anônimos token. tokens anônimos não podem ser abertas.';
					/*084*/,'A chave do registro de configuração não pode ser aberto.';
					/*085*/,'A chave do registro de configuração não pode ser lido.';
					/*086*/,'A chave do registro de configuração não pode ser escrito.';
					/*087*/,'Foi feita uma tentativa para criar uma subchave estável em uma chave pai volátil.';
					/*088*/,'O aplicativo %1 não pode ser executado no modo Windows.';
					/*089*/,'As janelas filhas não podem ter menus.';
					/*090*/,'Circular dependência de serviço foi especificado.';
					/*091*/,'A classe já existe.';
					/*092*/,'A classe não existe.';
					/*093*/,'A classe ainda tem janelas abertas.';
					/*094*/,'O segmento não possui área de transferência aberta.';
					/*095*/,'O recorte operação solicitada não é suportada.';
					/*096*/,'O arquivo de paginação é muito pequeno para esta operação seja concluída.';
					/*097*/,'A conexão de rede foi anulada pelo sistema local.';
					/*098*/,'Uma operação inválida foi feita em uma conexão de rede ativa.';
					/*099*/,'A conexão com o servidor não pôde ser feita porque o limite no número de conexões simultâneas para esta conta foi atingido.';
					/*100*/,'Foi tentada uma operação em uma conexão de rede existente não.';
					/*101*/,'O sistema remoto recusou a conexão de rede.';
					/*102*/,'O dispositivo não está conectado, mas é uma conexão memorizada.';
					/*103*/,'Retorno de chamada que quer continuar com o trabalho em andamento.';
					/*104*/,'Control ID não foi encontrado.';
					/*105*/,'A série E / S operação concluída porque o período fora de tempo expirado. (O IOCTL_SERIAL_XOFF_COUNTER não chegar a zero).';
					/*106*/,'Erro nos dados (verificação cíclica de redundância).';
					/*107*/,'O diretório não pode ser removido.';
					/*108*/,'O banco de dados especificado não existe.';
					/*109*/,'HDC inválido passado para ReleaseDC.';
					/*110*/,'Ocorreu um erro no envio do comando ao aplicativo.';
					/*111*/,'Um controle de parada foi enviado a um serviço que outros serviços em execução são dependentes.';
					/*112*/,'Não é possível destruir um objeto criado por outro segmento.';
					/*113*/,'O recurso de rede especificado não está mais disponível.';
					/*114*/,'Foi feita uma tentativa para se lembrar de um dispositivo que anteriormente foi lembrado.';
					/*115*/,'O dispositivo está em uso por um processo ativo e não pode ser desconectado.';
					/*116*/,'Fita informações da partição não pôde ser encontrado ao carregar uma fita.';
					/*117*/,'A conta especificada para este serviço é diferente da conta especificada para outros serviços executando no mesmo processo.';
					/*118*/,'O diretório não está vazio.';
					/*119*/,'O diretório não é um subdiretório do diretório raiz.';
					/*120*/,'Tentativa de usar um identificador de arquivo para uma partição de disco aberta para uma operação diferente de disco raw I / O.';
					/*121*/,'O nome do diretório é inválido.';
					/*122*/,'O segmento já foi descartado e não pode ser bloqueado.';
					/*123*/,'O programa foi interrompido porque o disco não foi inserido.';
					/*124*/,'A estrutura do disco está danificado e não lido.';
					/*125*/,'Não há espaço suficiente no disco.';
					/*126*/,'Ao acessar o disco rígido, uma operação de disco que falhou mesmo após várias tentativas.';
					/*127*/,'Ao acessar o disco rígido, uma operação de recalibração falhou, mesmo após várias tentativas.';
					/*128*/,'Ao acessar o disco rígido, uma reinicialização do controlador de disco era necessário, mas mesmo que falharam.';
					/*129*/,'Uma rotina de inicialização da DLL falhou.';
					/*130*/,'Um dos arquivos de biblioteca necessários para executar este aplicativo não pode ser encontrado.';
					/*131*/,'Não foi possível localizar o controlador de domínio para este domínio.';
					/*132*/,'O domínio especificado já existe.';
					/*133*/,'Uma tentativa de exceder o limite no número de domínios por servidor para esta versão.';
					/*134*/,'O nome ou identificação de segurança (SID) do domínio especificado é inconsistente com as informações de confiança para esse domínio.';
					/*135*/,'O disco está em uso ou bloqueado por outro processo.';
					/*136*/,'O nome de domínio ou de grupo de trabalho já está em uso por outro computador na rede.';
					/*137*/,'Existe um nome duplicado na rede.';
					/*138*/,'O nome já está em uso como um serviço ou como nome de exibição do serviço.';
					/*139*/,'O sistema operacional não pode executar este aplicativo.';
					/*140*/,'Acesso a EA é negado.';
					/*141*/,'O arquivo de EA no sistema de arquivos está danificado.';
					/*142*/,'Os EAs são inconsistentes.';
					/*143*/,'A tabela a EA no arquivo de EA no sistema de arquivos está cheio.';
					/*144*/,'Os EAs não caber no buffer.';
					/*145*/,'O sistema de arquivos montado não suporta atributos estendidos.';
					/*146*/,'O fim físico da fita foi atingido.';
					/*147*/,'O sistema não pôde encontrar a opção de ambiente inserido.';
					/*148*/,'fim físico da fita encontrada.';
					/*149*/,'Nenhum arquivo de log de eventos pode ser aberto, para que o serviço de registro de evento não foi iniciado.';
					/*150*/,'O arquivo de log de eventos foi alterado entre leituras.';
					/*151*/,'Um dos arquivos de log de Eventos está danificado.';
					/*152*/,'Ocorreu uma exceção no serviço ao manipular a requisição de controle.';
					/*153*/,'O semáforo exclusivo pertence a outro processo.';
					/*154*/,'O sistema operacional não pode executar %1.';
					/*155*/,'Um erro estendido ocorreu.';
					/*156*/,'Falha em 24 de INT.';
					/*157*/,'O processo do serviço não pôde se conectar ao controlador de serviço.';
					/*158*/,'O arquivo ou diretório está danificado e não lido.';
					/*159*/,'O arquivo já existe.';
					/*160*/,'O volume de um arquivo foi alterado externamente eo arquivo aberto não é mais válido.';
					/*161*/,'O sistema não pode encontrar o arquivo especificado.';
					/*162*/,'Um acesso de fita alcançou uma marca de arquivos.';
					/*163*/,'O nome do arquivo ou extensão é muito longo.';
					/*164*/,'O controlador de disquete retornou resultados inconsistentes em seus registros.';
					/*165*/,'Nenhuma marca de endereço ID foi encontrada no disquete.';
					/*166*/,'Divergência entre o disquete campo ID setor do disco e do disquete endereço faixa controlador.';
					/*167*/,'O controlador de disquete relatou um erro que não é reconhecido pelo driver de disquete.';
					/*168*/,'O backup falhou. Verifique o diretório que você está fazendo o banco de dados.';
					/*169*/,'A operação solicitada não pode ser executado em modo de tela cheia.';
					/*170*/,'Um dispositivo anexado ao sistema não está funcionando.';
					/*171*/,'Indica os tipos de acesso genéricos estavam contidos em uma máscara de acesso que já deveria ser mapeados para os tipos de acesso genérico não.';
					/*172*/,'Este gancho só pode ser definido globalmente.';
					/*173*/,'A conexão de rede foi encerrada normalmente.';
					/*174*/,'O grupo especificado já existe.';
					/*175*/,'O disco está cheio.';
					/*176*/,'Atingido final do arquivo.';
					/*177*/,'Não é possível definir local gancho não sem um identificador de módulo.';
					/*178*/,'Hook não está instalado.';
					/*179*/,'Tipo de gancho não permitido.';
					/*180*/,'O sistema remoto não está acessível pelo transporte.';
					/*181*/,'Hotkey já está registrado.';
					/*182*/,'Hotkey não está registrado.';
					/*183*/,'Todos os HWNDs DeferWindowPos deve ter o mesmo pai.';
					/*184*/,'Ao tentar atualizar uma senha, esse status de retorno indica que o valor previsto para a nova senha contém valores não permitidos em senhas.';
					/*185*/,'O backup falhou. Foi feito um backup completo antes?';
					/*186*/,'O endereço de rede não podem ser utilizados para a operação solicitada.';
					/*187*/,'O sistema operacional não pode executar %1.';
					/*188*/,'A área de dados passada para uma chamada de sistema é muito pequena.';
					/*189*/,'Esse erro indica que a operação solicitada não pode ser concluída devido a uma falha grave de mídia ou corrupção de dados em disco em estrutura.';
					/*190*/,'A Autoridade de Segurança Local LSA) do banco de dados (contém inconsistência interna.';
					/*191*/,'Este erro indica que o servidor SAM encontrou um erro de consistência interna em seu banco de dados. Esta falha catastrófica impede continuidade da operação do SAM.';
					/*192*/,'Inválido acelerador de mesa pega.';
					/*193*/,'O código de acesso é inválido.';
					/*194*/,'O nome fornecido não é um nome de conta corretamente formado.';
					/*195*/,'Indica que a estrutura ACL não é válido.';
					/*196*/,'Tentativa de acessar endereço inválido.';
					/*197*/,'Não é possível solicitar semáforos exclusivos durante a interrupção.';
					/*198*/,'O bloco de endereço de controle de armazenamento é inválido.';
					/*199*/,'Ao acessar uma nova fita de uma partição multivolume, o tamanho de bloco atual é incorreto.';
					/*200*/,'A chamada IOCTL feita pelo programa aplicativo está incorreta.';
					/*201*/,'Mensagem inválido, caixa de combinação não tem um controle de edição.';
					/*202*/,'O formato do nome do computador especificado é inválido.';
					/*203*/,'O cursor é inválido.';
					/*204*/,'Os dados são inválidos.';
					/*205*/,'O tipo de dados especificado é inválido.';
					/*206*/,'Um dos arquivos de biblioteca necessários para executar esse aplicativo está danificado.';
					/*207*/,'O formato do nome de domínio especificado é inválido.';
					/*208*/,'Indica que a operação solicitada não pode ser concluída com o domínio em sua função atual.';
					/*209*/,'Indica que o domínio está no estado errado para executar a operação desejada.';
					/*210*/,'O sistema não pode encontrar a unidade especificada.';
					/*211*/,'O DeferWindowPos é inválido.';
					/*212*/,'A EA identificador especificado é inválido.';
					/*213*/,'O nome EA especificado é inválido.';
					/*214*/,'A altura deve ser inferior a 256.';
					/*215*/,'O ambiente especificado é inválido.';
					/*216*/,'O número de eventos de semáforo especificado está incorreto.';
					/*217*/,'O formato do nome do evento especificado é inválido.';
					/*218*/,'Não pode ser executado no modo Windows NT /.';
					/*219*/,'O processo de filtragem é inválido.';
					/*220*/,'A bandeira passou está incorreto.';
					/*221*/,'Os sinalizadores são inválido.';
					/*222*/,'A função está incorreta.';
					/*223*/,'Os atributos especificados são inválidos ou incompatíveis com os atributos para o grupo como um todo.';
					/*224*/,'O formato do nome do grupo especificado é inválido.';
					/*225*/,'O comando GW_ * é inválido.';
					/*226*/,'O nome do formulário especificado é inválido.';
					/*227*/,'O tamanho do formulário especificado é inválido.';
					/*228*/,'O identificador de arquivo interno está incorreto.';
					/*229*/,'O filtro tipo gancho é inválido.';
					/*230*/,'O gancho é inválido.';
					/*231*/,'O ícone é inválido.';
					/*232*/,'O valor previsto é um valor inválido para uma autoridade de identificação.';
					/*233*/,'O índice é inválido.';
					/*234*/,'layout de teclado inválido.';
					/*235*/,'A mensagem de seleção única caixa de listagem é inválido.';
					/*236*/,'O nível de chamada do sistema está incorreto.';
					/*237*/,'A lista não está correto.';
					/*238*/,'A conta de usuário possui restrições de horário e não pode ser conectado no momento.';
					/*239*/,'Indica um valor inválido foi fornecido para LogonType foi solicitada.';
					/*240*/,'Um novo membro não pode ser adicionado a um alias porque o membro tem o tipo de conta errada.';
					/*241*/,'O menu é inválido.';
					/*242*/,'Janela não pode lidar com mensagem enviada.';
					/*243*/,'O formato do destino da mensagem especificado é inválido.';
					/*244*/,'O formato do nome da mensagem especificado é inválido.';
					/*245*/,'O sistema operacional não pode executar %1.';
					/*246*/,'O sistema operacional não pode executar %1.';
					/*247*/,'O estilo da caixa de mensagem é inválido.';
					/*248*/,'O nome do arquivo, nome do diretório ou rótulo do volume está sintaticamente incorreto.';
					/*249*/,'O formato do nome da rede especificado é inválido.';
					/*250*/,'O sistema operacional não pode executar %1.';
					/*251*/,'Indica um determinado ID de segurança não pode ser atribuído como o proprietário de um objeto.';
					/*252*/,'O parâmetro está incorreto.';
					/*253*/,'A senha de rede especificada é incorreta.';
					/*254*/,'O formato da senha especificada é inválido.';
					/*255*/,'O formato do pixel é inválido.';
					/*256*/,'Indica um determinado ID de segurança não pode ser atribuído como o grupo primário de um objeto.';
					/*257*/,'O monitor de impressão especificado não tem as funções necessárias.';
					/*258*/,'O comando de impressora é inválido.';
					/*259*/,'O nome da impressora é inválido.';
					/*260*/,'O estado da impressora é inválido.';
					/*261*/,'A prioridade especificada é inválida.';
					/*262*/,'Scrollbar intervalo maior que 0x7FFF.';
					/*263*/,'Indica que a estrutura SECURITY_DESCRIPTOR é inválido.';
					/*264*/,'O sistema operacional não pode executar %1.';
					/*265*/,'O sistema detectou um número de segmento que está incorreto.';
					/*266*/,'O arquivo separador especificado é inválido.';
					/*267*/,'Indica que o servidor Sam estava no estado errado para executar a operação desejada.';
					/*268*/,'O nome da conta é inválido ou não existe.';
					/*269*/,'O controle solicitado não é válido para este serviço.';
					/*270*/,'O banco de dados de bloqueio do serviço especificado é inválido.';
					/*271*/,'O formato do nome do serviço especificado é inválido.';
					/*272*/,'O formato do nome do compartilhamento especificado é inválido.';
					/*273*/,'O comando ShowWindow é inválido.';
					/*274*/,'Indica que a estrutura SID é inválido.';
					/*275*/,'O sinal a ser destacado é incorreta.';
					/*276*/,'O parâmetro * SPI_ é inválido.';
					/*277*/,'O sistema operacional não pode executar %1.';
					/*278*/,'O sistema operacional não pode executar %1.';
					/*279*/,'Indica o valor de autoridade sub-é inválida para o uso particular.';
					/*280*/,'O destino de arquivo identificador interno está incorreto.';
					/*281*/,'A identificação do segmento não é válido.';
					/*282*/,'O tempo especificado é inválido.';
					/*283*/,'O buffer do usuário é inválido para a operação solicitada.';
					/*284*/,'A verificar-on-write mudar o valor do parâmetro está incorreto.';
					/*285*/,'A janela é inválido.';
					/*286*/,'O estilo da janela ou o atributo de classe é inválido para esta operação.';
					/*287*/,'A conta de usuário é restrito e não pode ser usada para fazer logon na estação de trabalho de origem.';
					/*288*/,'O pedido não pôde ser executada devido a um erro de dispositivo E / S.';
					/*289*/,'Sobreposta não IO evento em estado sinalizado.';
					/*290*/,'Overlapped operação IO em andamento.';
					/*291*/,'O sistema operacional não está configurado para executar este aplicativo.';
					/*292*/,'Não é possível abrir um dispositivo que compartilhava um pedido de interrupção (IRQ) com outros dispositivos. Pelo menos um outro dispositivo que usa esse IRQ já foi aberto.';
					/*293*/,'Não há recursos disponíveis suficientes para processar este comando.';
					/*294*/,'O comando JOIN ou SUBST não pode ser usado para uma unidade que contém unidades previamente juntou.';
					/*295*/,'Foi feita uma tentativa de usar um comando JOIN ou SUBST em uma unidade que já aderiram.';
					/*296*/,'O caminho especificado está sendo usado em um substituto.';
					/*297*/,'Foi feita uma tentativa de unir ou substituir uma unidade para a qual uma pasta na unidade é o destino de uma substituição anterior.';
					/*298*/,'Foi feita uma tentativa de usar um comando JOIN ou SUBST em uma unidade já substituída.';
					/*299*/,'O sistema operacional não pode executar %1.';
					/*300*/,'O sistema tentou unir uma unidade para um diretório em uma unidade já unida.';
					/*301*/,'O sistema tentou unir uma unidade para um diretório em uma unidade já substituída.';
					/*302*/,'O gancho do jornal já está instalado.';
					/*303*/,'Tentativa de operação ilegal em uma chave de registro que foi marcado para eliminação.';
					/*304*/,'Foi feita uma tentativa para criar um vínculo simbólico em uma chave de registro que já tem subchaves ou valores.';
					/*305*/,'O rótulo de volume inscrito exceder o limite de caracteres 11. Os primeiros 11 caracteres foram escritos em disco. Todos os caracteres que excedeu o limite de caracteres 11 eram automaticamente excluídos.';
					/*306*/,'Indica a operação solicitada iria desativar ou excluir a administração conta restantes passado. Isso não é permitido para evitar criar uma situação onde o sistema não poderá ser administrado.';
					/*307*/,'Esta lista não suporta paradas de tabulação.';
					/*308*/,'O serviço está sendo acessado está licenciado para um determinado número de conexões. Não há mais conexões podem ser feitas para o serviço neste momento porque já há tantas conexões como o serviço pode aceitar.';
					/*309*/,'Lista de caixa ID não foi encontrado.';
					/*310*/,'Foi feita uma tentativa para alterar uma senha de usuário no gerenciador de conta de segurança sem fornecer a cruz LM-senha criptografada necessária.';
					/*311*/,'Uma chave de sessão do usuário foi solicitada para uma conexão RPC local. A chave de sessão retornado é um valor constante e não exclusivo para essa conexão.';
					/*312*/,'Tentativa de bloquear uma região de um arquivo falhou.';
					/*313*/,'O processo não pode acessar o arquivo porque outro processo bloqueou parte do arquivo.';
					/*314*/,'O segmento está bloqueado e não pode ser realocado.';
					/*315*/,'O arquivo de log de eventos está cheio.';
					/*316*/,'A tentativa de fazer o login em um tempo do dia não autorizado para esta conta.';
					/*317*/,'A conta não está autorizada a efetuar logon a partir desta estação.';
					/*318*/,'A tentativa de logon não é válido. Isso se deve a um mau nome de usuário ou informações de autenticação.';
					/*319*/,'Um tipo de logon solicitado, como interativo, rede ou serviço, não for concedida pelo destino do sistema de política de segurança do local. O administrador do sistema pode dar a forma necessária de logon.';
					/*320*/,'A identificação da sessão de logon já está em uso.';
					/*321*/,'Foi feita uma tentativa para iniciar um novo gerenciador de sessão ou LSA sessão de logon com uma identificação já em uso.';
					/*322*/,'Um usuário que tenha solicitado um tipo de logon, como interativo ou rede, que não foi concedido. Um administrador tem controle sobre quem pode efetuar o logon interativamente e através da rede.';
					/*323*/,'Indica que não existem mais LUID para alocar.';
					/*324*/,'O endereço base ou o deslocamento do arquivo especificado não tem o alinhamento adequado.';
					/*325*/,'Não há tópicos mais pode ser criado no sistema.';
					/*326*/,'Mídia na unidade pode ter mudado.';
					/*327*/,'O nome de conta especificado não é um membro do alias.';
					/*328*/,'A conta de usuário especificado já está na conta do grupo especificado. Também é usado para indicar um grupo não pode ser excluído porque contém um membro.';
					/*329*/,'O nome de conta especificado não é um membro do alias.';
					/*330*/,'A conta de usuário especificado não é um membro da conta de grupo especificado.';
					/*331*/,'Indica um membro não pode ser removido de um grupo porque o grupo está a principal membro do grupo a.';
					/*332*/,'Um item de menu não foi encontrado.';
					/*333*/,'O nome global caracteres * ou? foram digitados incorretamente, ou muitos personagens são globais arquivo especificado.';
					/*334*/,'O metarquivo operação solicitada não é suportada.';
					/*335*/,'O módulo especificado não pode ser encontrado.';
					/*336*/,'Mais dados estão disponíveis.';
					/*337*/,'Um serial I / O operação foi concluída por outra gravação para a porta serial. (IOCTL_SERIAL_XOFF_COUNTER chegou a zero.) ';
					/*338*/,'O sistema não pode encontrar mensagem de número 0x%1 no arquivo de mensagens para %2.';
					/*339*/,'Foi feita uma tentativa para mover o ponteiro do arquivo antes do início do arquivo.';
					/*340*/,'Não é possível aninhar as chamadas para LoadModule.';
					/*341*/,'Foi feita uma tentativa de logon, mas o serviço de logon de rede não foi iniciado.';
					/*342*/,'A gravação falha ocorreu na rede.';
					/*343*/,'O nome da rede especificado não está mais disponível.';
					/*344*/,'O acesso à rede é negado.';
					/*345*/,'A rede está ocupada.';
					/*346*/,'A rede remota não pode ser atingida pelo transporte.';
					/*347*/,'Nenhum aplicativo está associado com o arquivo especificado para esta operação.';
					/*348*/,'A lista de servidores para este grupo de trabalho não está disponível ';
					/*349*/,'Pipe perto em andamento.';
					/*350*/,'Durante um acesso de fita, o fim do marcador de dados foi atingido.';
					/*351*/,'Uma tentativa foi feita para operar em um token de representação por um segmento que não estava atualmente representando um cliente.';
					/*352*/,'Indica que uma ACL não contém componentes herdáveis.';
					/*353*/,'O sistema não pôde alocar o espaço necessário em um log de registro.';
					/*354*/,'A conta usada é uma conta de confiança entre domínios. Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.';
					/*355*/,'A conta usada é uma conta de confiança do servidor. Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.';
					/*356*/,'Actualmente não há servidores de logon disponíveis para atender à solicitação de logon.';
					/*357*/,'A conta usada é uma conta de confiança estação de trabalho. Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.';
					/*358*/,'Fita consulta falhou por causa de nenhuma mídia na unidade.';
					/*359*/,'Nenhum local mais dispositivos.';
					/*360*/,'Não existem mais arquivos.';
					/*361*/,'Não há mais dados disponíveis.';
					/*362*/,'Não há mais identificadores de arquivo interno disponíveis.';
					/*363*/,'Nenhum provedor de rede aceitou o caminho da rede.';
					/*364*/,'A rede não está presente ou não foi iniciada.';
					/*365*/,'O sistema não pode iniciar outro processo neste momento.';
					/*366*/,'Não há limite de cota de sistema especificamente para essa conta.';
					/*367*/,'Janela não tem barras de rolagem.';
					/*368*/,'Indica que foi feita uma tentativa de operar sobre a segurança de um objeto que não tem segurança associada.';
					/*369*/,'Uma tentativa de anular o desligamento do sistema falhou porque não havia um desligamento em andamento.';
					/*370*/,'Nenhum processo na subárvore comando tem um manipulador de sinal.';
					/*371*/,'Espaço para armazenar o arquivo à espera para ser impresso não está disponível no servidor.';
					/*372*/,'O alias especificado não existe.';
					/*373*/,'O domínio especificado não existe.';
					/*374*/,'O grupo especificado não existe.';
					/*375*/,'A sessão de logon especificada não existe. Pode já ter sido encerrada.';
					/*376*/,'Um novo membro não pode ser adicionado a um alias porque o membro não existe.';
					/*377*/,'Um pacote de autenticação especificado é desconhecido.';
					/*378*/,'Um privilégio especificado não existe.';
					/*379*/,'O usuário especificado não existe.';
					/*380*/,'Janela não tem menu do sistema.';
					/*381*/,'Recursos de sistema insuficientes existem para completar o serviço solicitado.';
					/*382*/,'Foi feita uma tentativa para fazer referência a um token que não existe.';
					/*383*/,'A estação de trabalho não tem um segredo de confiança.';
					/*384*/,'O controlador de domínio não tem uma conta para essa estação.';
					/*385*/,'Nenhum mapeamento para o caractere Unicode na página de códigos de byte multi-alvo.';
					/*386*/,'Não há nenhuma chave de sessão do usuário para a sessão de logon especificada.';
					/*387*/,'O disco não tem rótulo de volume.';
					/*388*/,'Nenhum caractere coringa.';
					/*389*/,'Acesso inválido ao local de memória.';
					/*390*/,'DefMDIChildProc chamado com uma janela filho MDI não.';
					/*391*/,'Nenhuma das informações a serem mapeadas foi traduzida.';
					/*392*/,'Recursos de sistema insuficientes existem para completar o serviço solicitado.';
					/*393*/,'Indica que nem todos os privilégios mencionados estão atribuídos ao chamador. Isso permite, por exemplo, todos os privilégios sejam desativados sem ter que saber exatamente quais privilégios são atribuídos.';
					/*394*/,'A operação solicitada não foi executada porque o usuário não foi autenticado.';
					/*395*/,'A janela não é uma janela filho.';
					/*396*/,'Esta conexão de rede não existe.';
					/*397*/,'Não é possível enumerar um recipiente não.';
					/*398*/,'O disco especificado não pode ser acessado.';
					/*399*/,'Não existe memória suficiente para processar este comando.';
					/*400*/,'Não contingente suficiente disponível para processar este comando.';
					/*401*/,'Não há armazenamento no servidor suficiente para processar este comando.';
					/*402*/,'O sistema tentou excluir o JOIN de uma unidade não se cadastrou previamente.';
					/*403*/,'O segmento já está desbloqueado.';
					/*404*/,'A operação solicitada não foi executada porque o usuário não tiver conectado à rede.';
					/*405*/,'A ação solicitada está restrita a processos de logon apenas. O processo de chamada não foi registrado como um processo de logon.';
					/*406*/,'Tentativa de liberar o mutex não pertencente ao chamador.';
					/*407*/,'A unidade não está pronta.';
					/*408*/,'O sistema tentou carregar ou restaurar um arquivo para o registro eo arquivo especificado não está no formato de um arquivo de registro.';
					/*409*/,'O sistema não pode mover o arquivo para uma unidade de disco diferente.';
					/*410*/,'O sistema tentou excluir a substituição de uma unidade não substituída anteriormente.';
					/*411*/,'O pedido de rede não é suportado.';
					/*412*/,'Isso indica que uma notificação de solicitação de mudança está sendo concluída e as informações não estão sendo devolvidos em buffer do chamador. O chamador deve enumerar os arquivos para encontrar as alterações.';
					/*413*/,'Foi feita uma tentativa para alterar uma senha de usuário no gerenciador de conta de segurança sem fornecer a cruz NT senha criptografada necessária.';
					/*414*/,'A senha do Windows NT é muito complexa para ser convertida em uma senha-rede do Windows. A-senha de rede do Windows retornado é uma cadeia NULA.';
					/*415*/,'O programa especificado requer uma versão mais recente do Windows.';
					/*416*/,'O sistema não pode abrir o dispositivo ou arquivo especificado.';
					/*417*/,'Existem arquivos abertos ou requisições pendentes sobre esta matéria.';
					/*418*/,'A operação de E / S foi anulada devido ou a saída de thread ou pedido de aplicação.';
					/*419*/,'A impressora está sem papel.';
					/*420*/,'Armazenamento para processar este pedido não está disponível.';
					/*421*/,'Não há armazenamento está disponível para concluir esta operação.';
					/*422*/,'Recursos de sistema insuficientes existem para completar o serviço solicitado.';
					/*423*/,'Não existem cotas suficientes para concluir o serviço solicitado.';
					/*424*/,'Apenas parte de um pedido WriteProcessMemory / Ler foi concluída.';
					/*425*/,'A fita não pode ser particionado.';
					/*426*/,'Senha da conta do usuário expirou.';
					/*427*/,'O usuário deve alterar sua senha antes de efetuar o logon pela primeira vez.';
					/*428*/,'Ao tentar atualizar uma senha, este status indica que alguma regra de atualização de senha foi violada. Por exemplo, a senha não pode atender ao critério de comprimento.';
					/*429*/,'O caminho especificado não pode ser usado neste momento.';
					/*430*/,'O sistema não pode encontrar o caminho especificado.';
					/*431*/,'Todas as instâncias de pipe ocupado.';
					/*432*/,'Há um processo no outro extremo do pipe.';
					/*433*/,'Esperando por um processo para abrir a outra extremidade do tubo.';
					/*434*/,'Nenhum processo na outra extremidade do tubo.';
					/*435*/,'Menu pop-up já está ativo.';
					/*436*/,'Nenhum serviço está operando no ponto final da rede de destino no sistema remoto.';
					/*437*/,'A condição de deadlock potencial tem sido detectada.';
					/*438*/,'Arquivo à espera para ser impresso foi excluído.';
					/*439*/,'O monitor de impressão especificado já foi instalado.';
					/*440*/,'O monitor de impressão especificado está atualmente em uso.';
					/*441*/,'O processador de impressão especificado já foi instalado.';
					/*442*/,'A impressora já existe.';
					/*443*/,'A impressora especificada foi excluída ';
					/*444*/,'O driver de impressora especificado já está instalado.';
					/*445*/,'O driver de impressora especificado está em uso atualmente.';
					/*446*/,'A operação solicitada não é permitida quando há trabalhos em fila para a impressora.';
					/*447*/,'A fila da impressora está cheia.';
					/*448*/,'Usando palavras DIALOG janela privada.';
					/*449*/,'Um privilégio necessário não é mantido pelo cliente.';
					/*450*/,'O procedimento especificado não pôde ser encontrado.';
					/*451*/,'O processo foi encerrado inesperadamente.';
					/*452*/,'O sistema remoto não suporta o protocolo de transporte.';
					/*453*/,'O sistema não pode ler do dispositivo especificado.';
					/*454*/,'O nome não existe no banco de dados WINS.';
					/*455*/,'A impressora especificada ou dispositivo de disco foi interrompida.';
					/*456*/,'O redirecionador está em uso e não pode ser descarregado.';
					/*457*/,'O registro está danificado. A estrutura de um dos arquivos que contém dados de registro está danificado, ou o sistema de imagem de memória do arquivo está danificado, ou o arquivo não pôde ser recuperado porque a sua cópia alternativa ou log estava ausente ou danificado.';
					/*458*/,'O registro deu início a um S / operação que teve uma falha irrecuperável. O Registro não pôde ler ou escrever, ou liberado, um dos arquivos que contêm a imagem do sistema do Registro.';
					/*459*/,'Um dos arquivos contém o sistema de registro de dados teve de ser recuperado por uso de um log ou cópia alternativa. A recuperação bem-sucedida.';
					/*460*/,'O sistema operacional não pode executar %1.';
					/*461*/,'O computador remoto não está disponível.';
					/*462*/,'Foi feita uma tentativa para estabelecer uma sessão para um servidor LAN Manager, mas já existem muitas sessões também estabelecidas para esse servidor.';
					/*463*/,'O pedido de rede não foi aceito.';
					/*464*/,'O pedido foi abortado.';
					/*465*/,'O arquivo de imagem especificado não continha uma seção de recursos.';
					/*466*/,'A linguagem de identificação de recurso especificado não pode ser encontrado no arquivo de imagem.';
					/*467*/,'O nome do recurso especificado não pode ser encontrado no arquivo de imagem.';
					/*468*/,'O tipo de recurso especificado não pode ser encontrado no arquivo de imagem.';
					/*469*/,'A operação não pôde ser concluída. Uma nova tentativa deve ser realizada.';
					/*470*/,'Indica que dois níveis de revisão são incompatíveis.';
					/*471*/,'Pilha de anel 2 está em uso.';
					/*472*/,'O segmento de código não pode ser maior ou igual a 64KB.';
					/*473*/,'O programa especificado foi escrito para uma versão anterior do Windows.';
					/*474*/,'Replicação com um parceiro não-configurado não é permitido.';
					/*475*/,'Indica que ocorreu um erro durante uma operação de registro. O banco de dados foi deixado em um estado desconhecido. O estado da operação de registro é deixado como COMMITTING. Esse valor de status é retornado pela biblioteca de tempo de execução (RTL) pacote de transação de registro (RXact).';
					/*476*/,'Indica que o estado de transação de uma sub-árvore do Registro é incompatível com a operação solicitada. Por exemplo, uma solicitação foi feita para iniciar uma nova transação com um já está em andamento, ou um pedido de aplicação de uma operação quando não está em progresso. Esse valor de status é retornado pela biblioteca de tempo de execução (RTL) pacote de transação de registro (RXact).';
					/*477*/,'O sistema não pode unir ou substituir uma unidade para ou de um diretório na mesma unidade.';
					/*478*/,'Tela já está bloqueada.';
					/*479*/,'O comprimento de um segredo ultrapassa o tamanho máximo permitido. A duração eo número de segredos é limitado para satisfazer os Estados Unidos restrições à exportação do Departamento de Estado.';
					/*480*/,'A unidade não pode encontrar o setor solicitado.';
					/*481*/,'A unidade não pode localizar uma área ou trilha específica no disco.';
					/*482*/,'O ponteiro do arquivo não pode ser definido no dispositivo ou arquivo especificado.';
					/*483*/,'O semáforo está definido e não pode ser fechado.';
					/*484*/,'O nome do semáforo de sistema especificado não foi encontrado.';
					/*485*/,'A posse anterior deste semáforo está terminada.';
					/*486*/,'O tempo limite do semáforo expirou.';
					/*487*/,'Insira o disco para a unidade 1.';
					/*488*/,'Nenhum dispositivo serial foi inicializado com êxito. O driver serial será descarregado.';
					/*489*/,'O servidor de alocação GUID já está desativado no momento.';
					/*490*/,'O servidor está em uso e não pode ser descarregado.';
					/*491*/,'O servidor de alocação GUID já está ativado no momento.';
					/*492*/,'Uma instância do serviço já está funcionando.';
					/*493*/,'O serviço não pode aceitar mensagens de controle neste momento.';
					/*494*/,'O banco de dados do serviço está bloqueado.';
					/*495*/,'O serviço de dependência não existe ou foi marcado para exclusão.';
					/*496*/,'O serviço ou grupo de dependência falhou ao iniciar.';
					/*497*/,'O serviço especificado está desativado e não pode ser iniciado.';
					/*498*/,'O serviço especificado não existe como serviço instalado.';
					/*499*/,'O serviço especificado já existe.';
					/*500*/,'O serviço não foi iniciado devido a uma falha de logon.';
					/*501*/,'O serviço especificado foi marcado para exclusão.';
					/*502*/,'Não se tentou iniciar o serviço ter sido feito desde a última inicialização.';
					/*503*/,'Um segmento não pôde ser criado para o serviço.';
					/*504*/,'O serviço não foi iniciado.';
					/*505*/,'O serviço especificado não existe.';
					/*506*/,'O serviço não respondeu à solicitação de início ou controle em tempo hábil.';
					/*507*/,'O serviço retornou um código de erro específico de serviço.';
					/*508*/,'Após a partida, o serviço pendurado em um pendente estado inicial.';
					/*509*/,'As credenciais fornecidas conflito com um conjunto existente de credenciais.';
					/*510*/,'O BIOS do sistema falhou uma tentativa de mudar o estado de energia do sistema.';
					/*511*/,'Uma tentativa de alterar o estado de energia sistema foi vetado por outro aplicativo ou driver.';
					/*512*/,'LB_SETCOUNT enviado para preguiçosos lista da caixa não.';
					/*513*/,'Um acesso de fita alcançou uma setmark.';
					/*514*/,'Excesso de arquivos abertos para compartilhamento.';
					/*515*/,'O servidor remoto está em pausa ou está em vias de ser iniciado.';
					/*516*/,'O processo não pode acessar o arquivo porque ele está sendo usado por outro processo.';
					/*517*/,'O desligamento do sistema está em andamento.';
					/*518*/,'Um sinal já está pendente.';
					/*519*/,'O processo do destinatário recusou o sinal.';
					/*520*/,'Não é possível iniciar mais de uma instância do programa especificado.';
					/*521*/,'Algumas das informações a serem mapeadas não foram traduzidas.';
					/*522*/,'Indica uma operação foi tentada em um interno (especial) SAM conta em que é incompatível com as contas internas. Por exemplo, as contas internas não podem ser renomeadas ou excluídas.';
					/*523*/,'A operação solicitada não pode ser realizada no grupo específico, porque é um built-in especial para grupos.';
					/*524*/,'A operação solicitada não pode ser realizada sobre o usuário especificado porque é uma base de usuários especiais.';
					/*525*/,'Uma chamada AddJob não foi emitida.';
					/*526*/,'Uma chamada StartDocPrinter não foi emitida.';
					/*527*/,'O arquivo de spool não foi encontrado.';
					/*528*/,'Recursão muito profunda, estouro de pilha.';
					/*529*/,'A importação do arquivo falhou.';
					/*530*/,'O sistema tentou SUBST uma unidade para um diretório em uma unidade já unida.';
					/*531*/,'O sistema tentou substituir uma unidade para um diretório em uma unidade já substituída.';
					/*532*/,'A operação foi concluída com êxito.';
					/*533*/,'A operação solicitada é bem sucedida. Alterações não terão efeito até que o sistema for reiniciado.';
					/*534*/,'A operação solicitada é bem sucedida. Alterações não terão efeito até que o serviço seja reiniciado.';
					/*535*/,'Erro ao acessar o arquivo de paginação.';
					/*536*/,'Sistema de informações de rastreamento não especificado em seu arquivo CONFIG.SYS ou o rastreamento não é permitido.';
					/*537*/,'A operação de transformação solicitada não é suportada.';
					/*538*/,'O manipulador de sinal não pode ser definido.';
					/*539*/,'CreateWindow falhou em criar janela de nível superior com estilo estilo.';
					/*540*/,'Foi feita uma tentativa de criar um símbolo para ser usado como um símbolo primário, mas o símbolo já está em uso. Um símbolo só pode ser o símbolo primário de um processo por vez.';
					/*541*/,'O limite de comandos BIOS da rede foi alcançado.';
					/*542*/,'Durante uma tentativa de logon, de segurança do usuário contexto, o acumulado demasiados IDs de segurança. Remova o usuário de alguns grupos ou aliases para reduzir o número de identificadores de segurança para incorporar o contexto de segurança.';
					/*543*/,'Foi feita uma tentativa de criar mais links em um arquivo que o sistema de arquivos suporta.';
					/*544*/,'O número de LUID solicitado não pode ser alocado com uma dotação única.';
					/*545*/,'Há muitos módulos de vínculo dinâmico anexados a este programa ou módulo de vínculo dinâmico.';
					/*546*/,'Muitos semáforos já está definido.';
					/*547*/,'O limite de nome para o local adaptador de placa de rede do computador ultrapassado.';
					/*548*/,'O sistema não pode abrir o arquivo.';
					/*549*/,'Demasiado muitos posts feitos a um semáforo.';
					/*550*/,'O número máximo de segredos que podem ser armazenados em um único sistema foi excedido. A duração eo número de segredos é limitado para satisfazer os Estados Unidos restrições à exportação do Departamento de Estado.';
					/*551*/,'O semáforo não pode ser definido novamente.';
					/*552*/,'Não é possível criar outro semáforo de sistema.';
					/*553*/,'O limite de sessões BIOS da rede ultrapassado.';
					/*554*/,'Muito SIDs muitos especificado.';
					/*555*/,'Não é possível criar outro segmento.';
					/*556*/,'O logon de rede falhou.';
					/*557*/,'A relação de confiança entre o domínio primário e o domínio confiável falhou.';
					/*558*/,'A relação de confiança entre esta estação de trabalho eo domínio primário falhou.';
					/*559*/,'Tentativa de bloquear o mecanismo de ejeção da mídia fracassaram.';
					/*560*/,'Descarregar mídia fracassaram.';
					/*561*/,'Um erro de rede inesperado.';
					/*562*/,'A porta especificada é desconhecida.';
					/*563*/,'O monitor de impressão especificado é desconhecido.';
					/*564*/,'O processador de impressão é desconhecido.';
					/*565*/,'O driver de impressora é desconhecido.';
					/*566*/,'Indica um número especificado de revisão ou encontradas não é conhecido pelo serviço. O serviço pode não estar ciente de uma revisão mais recente.';
					/*567*/,'A mídia de disco não é reconhecido. Não pode ser formatado.';
					/*568*/,'O volume não contém um sistema de arquivos reconhecido. Certifique-se que todo o sistema de arquivo de drivers necessários estão carregados eo volume não está danificado.';
					/*569*/,'O usuário especificado já existe.';
					/*570*/,'A operação solicitada não pode ser executada em um arquivo com uma seção mapeada pelo usuário aberta.';
					/*571*/,'A sessão foi cancelada.';
					/*572*/,'Não há nenhum processo filho a esperar.';
					/*573*/,'A janela não é uma caixa de combinação.';
					/*574*/,'A janela não é uma janela de diálogo válida.';
					/*575*/,'Janela inválida, pertence a outro segmento.';
					/*576*/,'O WINS encontrou um erro ao processar o comando.';
					/*577*/,'Não existem cotas suficientes para concluir o serviço solicitado.';
					/*578*/,'O sistema não pode gravar no dispositivo especificado.';
					/*579*/,'A mídia está protegida contra gravação.';
					/*580*/,'O disco errado está na unidade. Insira %2 (Número de série do volume: %3) na unidade %1.';
					/*581*/,'Ao tentar atualizar uma senha, esse status de retorno indica que o valor fornecido como senha atual está incorreto.';
					/*582*/,'Entrada inválida.';
					/*583*/,'Saída inválido.';
					/*584*/,'Entrada parâmetro fora do intervalo aceitável.';
					/*585*/,'Memória insuficiente para LZFile estrutura.';
					/*586*/,'Bad identificador global.';
					/*587*/,'Corruptos formato de arquivo compactado.';
					/*588*/,'Fora do espaço para o arquivo de saída.';
					/*589*/,'Algoritmo de compressão não é reconhecido.';
					/*590*/,'Nenhum erro.';
					/*591*/,'O objeto especificado não foi encontrado.';
					/*592*/,'O exportador de objeto especificado não foi encontrado.';
					/*593*/,'O resolvedor objeto conjunto especificado não foi encontrado.';
					/*594*/,'Um erro de endereçamento ocorreu no servidor.';
					/*595*/,'O servidor já está escutando.';
					/*596*/,'O UUID do objeto já está registrado.';
					/*597*/,'A ligação não contém todas as informações de autenticação.';
					/*598*/,'O identificador de ligação não contém todas as informações necessárias.';
					/*599*/,'O servidor foi alterado ao processar esta chamada.';
					/*600*/,'A chamada de procedimento remoto falhou.';
					/*601*/,'A chamada de procedimento remoto falhou e não foi executada.';
					/*602*/,'Uma chamada de procedimento remoto já está em andamento para esta discussão.';
					/*603*/,'A operação solicitada não é suportada.';
					/*604*/,'O ponto final não pode ser criado.';
					/*605*/,'falha de comunicação.';
					/*606*/,'O ponto final é uma duplicata.';
					/*607*/,'A entrada já existe.';
					/*608*/,'A entrada não foi encontrado.';
					/*609*/,'Uma operação de ponto flutuante no servidor causou uma divisão por zero.';
					/*610*/,'Um estouro de ponto flutuante ocorreu no servidor.';
					/*611*/,'A insuficiência de ponto flutuante ocorreu no servidor.';
					/*612*/,'O membro do grupo não foi encontrado.';
					/*613*/,'O nome da entrada está incompleto.';
					/*614*/,'A interface não foi encontrada.';
					/*615*/,'Ocorreu um erro interno na RPC.';
					/*616*/,'O contexto de segurança é inválido.';
					/*617*/,'O identificador de ligação é inválido.';
					/*618*/,'Os limites de matriz são inválidos.';
					/*619*/,'O formato de ponto de extremidade é inválido.';
					/*620*/,'A sintaxe do nome é inválido.';
					/*621*/,'O endereço de rede é inválido.';
					/*622*/,'As opções de rede são inválidas.';
					/*623*/,'O identificador exclusivo universal (UUID) é o UUID nulo.';
					/*624*/,'A seqüência de protocolo RPC é inválida.';
					/*625*/,'A seqüência de ligação é inválido.';
					/*626*/,'O UUID cadeia é inválida.';
					/*627*/,'O tag é inválida.';
					/*628*/,'O valor de tempo limite é inválido.';
					/*629*/,'A opção de versão é inválida.';
					/*630*/,'O número máximo de chamadas é muito pequeno.';
					/*631*/,'O nome do serviço não está disponível.';
					/*632*/,'Não existem ligações.';
					/*633*/,'Não há uma chamada de procedimento remoto ativas neste segmento.';
					/*634*/,'Nenhum contexto de segurança disponível para permitir a representação.';
					/*635*/,'Nenhum ponto de extremidade foi encontrado.';
					/*636*/,'A ligação não contém um nome de entrada.';
					/*637*/,'Não há mais ligações.';
					/*638*/,'Não há mais membros.';
					/*639*/,'Nenhum nome principal registrados.';
					/*640*/,'Não há seqüências de protocolo.';
					/*641*/,'Não foram registradas seqüências de protocolo.';
					/*642*/,'O servidor não está escutando.';
					/*643*/,'Não há nada a não exportar.';
					/*644*/,'Segmento não cancelado.';
					/*645*/,'O erro especificado não é válida para o código de erro RPC.';
					/*646*/,'O UUID objeto não foi encontrado.';
					/*647*/,'Não há recursos suficientes estão disponíveis para concluir esta operação.';
					/*648*/,'O número do procedimento está fora do intervalo.';
					/*649*/,'Um erro de protocolo de RPC ocorreu.';
					/*650*/,'A seqüência de protocolo RPC não foi encontrada.';
					/*651*/,'A seqüência de protocolo RPC não é suportado.';
					/*652*/,'Um pacote específico de erro de segurança ocorreu.';
					/*653*/,'Alguns dados ainda devem ser enviados no buffer solicitado.';
					/*654*/,'O servidor tem memória suficiente para concluir esta operação.';
					/*655*/,'O servidor está muito ocupado para concluir esta operação.';
					/*656*/,'O servidor não está disponível.';
					/*657*/,'A seqüência é muito longa.';
					/*658*/,'O UUID de tipo já está registrado.';
					/*659*/,'O nível de autenticação é desconhecido.';
					/*660*/,'O serviço de autenticação é desconhecido.';
					/*661*/,'O tipo de autenticação é desconhecido.';
					/*662*/,'O serviço de autorização é desconhecido.';
					/*663*/,'A interface é desconhecida.';
					/*664*/,'O tipo de gerenciador é desconhecido.';
					/*665*/,'O nível de autenticação solicitado não é suportado.';
					/*666*/,'A sintaxe do nome não é suportado.';
					/*667*/,'A sintaxe de transferência não é suportado pelo servidor.';
					/*668*/,'O UUID de tipo não é suportado.';
					/*669*/,'Um UUID que é válido somente neste computador foi alocado.';
					/*670*/,'Nenhum endereço de rede está disponível para utilizar para construir um UUID.';
					/*671*/,'O identificador de ligação é do tipo incorreto.';
					/*672*/,'O servidor tentou uma divisão por zero.';
					/*673*/,'O stub recebeu dados incorretos.';
					/*674*/,'A contagem de bytes é muito pequeno.';
					/*675*/,'O valor de enumeração está fora do intervalo.';
					/*676*/,'Operação inválida na codificação / decodificação.';
					/*677*/,'O objeto pipe idl é inválido ou corrompido.';
					/*678*/,'A operação é inválida para um objeto pipe IDL.';
					/*679*/,'A lista de servidores disponíveis para ligação auto_handle estava exausto.';
					/*680*/,'Um ponteiro de referência nula foi passado para o topo.';
					/*681*/,'O stub é incapaz de obter o identificador de chamada.';
					/*682*/,'O arquivo designado pelo DCERPCCHARTRANS não pode ser aberto.';
					/*683*/,'O arquivo contendo a tabela de conversão de caracteres possui menos de 512 bytes.';
					/*684*/,'O identificador de contexto foi alterado durante uma chamada.';
					/*685*/,'O identificador de contexto não corresponde a nenhum contexto conhecido.';
					/*686*/,'Os identificadores de ligação passados a uma chamada de procedimento remoto não coincidem.';
					/*687*/,'Um identificador de contexto nulo é passado como um parâmetro [in].';
					/*688*/,'Versão incompatível do pacote de série.';
					/*689*/,'A versão do pipe IDL não é suportado.';
					/*690*/,'Versão incompatível do stub de RPC.';
					}

	//A posicao do array é somada porque o sistema inicia em -1 passando pelo 0
	If 	nErro < -1 .Or. ;
		nErro > Len(aDescErro)-2

		cMsg	:= 'Erro desconhecido.'
	Else
		cMsg	:= aDescErro[nErro+2]
	EndIf
	cMsg	:= StrZero(nErro,3)+' - '+cMsg

Return cMsg
