#INCLUDE "Protheus.ch"
#INCLUDE "RWMake.ch"
//#INCLUDE 'MSObject.ch'
#INCLUDE 'tlpp-object.th'
#INCLUDE "ParmType.ch"
#Include "CXInclude.ch"

//#############################################################################
//##+==========+=============+=======+=================+======+=============+##
//##|Programa  | tCXLibFKey  | Autor | Cirilo Rocha    | Data | 06/03/2018  |##
//##+==========+=============+=======+=================+======+=============+##
//##|Descr.    | Classe utilizada para controlar processos de log customiza-|##
//##+==========+===========+================================================+##
//##|   DATA   |Programador| Manutencao Efetuada                            |##
//##+==========+===========+================================================+##
//##| 20/06/22 | Cirilo R. | Convertida para Tl++                           |##
//##| 23/02/23 | Cirilo R. | Pequena revisão no fonte                       |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+==========+===========+================================================+##
//#############################################################################
Class tCXLibFKey

	PUBLIC DATA cClassName			AS Character
	
	//Variaveis internas
	PRIVATE Data aTeclas			AS Array

	//---------------------------------------------------------------------------------------------
	PUBLIC METHOD New() Constructor
	PUBLIC METHOD RestFKey()
	PUBLIC METHOD ClassName()		AS Character
	PUBLIC METHOD Destroy()

EndClass

//#############################################################################
//##+----------+------------+-------+---------------------+------+----------+##
//##|Programa  | New        | Autor | Cirilo Rocha        | Data |09/08/2018|##
//##+----------+------------+-------+---------------------+------+----------+##
//##|Descr.    | Metodo para salvar as teclas de atalho do sistema Fx       |##
//##+----------+-----------+------------------------------------------------+##
//##|   DATA   |Programador| Manutenção efetuada                            |##
//##+----------+-----------+------------------------------------------------+##
//##| 20/06/22 | Cirilo R. | Adicionado parâmetro com as teclas para salvar |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+----------+-----------+------------------------------------------------+##
//#############################################################################
Method New(aCodKey) Class tCXLibFKey

	//Declaracao de variaveis----------------------------------------------------------------------
	Local nX	AS Integer
	
	//Parametros da rotina-------------------------------------------------------------------------
	ParamType 0		VAR aCodKey  		AS Array		Optional Default {VK_F2,VK_F3,VK_F4,VK_F5,VK_F6,VK_F7,VK_F8,VK_F9,VK_F10,VK_F11,VK_F12}

	//Inicializa variaveis-------------------------------------------------------------------------
	::cClassName	:= 'tCXLibFKey'
	::aTeclas		:= Array(len(aCodKey),02)

	//---------------------------------------------------------------------------------------------
	For nX := 1 to len(aCodKey)
		::aTeclas[nX][01]	:= aCodKey[nX]
		::aTeclas[nX][02]	:= SetKey(aCodKey[nX])
	Next

Return Self

//#############################################################################
//##+----------+------------+-------+---------------------+------+----------+##
//##|Programa  | CXRestFKey | Autor | Cirilo Rocha        | Data |09/08/2018|##
//##+----------+------------+-------+---------------------+------+----------+##
//##|Descr.    | Função para restaurar as teclas de atalho do sistema Fx    |##
//##+----------+-----------+------------------------------------------------+##
//##|   DATA   |Programador| Manutenção efetuada                            |##
//##+----------+-----------+------------------------------------------------+##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+----------+-----------+------------------------------------------------+##
//#############################################################################
Method RestFKey()	Class tCXLibFKey

	//Declaracao de variaveis----------------------------------------------------------------------
	Local nX	AS Numeric

	//---------------------------------------------------------------------------------------------
	For nX := 1 to len(::aTeclas)
		SetKey(::aTeclas[nX][01],::aTeclas[nX][02])
	Next

Return

//#############################################################################
//##+==========+=============+=======+=================+======+=============+##
//##|Programa  | ClassName   | Autor | Cirilo Rocha    | Data | 01/12/2015  |##
//##+==========+=============+=======+=================+======+=============+##
//##|Descr.    | Metodo para retornar o nome da classe atual                |##
//##+==========+===========+================================================+##
//##|   DATA   |Programador| Manutenção Efetuada                            |##
//##+==========+===========+================================================+##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+==========+===========+================================================+##
//#############################################################################
Method ClassName()		Class tCXLibFKey

Return ::cClassName


//#############################################################################
//##+==========+=============+=======+=================+======+=============+##
//##|Programa  | Destroy     | Autor | Cirilo Rocha    | Data | 23/02/2023  |##
//##+==========+=============+=======+=================+======+=============+##
//##|Descr.    | Metodo destrotor da classe, liberando a memória interna    |##
//##+==========+===========+================================================+##
//##|   DATA   |Programador| Manutenção Efetuada                            |##
//##+==========+===========+================================================+##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##|          |           |                                                |##
//##+==========+===========+================================================+##
//#############################################################################
Method Destroy()		Class tCXLibFKey

	FwFreeArray(::aTeclas)

Return 
