//Array aGrpCpos
Static nGCP_CAMPO	:= 01
Static nGCP_TAMANHO	:= 02
Static nGCP_MASCARA	:= 03
Static nGCP_ALINHA	:= 04
Static nGCP_TITULO	:= 05

Static nGCP_TAMARR	:= 05

//Array aCabecDet
Static nCBD_TITULO	:= 01
Static nCBD_POSICAO := 02
Static nCBD_ALINHA	:= 03
Static nCBD_TAMANHO	:= 04

Static nCBD_TAMARR	:= 04

//Array aMail
Static nML_FROM		:= 01
Static nML_TO  		:= 02
Static nML_CC  		:= 03
Static nML_CCO   	:= 04
Static nML_TITULO	:= 05
Static nML_MENSAG	:= 06

Static nML_TAMARR	:= 06

Static PRT_THINLINE := __PrtThinLine()
Static PRT_FATLINE 	:= __PrtFatLine()

