#INCLUDE "HEADERGD.CH"

//aHeader
Static nHDR_TITULO	:= __AHEADER_TITLE__		//01
Static nHDR_CAMPO  	:= __AHEADER_FIELD__		//02
Static nHDR_PICTURE	:= __AHEADER_PICTURE__		//03
Static nHDR_TAMANHO	:= __AHEADER_WIDTH__		//04
Static nHDR_DECIMAL	:= __AHEADER_DEC__			//05
Static nHDR_VALID 	:= __AHEADER_VALID__		//06
Static nHDR_USADO  	:= __AHEADER_USE__			//07
Static nHDR_TIPO	:= __AHEADER_TYPE__			//08
Static nHDR_F3		:= __AHEADER_F3__			//09-----OBRIGATORIO ATE AQUI DEPOIS E' OPCIONAL
Static nHDR_CONTEXT	:= __AHEADER_CONTEXT__		//10
Static nHDR_CBOX	:= __AHEADER_CBOX__			//11
Static nHDR_RELACAO	:= __AHEADER_INITPAD__		//12
Static nHDR_WHEN  	:= __AHEADER_WHEN__			//13
Static nHDR_VISUAL	:= __AHEADER_VISUAL__		//14
Static nHDR_VLDUSR	:= __AHEADER_VLDUSR__		//15
Static nHDR_RES16	:= __AHEADER_RESERV16__		//16
Static nHDR_RES17	:= __AHEADER_RESERV17__		//17

Static nHDR_TAMAHD	:= __ELEMENTOS_AHEADER__	//17
