//Posicoes array aInfo (GPE)
Static nIN_FILIAL	:= 01
Static nIN_FANTASIA	:= 02
Static nIN_RAZAO    := 03
Static nIN_END      := 04
Static nIN_MUN      := 05
Static nIN_UF       := 06
Static nIN_CEP      := 07
Static nIN_CGC      := 08
Static nIN_INSC     := 09
Static nIN_TEL      := 10
Static nIN_FAX      := 11
Static nIN_PRODRUR  := 12
Static nIN_BAIRRO   := 13
Static nIN_COMPLEM  := 14
Static nIN_TPINSC   := 15
Static nIN_CNAE     := 16
Static nIN_FPAS     := 17
Static nIN_ACTRAB   := 18
Static nIN_CODMUN   := 19
Static nIN_NATJUR   := 20
Static nIN_DTBASE	:= 21
Static nIN_NUMPROP  := 22
Static nIN_MODEND   := 23
Static nIN_MODINSC  := 24
Static nIN_CAUSA    := 25
Static nIN_INSCANT  := 26
Static nIN_CEI  	:= 27