//FIncide(cCod) posicoes do array aPDv 

Static nPV_COD 		:= 01 	// Codigo
Static nPV_PERC		:= 02 	// Percentual da Verba (numerico)
Static nPV_CODCORR 	:= 03 	// Codigo Correspondente (S/N)
Static nPV_INSS   	:= 04 	// Incidencia Base INSS (S/N)
Static nPV_IR     	:= 05 	// Incidencia Base IR (S/N)
Static nPV_FGTS   	:= 06 	// Incidencia Base FGTS (S/N)
Static nPV_MED13  	:= 07 	// Incidencia Media 13o (S/N)
Static nPV_MEDFER 	:= 08 	// Incidencia Media Ferias (S/N)
Static nPV_PERICUL 	:= 09 	// Incidencia Base Periculosidade (S/N)
Static nPV_INSALUB 	:= 10 	// Incidencia Base Insalubridade (S/N)
Static nPV_REFFER  	:= 11 	// Se Refere a Ferias (S/N)
Static nPV_REF13  	:= 12 	// Se Refere a 13o Salario (S/N)
Static nPV_ADIANTA 	:= 13 	// Se Refere a Adiantamento (S/N)
Static nPV_RAIS   	:= 14 	// Incidencia para RAIS (S/N)
Static nPV_DIRF   	:= 15 	// Incidencia para DIRF (S/N)
Static nPV_DSRHE  	:= 16 	// Incidencia para DSR S/ Horas (S/N)
Static nPV_HE     	:= 17 	// Se e Verba de Hora Extras (S/N)
Static nPV_INCORP  	:= 18 	// Se a Verba Incorpora Salario (S/N)
Static nPV_ADICTS  	:= 19 	// Verba Adic. Tempo Servico (S/N)
Static nPV_SINDICA 	:= 20 	// Incidencia Base Contrib. Sindical (S/N)
Static nPV_SALFAMI 	:= 21 	// Incidencia Base Sal. Familia (S/N)
Static nPV_SEGVIDA 	:= 22 	// Incidencia Base Seguro Vida (S/N)
Static nPV_MEDAVI  	:= 23 	// Incidencia Media Aviso Previo (S/N)
Static nPV_CONVCOL 	:= 24 	// Incidencia Base Convencao Coletiva (S/N)
Static nPV_DEDINSS 	:= 25 	// Verba Deduz da Guia INSS (S/N)
Static nPV_MEDREAJ 	:= 26 	// Se e Media Reajustavel (S/N)
Static nPV_TIPOCOD 	:= 27 	// Tipo do Codigo 1=Prov.,2=Desc.,3=Base Prov, 4=Base Desc.
Static nPV_PENSAO 	:= 28 	// Incidencia para Pensao Alimenticia (S/N)
Static nPV_DSRPROF	:= 29 	// Incidencia para DSR Professores (S/N)
Static nPV_HRSATIV	:= 30 	// Incidencia para Horas Atividade Professores (S/N)
Static nPV_TAREFA	:= 31 	// Codigo da Tarefa
Static nPV_CODDSR 	:= 32 	// Codigo DSR
Static nPV_BSCCIVI 	:= 33 	// Incidencia Base Construcao civil (1/2)
Static nPV_BASCAL  	:= 34 	// Base para calculo (1=Salario Base ou 2=Salario Incorporado)
Static nPV_INSSFER	:= 35 	// Se incide INSS nas ferias (1/2)
Static nPV_CODMSEG 	:= 36 	// Se eh verba de mes seguinte, toda verba de mes seguinte deve ter a sua equivalente definidia no RV_CODMSEG (1/2)
Static nPV_CODFOL	:= 37	// CODFOL