//Posicioes array aPd
Static cPD_CODIGO	:= 01	AS Numeric	//XX_PD
Static cPD_CC		:= 02	AS Numeric
Static cPD_SEMANA	:= 03	AS Numeric
Static nPD_HORAS	:= 04	AS Numeric
Static nPD_VALOR	:= 05	AS Numeric
Static cPD_TIPO1	:= 06	AS Numeric	//H=Horas;V=Valor;D=Dias
Static cPD_TIPO2	:= 07	AS Numeric	//A=Adiantamento;C=Calculado;E=Ponto;G=Integracoes;I=Informado;K=Ferias;P=1a 13o.;R=Rescisao;S=2a 13o.;V=Valor Futuro
Static nPD_PARCELA	:= 08	AS Numeric
Static cPD_DELETE	:= 09	AS Numeric
Static dPD_DATA		:= 10	AS Numeric
Static cPD_SEQ		:= 11	AS Numeric
Static nPD_QTDSEM	:= 12	AS Numeric
Static cPD_ITEM		:= 13	AS Numeric
Static cPD_CLVL		:= 14	AS Numeric
Static cPD_NUMID	:= 15	AS Numeric	//Disponivel apenas em rescisao
Static lPD_EMPCONS	:= 16	AS Numeric	//logico (tem emprestimo consignado)
Static cPD_IDCMPL	:= 17	AS Numeric
Static dPD_DTREF	:= 18	AS Numeric
Static nPD_VLRINTE	:= 19	AS Numeric
Static nPD_VALORBA	:= 20	AS Numeric
Static cPD_CODB1T	:= 21	AS Numeric
Static cPD_CONVOC	:= 22	AS Numeric
Static cPD_LOTPLS	:= 23	AS Numeric
Static cPD_CODRDA	:= 24	AS Numeric
Static cPD_FILMAT	:= 25	AS Numeric
Static cPD_NRBEN	:= 26	AS Numeric
Static cPD_IN2110	:= 27	AS Numeric
Static cPD_TRIBIR	:= 28	AS Numeric

Static nPD_IDCOMPL	:= 21	AS Numeric
