//Posicioes array aPd
Static cPD_CODIGO	:= 01
Static cPD_CC		:= 02
Static cPD_SEMANA	:= 03
Static nPD_HORAS	:= 04
Static nPD_VALOR	:= 05
Static cPD_TIPO1	:= 06  //H=Horas;V=Valor;D=Dias
Static cPD_TIPO2	:= 07  //A=Adiantamento;C=Calculado;E=Ponto;G=Integracoes;I=Informado;K=Ferias;P=1a 13o.;R=Rescisao;S=2a 13o.;V=Valor Futuro
Static nPD_PARCELA	:= 08
Static cPD_DELETE	:= 09
Static dPD_DATA		:= 10
Static cPD_SEQ		:= 11
Static nPD_QTDSEM	:= 12
Static cPD_ITEM		:= 13
Static cPD_CLVL		:= 14
Static cPD_NUMID	:= 15 //Disponivel apenas em rescisao
Static lPD_EMPCONS	:= 16 //logico (tem emprestimo consignado)
Static cPD_IDCMPL	:= 17
Static dPD_DTREF	:= 18
Static nPD_VLRINTE	:= 19
Static nPD_VALORBA	:= 20
Static cPD_CODB1T	:= 21

Static nPD_IDCOMPL	:= 21