//Array aPergunta
Static nAPG_PERG 	:= 01		AS Numeric
Static nAPG_TIPO   	:= 02		AS Numeric
Static nAPG_TAM 	:= 03		AS Numeric
Static nAPG_DEC 	:= 04		AS Numeric
Static nAPG_PRESE 	:= 05		AS Numeric
Static nAPG_GSC    	:= 06		AS Numeric
Static nAPG_VALID  	:= 07		AS Numeric
Static nAPG_VLATU  	:= 08		AS Numeric
Static nAPG_DEF01  	:= 09		AS Numeric
Static nAPG_DEF02  	:= 10		AS Numeric
Static nAPG_DEF03  	:= 11		AS Numeric
Static nAPG_DEF04  	:= 12		AS Numeric
Static nAPG_DEF05  	:= 13		AS Numeric
Static nAPG_VAR01  	:= 14		AS Numeric
Static nAPG_XXXXX  	:= 15		AS Numeric
Static nAPG_F3    	:= 16		AS Numeric
Static nAPG_PICT	:= 17		AS Numeric
Static nAPG_DEFEMP	:= 18		AS Numeric
Static nAPG_HELP	:= 19		AS Numeric
