//Array aPerg
Static nCX_PERGUN 	:= 01
Static nCX_TIPO   	:= 02
Static nCX_TAMANH 	:= 03
Static nCX_DECIMA 	:= 04
Static nCX_VALID  	:= 05
Static nCX_F3     	:= 06
Static nCX_GSC    	:= 07
Static nCX_DEF    	:= 08
	Static nCX_DEF01  	:= 01
	Static nCX_DEF02  	:= 02
	Static nCX_DEF03  	:= 03
	Static nCX_DEF04  	:= 04
	Static nCX_DEF05  	:= 05
Static nCX_PRESEL 	:= 09
Static nCX_GRPSXG  	:= 10
Static nCX_CNT01   	:= 11
Static nCX_HELP		:= 12
Static nCX_APELIDO	:= 13
Static nCX_PICTURE	:= 14

Static nCX_TAMARR	:= 14