//Array aBrowser
Static nBR_MARK		:= 01
Static nBR_ARQUIVO	:= 02
Static nBR_NOME		:= 03
Static nBR_CAMPO	:= 04
Static nBR_ORDEM	:= 05
Static nBR_TITULO	:= 06

Static nBR_TAMARR	:= 06

//Posicoes array aHeader da selecao de campos
Static nUSADO		:= 01
Static nSUBIR		:= 02
Static nDESCER		:= 03
Static nORDEM 		:= 04
Static nCAMPO 		:= 05
Static nTABELA		:= 06
Static nNOMTAB		:= 07
Static nRECNO 		:= 08

Static nTAMARR		:= 08

//Array aCpoSel do SX3
Static nCPS_MARK	:= 01
Static nCPS_ORDEM	:= 02
Static nCPS_TIPO	:= 03
Static nCPS_CAMPO	:= 04
Static nCPS_TAMANHO	:= 05
Static nCPS_MASCARA	:= 06
Static nCPS_ALINHA	:= 07
Static nCPS_TITULO	:= 08
Static nCPS_POSARQ	:= 09
Static nCPS_ARQUIVO	:= 10
Static nCPS_NOMETAB	:= 11
Static nCPS_TOTALIZ	:= 12

Static nCPS_TAMARR	:= 12

//Array aCpoSX3
Static nCX3_ORDEM	:= 01
Static nCX3_TIPO	:= 02
Static nCX3_CAMPO	:= 03
Static nCX3_TAMANHO	:= 04
Static nCX3_MASCARA	:= 05
Static nCX3_TITULO	:= 06
Static nCX3_CBOX	:= 07
Static nCX3_CONTEXT	:= 08
Static nCX3_INIBRW	:= 09
Static nCX3_RELACAO	:= 10
Static nCX3_ARQUIVO	:= 11
Static nCX3_NOMETAB	:= 12

Static nCX3_TAMARR	:= 12