//Array aReturn (setPrint)
Static nRT_TPFORM	:= 01
Static nRT_NUMVIAS	:= 02
Static nRT_DESTINA	:= 03
Static nRT_FORMATO	:= 04 //1 - RETRATO ; 2 - PAISAGEM
Static nRT_SAIDA	:= 05 //1 - DISCO ; 2 - IMPRESSORA ; 3 - DIRETO NA PORTA ; 4 - EMAIL
Static nRT_PORTA	:= 06 //1 - LPT1 ; 2-LPT2 ; 3-LPT3; 4-COM1....
Static nRT_FILTRO	:= 07
Static nRT_ORDEM	:= 08
Static nRT_CAMPOS	:= 09

	//Formato
	Static nRT_FM_RETR	:= 01
	Static nRT_FM_PAIS	:= 02
	
	//Saida
	Static nRT_SD_DSC	:= 01 //Em Disco
	Static nRT_SD_IMP	:= 02 //Impressora
	Static nRT_SD_PRT	:= 03 //Direto na porta
	Static nRT_SD_MAIL	:= 04 //Email
	
	//Portas
	Static nRT_PT_LPT1	:= 01
	Static nRT_PT_LPT2	:= 02
	Static nRT_PT_LPT3	:= 03
	Static nRT_PT_COM1	:= 04
	Static nRT_PT_COM2	:= 05
	Static nRT_PT_COM3	:= 06
	Static nRT_PT_COM4	:= 07

//Constantes Estaticas de nTipo (orientacao)
Static nRETRATO  		:= 15
Static nPAISAGEM 		:= 18
