//Array aRegs
Static nX1_GRUPO   	:=	01
Static nX1_ORDEM   	:=	02
Static nX1_PERGUNT 	:=	03
Static nX1_PERSPA  	:=	04
Static nX1_PERENG  	:=	05
Static nX1_VARIAVL 	:=	06
Static nX1_TIPO    	:=	07
Static nX1_TAMANHO 	:=	08
Static nX1_DECIMAL 	:=	09
Static nX1_PRESEL  	:=	10
Static nX1_GSC     	:=	11
Static nX1_VALID   	:=	12
Static nX1_VAR01   	:=	13
Static nX1_DEF01   	:=	14
Static nX1_DEFSPA1 	:=	15
Static nX1_DEFENG1 	:=	16
Static nX1_CNT01   	:=	17
Static nX1_VAR02   	:=	18
Static nX1_DEF02   	:=	19
Static nX1_DEFSPA2 	:=	20
Static nX1_DEFENG2 	:=	21
Static nX1_CNT02   	:=	22
Static nX1_VAR03   	:=	23
Static nX1_DEF03   	:=	24
Static nX1_DEFSPA3 	:=	25
Static nX1_DEFENG3 	:=	26
Static nX1_CNT03  	:=	27
Static nX1_VAR04  	:=	28
Static nX1_DEF04  	:=	29
Static nX1_DEFSPA4	:=	30
Static nX1_DEFENG4	:=	31
Static nX1_CNT04  	:=	32
Static nX1_VAR05  	:=	33
Static nX1_DEF05  	:=	34
Static nX1_DEFSPA5	:=	35
Static nX1_DEFENG5	:=	36
Static nX1_CNT05  	:=	37
Static nX1_F3     	:=	38
Static nX1_GRPSXG 	:=	39
Static nX1_PYME 	:=	40 //NAO TRATADO
Static nX1_HLPPOR 	:=	41
Static nX1_HLPENG 	:=	42 //NAO TRATADO
Static nX1_HLPSPA 	:=	43 //NAO TRATADO
Static nX1_HELP   	:=	44 //NAO TRATADO