///////////////////////////////////////
//INCLUDE GERADO PELA FUNCAO CXGETINC//
///////////////////////////////////////

#define STR0001 FWI18NLANG("MATXFIS","STR0001",0001)
#define STR0002 FWI18NLANG("MATXFIS","STR0002",0002)
#define STR0003 FWI18NLANG("MATXFIS","STR0003",0003)
#define STR0004 FWI18NLANG("MATXFIS","STR0004",0004)
#define STR0005 FWI18NLANG("MATXFIS","STR0005",0005)
#define STR0006 FWI18NLANG("MATXFIS","STR0006",0006)
#define STR0007 FWI18NLANG("MATXFIS","STR0007",0007)
#define STR0008 FWI18NLANG("MATXFIS","STR0008",0008)
#define STR0009 FWI18NLANG("MATXFIS","STR0009",0009)
#define STR0010 FWI18NLANG("MATXFIS","STR0010",0010)
#define STR0011 FWI18NLANG("MATXFIS","STR0011",0011)
#define STR0012 FWI18NLANG("MATXFIS","STR0012",0012)
#define STR0013 FWI18NLANG("MATXFIS","STR0013",0013)
#define STR0014 FWI18NLANG("MATXFIS","STR0014",0014)
#define STR0015 FWI18NLANG("MATXFIS","STR0015",0015)
#define STR0016 FWI18NLANG("MATXFIS","STR0016",0016)
#define STR0017 FWI18NLANG("MATXFIS","STR0017",0017)
#define STR0018 FWI18NLANG("MATXFIS","STR0018",0018)
#define STR0019 FWI18NLANG("MATXFIS","STR0019",0019)
#define STR0020 FWI18NLANG("MATXFIS","STR0020",0020)
#define STR0021 FWI18NLANG("MATXFIS","STR0021",0021)
#define STR0022 FWI18NLANG("MATXFIS","STR0022",0022)
#define STR0023 FWI18NLANG("MATXFIS","STR0023",0023)
#define STR0024 FWI18NLANG("MATXFIS","STR0024",0024)
#define STR0025 FWI18NLANG("MATXFIS","STR0025",0025)
#define STR0026 FWI18NLANG("MATXFIS","STR0026",0026)
#define STR0027 FWI18NLANG("MATXFIS","STR0027",0027)
#define STR0028 FWI18NLANG("MATXFIS","STR0028",0028)
#define STR0029 FWI18NLANG("MATXFIS","STR0029",0029)
#define STR0030 FWI18NLANG("MATXFIS","STR0030",0030)
#define STR0031 FWI18NLANG("MATXFIS","STR0031",0031)
#define STR0032 FWI18NLANG("MATXFIS","STR0032",0032)
#define STR0033 FWI18NLANG("MATXFIS","STR0033",0033)
#define STR0034 FWI18NLANG("MATXFIS","STR0034",0034)
#define STR0035 FWI18NLANG("MATXFIS","STR0035",0035)
#define STR0036 FWI18NLANG("MATXFIS","STR0036",0036)
#define STR0037 FWI18NLANG("MATXFIS","STR0037",0037)
#define STR0038 FWI18NLANG("MATXFIS","STR0038",0038)
#define STR0039 FWI18NLANG("MATXFIS","STR0039",0039)
#define STR0040 FWI18NLANG("MATXFIS","STR0040",0040)
#define STR0041 FWI18NLANG("MATXFIS","STR0041",0041)
#define STR0042 FWI18NLANG("MATXFIS","STR0042",0042)
#define STR0043 FWI18NLANG("MATXFIS","STR0043",0043)
#define STR0044 FWI18NLANG("MATXFIS","STR0044",0044)
#define STR0045 FWI18NLANG("MATXFIS","STR0045",0045)
#define STR0046 FWI18NLANG("MATXFIS","STR0046",0046)
#define STR0047 FWI18NLANG("MATXFIS","STR0047",0047)
#define STR0048 FWI18NLANG("MATXFIS","STR0048",0048)
#define STR0049 FWI18NLANG("MATXFIS","STR0049",0049)
#define STR0050 FWI18NLANG("MATXFIS","STR0050",0050)
#define STR0051 FWI18NLANG("MATXFIS","STR0051",0051)
#define STR0052 FWI18NLANG("MATXFIS","STR0052",0052)
#define STR0053 FWI18NLANG("MATXFIS","STR0053",0053)
#define STR0054 FWI18NLANG("MATXFIS","STR0054",0054)
#define STR0055 FWI18NLANG("MATXFIS","STR0055",0055)
#define STR0056 FWI18NLANG("MATXFIS","STR0056",0056)
#define STR0057 FWI18NLANG("MATXFIS","STR0057",0057)
#define STR0058 FWI18NLANG("MATXFIS","STR0058",0058)
#define STR0059 FWI18NLANG("MATXFIS","STR0059",0059)
#define STR0060 FWI18NLANG("MATXFIS","STR0060",0060)
#define STR0061 FWI18NLANG("MATXFIS","STR0061",0061)
#define STR0062 FWI18NLANG("MATXFIS","STR0062",0062)
#define STR0063 FWI18NLANG("MATXFIS","STR0063",0063)
#define STR0064 FWI18NLANG("MATXFIS","STR0064",0064)
#define STR0065 FWI18NLANG("MATXFIS","STR0065",0065)
#define STR0066 FWI18NLANG("MATXFIS","STR0066",0066)
#define STR0067 FWI18NLANG("MATXFIS","STR0067",0067)
#define STR0068 FWI18NLANG("MATXFIS","STR0068",0068)
#define STR0069 FWI18NLANG("MATXFIS","STR0069",0069)
#define STR0070 FWI18NLANG("MATXFIS","STR0070",0070)
#define STR0071 FWI18NLANG("MATXFIS","STR0071",0071)
#define STR0072 FWI18NLANG("MATXFIS","STR0072",0072)
#define STR0073 FWI18NLANG("MATXFIS","STR0073",0073)
#define STR0074 FWI18NLANG("MATXFIS","STR0074",0074)
#define STR0075 FWI18NLANG("MATXFIS","STR0075",0075)

//Cirilo Rocha - Prefiro definir a string dentro do include para diminuir o overhead do sistema
#IfDef SPANISH
		#define STR0001 "ERROR MATXFIS - Referencia de impuesto no valida : "
		#define STR0002 "ERROR MATXFIS - Referencia de impuesto no valida "
		#define STR0003 "Cod."
		#define STR0004 "Descripcion"
		#define STR0005 "Base Impuesto"
		#define STR0006 "Alicuota"
		#define STR0007 "Vlr. Impuesto"
		#define STR0008 "FACT ANULADA"
		#define STR0009 "DIVERSAS"
		#define STR0010 "FACTURA DE SERVICIO"
		#define STR0011 "DEVOLUC. FACT.:"
		#define STR0012 "FACT.DE FLETE"
		#define STR0013 "FACT.GASTO"
		#define STR0014 "COMPL.PC.FACT: "
		#define STR0015 "FACT.ORIG: "
		#define STR0016 "COMPL.IPI FACT: "
		#define STR0017 "COMPL.ICMS FACT: "
		#define STR0018 "EXPORTAC.-GE Nro.: "
		#define STR0019 "ADQUIS.COMERC.NO-CONTRIB.IPI"
		#define STR0020 "Dev. Benef. FACT.ORIG: "
		#define STR0021 "CONT.SEG.SOCIAL: "
		#define STR0022 "COMPL.ISS FACT.: "
		#define STR0023 "Datos de Cobranza del ISS"
		#define STR0024 "Si"
		#define STR0025 "No"
		#define STR0026 "No existe tabla registrada para el codigo de municipio."
		#define STR0027 "¡Intervalo del ISS progresivo no encontrada!"
		#define STR0028 "¡El Calculo progresivo no se efectuara!"
		#define STR0029 "Por favor, verificar si la rutina MATXFIS esta actualizada de acuerdo con el "
		#define STR0030 "ultimo paquete disponible en el Portal del Cliente en la categoria Patch de Programa."
		#define STR0031 "En caso de que el problema persista con la rutina MATXFIS actualizada, entre en contacto con el HelpDesk."
		#define STR0032 "Divide Item, Tributado vs No Tributado"
		#define STR0033 "Para el control correcto de la generacion del IPI, sera necesario dividir en dos items:"
		#define STR0034 "Item: "
		#define STR0035 "/ Producto: "
		#define STR0036 "/ Lote: "
		#define STR0037 "/ Sublote: "
		#define STR0038 "1- Cantidad Tributada:"
		#define STR0039 "2- Cantidad No Tributada:"
		#define STR0040 "No hubo modificacion del calculo del IPI"
		#define STR0041 "Salir"
		#define STR0042 "Editar impuesto"
		#define STR0043 "Por Item"
		#define STR0044 "Por Impuesto"
		#define STR0045 "Error - Funcion no ubicada en el RPO. Actualice el Fuente IMPXFIS.PRW."
		#define STR0046 "CTE ANULADO"
		#define STR0047 "COMPL.IPI + ICMS FACT.:"
		#define STR0048 "Este campo solo puede modificar en "
		#define STR0049 "facturas de complemento de ICMS/DIFAL."
		#define STR0050 "FRU:"
		#define STR0051 "SENAR:"
		#define STR0052 "INS:"
		#define STR0053 "No es posible borrar el documento. Verifique el título"
		#define STR0054 "Verifique la existencia de borderós, bajas totales, parciales u otros movimientos financieros involucrando este título."
		#define STR0055 "Error - Función no ubicada en el RPO. Actualice el Fuente:"
#Else
	#IfDef ENGLISH
		#define STR0001 "ERROR MATXFIS - Invalid tax reference : "
		#define STR0002 "ERROR MATXFIS - Invalid tax reference : "
		#define STR0003 "Code"
		#define STR0004 "Descript."
		#define STR0005 "Tax Basis"
		#define STR0006 "Tax Rate"
		#define STR0007 "Tax Value"
		#define STR0008 "CANCELLED INVOICE"
		#define STR0009 "OTHER"
		#define STR0010 "SERVICE INVOICE"
		#define STR0011 "INVOICE RETURN:"
		#define STR0012 "WAYBILL"
		#define STR0013 "EXP INVOI."
		#define STR0014 "COMPL.PC.INV.: "
		#define STR0015 "SOUR.INV.: "
		#define STR0016 "COMPL.IPI INV.: "
		#define STR0017 "COMPL.ICMS INV.: "
		#define STR0018 "EXPORT-GE Numb.: "
		#define STR0019 "COMM.ACQUISI.NON-CONTRIB.IPI"
		#define STR0020 "SOUR.INV. Benef.Deb: "
		#define STR0021 "SOC.SECUR.CONT.: "
		#define STR0022 "INV. ISS COMPL.: "
		#define STR0023 "ISS Collection Data"
		#define STR0024 "Yes"
		#define STR0025 "No "
		#define STR0026 "There are is no table registered for city code."
		#define STR0027 "Progressive ISS range not found!"
		#define STR0028 "Progressive calculation will not be performed!"
		#define STR0029 "Please, check whether MATXFIS routine is updated according to "
		#define STR0030 "last patch available in Customer Portal related to Program Patch category."
		#define STR0031 "In case the problem persists with MATXFIS updated routine, please contact Help Desk."
		#define STR0032 "Item Break, Taxed x Not Taxed"
		#define STR0033 "For correct control of IPI generation, it is necessary to break into two items:"
		#define STR0034 "Item: "
		#define STR0035 "/ Product: "
		#define STR0036 "/ Lot: "
		#define STR0037 "/ Sub-lot: "
		#define STR0038 "1- Taxed Amount:"
		#define STR0039 "2 - Non-taxed Amount:"
		#define STR0040 "No changes to IPI calculation"
		#define STR0041 "Exit"
		#define STR0042 "Edit Tax"
		#define STR0043 "Per Item"
		#define STR0044 "Per Tax"
		#define STR0045 "Error - Function Not Located on RPO. Update the IMPXFIS.PRW Source."
		#define STR0046 "CTE CANCELED"
		#define STR0047 "COMPL.IPI + ICMS N.F.:"
		#define STR0048 "This field cannot be changed in "
		#define STR0049 "notes of complement of ICMS/DIFAL."
		#define STR0050 "FRU: "
		#define STR0051 "SENAR: "
		#define STR0052 "INS: "
		#define STR0053 "Document cannot be deleted. Check the bill"
		#define STR0054 "Check the existence of statements, total or partial write-offs or other financial transactions involving this bill."
		#define STR0055 "Error - Function not found in RPO. Update the Source:"
	#Else
		#define STR0001 "ERRO MATXFIS - Referencia de imposto invalida : "
		#define STR0002 "ERRO MATXFIS - Referencia de imposto invalida "
		#define STR0003 "Cod."
		#define STR0004 "Descricao"
		#define STR0005 "Base Imposto"
		#define STR0006 "Aliquota"
		#define STR0007 "Vlr. Imposto"
		#define STR0008 "NF CANCELADA"
		#define STR0009 "DIVERSAS"
		#define STR0010 "NT.FISCAL DE SERVICO"
		#define STR0011 "DEVOLUCAO N.F.:"
		#define STR0012 "CONHEC. FRETE"
		#define STR0013 "NF DESPESA"
		#define STR0014 "COMPL.N.F.: "
		#define STR0015 "N.F.ORIG.: "
		#define STR0016 "COMPL.IPI N.F.: "
		#define STR0017 "COMPL.ICMS N.F.: "
		#define STR0018 "EXPORTACAO-GE No.: "
		#define STR0019 "AQUIS.COMERC.NAO-CONTRIB.IPI"
		#define STR0020 "Dev. terc. N.F.ORIG.: "
		#define STR0021 "CONT.SEG.SOCIAL: "
		#define STR0022 "COMPL.ISS N.F.: "
		#define STR0023 "Dados de Cobranca do ISS"
		#define STR0024 "Sim"
		#define STR0025 "Nao"
		#define STR0026 "Não existe tabela cadastrada para o código de municipio."
		#define STR0027 "Faixa do ISS progressivo não encontrada!"
		#define STR0028 "O Cálculo progressivo não será efetuado!"
		#define STR0029 "Favor verificar se a rotina MATXFIS está atualizada conforme "
		#define STR0030 "o último pacote disponível no Portal do Cliente na categoria Patch de Programa."
		#define STR0031 "Caso o problema persista com a rotina MATXFIS atualizada, favor entrar em contato com o HelpDesk."
		#define STR0032 "Quebra Item, Tributado x Não Tributado"
		#define STR0033 "Para controle correto da geração do IPI, será necessário quebrar em dois Itens:"
		#define STR0034 "Item: "
		#define STR0035 "/ Produto: "
		#define STR0036 "/ Lote: "
		#define STR0037 "/ Sub-Lote: "
		#define STR0038 "1- Quantidade Tributada:"
		#define STR0039 "2- Quantidade Não Tributada:"
		#define STR0040 "Não houve alteração do calculo do IPI"
		#define STR0041 "Sair"
		#define STR0042 "Editar imposto"
		#define STR0043 "Por Item"
		#define STR0044 "Por Imposto"
		#define STR0045 "Erro - Função Não Localizada no RPO. Atualize o Fonte IMPXFIS.PRW."
		#define STR0046 "CTE CANCELADO"
		#define STR0047 "COMPL.IPI + ICMS N.F.:"
		#define STR0048 "Este campo só pode ser alterado em "
		#define STR0049 "notas de complemento de ICMS/DIFAL."
		#define STR0050 "FRU: "
		#define STR0051 "SENAR: "
		#define STR0052 "INS: "
		#define STR0053 "Não Será possível excluir o documento. Verifique o título "
		#define STR0054 "Verifique a existência de borderôs, baixas totais, parciais ou outras movimentações financeiras envolvendo este título."
		#define STR0055 "Erro - Função Não Localizada no RPO. Atualize o Fonte: "
	#EndIf
#EndIf
