///////////////////////////////////////
//INCLUDE GERADO PELA FUNCAO CXGETINC//
///////////////////////////////////////

#define STR0001 FWI18NLANG("MATXATU","STR0001",0001)
#define STR0002 FWI18NLANG("MATXATU","STR0002",0002)
#define STR0003 FWI18NLANG("MATXATU","STR0003",0003)
#define STR0004 FWI18NLANG("MATXATU","STR0004",0004)
#define STR0005 FWI18NLANG("MATXATU","STR0005",0005)
#define STR0006 FWI18NLANG("MATXATU","STR0006",0006)
#define STR0007 FWI18NLANG("MATXATU","STR0007",0007)
#define STR0008 FWI18NLANG("MATXATU","STR0008",0008)
#define STR0009 FWI18NLANG("MATXATU","STR0009",0009)
#define STR0010 FWI18NLANG("MATXATU","STR0010",0010)
#define STR0011 FWI18NLANG("MATXATU","STR0011",0011)
#define STR0012 FWI18NLANG("MATXATU","STR0012",0012)
#define STR0013 FWI18NLANG("MATXATU","STR0013",0013)
#define STR0014 FWI18NLANG("MATXATU","STR0014",0014)
#define STR0015 FWI18NLANG("MATXATU","STR0015",0015)
#define STR0016 FWI18NLANG("MATXATU","STR0016",0016)
#define STR0017 FWI18NLANG("MATXATU","STR0017",0017)
#define STR0018 FWI18NLANG("MATXATU","STR0018",0018)
#define STR0019 FWI18NLANG("MATXATU","STR0019",0019)
#define STR0020 FWI18NLANG("MATXATU","STR0020",0020)
#define STR0021 FWI18NLANG("MATXATU","STR0021",0021)
#define STR0022 FWI18NLANG("MATXATU","STR0022",0022)
#define STR0023 FWI18NLANG("MATXATU","STR0023",0023)
#define STR0024 FWI18NLANG("MATXATU","STR0024",0024)
#define STR0025 FWI18NLANG("MATXATU","STR0025",0025)
#define STR0026 FWI18NLANG("MATXATU","STR0026",0026)
#define STR0027 FWI18NLANG("MATXATU","STR0027",0027)
#define STR0028 FWI18NLANG("MATXATU","STR0028",0028)
#define STR0029 FWI18NLANG("MATXATU","STR0029",0029)
#define STR0030 FWI18NLANG("MATXATU","STR0030",0030)
#define STR0031 FWI18NLANG("MATXATU","STR0031",0031)
#define STR0032 FWI18NLANG("MATXATU","STR0032",0032)
#define STR0033 FWI18NLANG("MATXATU","STR0033",0033)
#define STR0034 FWI18NLANG("MATXATU","STR0034",0034)
#define STR0035 FWI18NLANG("MATXATU","STR0035",0035)
#define STR0036 FWI18NLANG("MATXATU","STR0036",0036)
#define STR0037 FWI18NLANG("MATXATU","STR0037",0037)
#define STR0038 FWI18NLANG("MATXATU","STR0038",0038)
#define STR0039 FWI18NLANG("MATXATU","STR0039",0039)
#define STR0040 FWI18NLANG("MATXATU","STR0040",0040)
#define STR0041 FWI18NLANG("MATXATU","STR0041",0041)
#define STR0042 FWI18NLANG("MATXATU","STR0042",0042)
#define STR0043 FWI18NLANG("MATXATU","STR0043",0043)
#define STR0044 FWI18NLANG("MATXATU","STR0044",0044)
#define STR0045 FWI18NLANG("MATXATU","STR0045",0045)
#define STR0046 FWI18NLANG("MATXATU","STR0046",0046)
#define STR0047 FWI18NLANG("MATXATU","STR0047",0047)
#define STR0048 FWI18NLANG("MATXATU","STR0048",0048)
#define STR0049 FWI18NLANG("MATXATU","STR0049",0049)
#define STR0050 FWI18NLANG("MATXATU","STR0050",0050)
#define STR0051 FWI18NLANG("MATXATU","STR0051",0051)
#define STR0052 FWI18NLANG("MATXATU","STR0052",0052)
#define STR0053 FWI18NLANG("MATXATU","STR0053",0053)
#define STR0054 FWI18NLANG("MATXATU","STR0054",0054)
#define STR0055 FWI18NLANG("MATXATU","STR0055",0055)
#define STR0056 FWI18NLANG("MATXATU","STR0056",0056)
#define STR0057 FWI18NLANG("MATXATU","STR0057",0057)
#define STR0058 FWI18NLANG("MATXATU","STR0058",0058)
#define STR0059 FWI18NLANG("MATXATU","STR0059",0059)
#define STR0060 FWI18NLANG("MATXATU","STR0060",0060)
#define STR0061 FWI18NLANG("MATXATU","STR0061",0061)
#define STR0062 FWI18NLANG("MATXATU","STR0062",0062)
#define STR0063 FWI18NLANG("MATXATU","STR0063",0063)
#define STR0064 FWI18NLANG("MATXATU","STR0064",0064)
#define STR0065 FWI18NLANG("MATXATU","STR0065",0065)
#define STR0066 FWI18NLANG("MATXATU","STR0066",0066)
#define STR0067 FWI18NLANG("MATXATU","STR0067",0067)
#define STR0068 FWI18NLANG("MATXATU","STR0068",0068)
#define STR0069 FWI18NLANG("MATXATU","STR0069",0069)
#define STR0070 FWI18NLANG("MATXATU","STR0070",0070)

//Cirilo Rocha - Prefiro definir a string dentro do include para diminuir o overhead do sistema
#IfDef SPANISH
		#define STR0001 "Confirmar"
		#define STR0002 "Reescribir"
		#define STR0003 "Anular"
		#define STR0004 "¿Cuanto a las modificaciones?"
		#define STR0005 "¿Cuanto a la inclusion?"
		#define STR0006 " Suc+Parametro"
		#define STR0007 " Dominio+C.Dominio"
		#define STR0008 "Orden"
		#define STR0009 " Item a Localizar "
		#define STR0010 "Busqueda  "
		#define STR0011 "Formula"
		#define STR0012 " Pulse una tecla para Salir "
		#define STR0013 " Inconsistencia "
		#define STR0014 "B&uscar   "
		#define STR0015 "Visualizar"
		#define STR0016 "Incluir"
		#define STR0017 "Modificar"
		#define STR0018 "Borrar "
		#define STR0019 "¿Cuanto al Borrado?"
		#define STR0020 "Problemas de Lock en el SX6"
		#define STR0021 "Problema de GRABACION en el SX8"
		#define STR0022 "Hay otro usuario utilizando el SX8. ¿Desea Anular?"
		#define STR0023 "Atencion"
		#define STR0024 "   Hay otro usuario utilizando el SX8    "
		#define STR0025 "     ¿Desea anular la operacion?       "
		#define STR0026 "   Si   "
		#define STR0027 "   No   "
		#define STR0028 "Secuencia: "
		#define STR0029 "Problemas de Lock en el SX8"
		#define STR0030 "Error en el Disparador: "
		#define STR0031 "Activo durante "
		#define STR0032 "Detalles"
		#define STR0033 "Terminar"
		#define STR0034 "Generar DDF Estandar"
		#define STR0035 "Informe el directorio por defecto de Archivos(*.dat)"
		#define STR0036 "Seleccione los Archivos:"
		#define STR0037 "Archivo"
		#define STR0038 "Directorio del Archivo Seleccionado"
		#define STR0039 "Directorio de Generacion de este DDF(Abajo del RootPath)"
		#define STR0040 "DDF Generado"
		#define STR0041 "CAJA GRAL. DE LA TIENDA"
		#define STR0042 "CAJA GRAL. TIENDA"
		#define STR0043 "Campo+Secuencia"
		#define STR0044 "Operador incorrecto. Verifique si es una atribucion, suma o substraccion"
		#define STR0045 "Unidades de Medidas no podran ser iguales"
		#define STR0046 "Servico Social do Transporte"
		#define STR0047 " Sec."
		#define STR0048 " El Campo "
		#define STR0049 " no se encontraron en el Dicconario de datos los Campos (SX3)"
		#define STR0050 "Uso no válido de la función FwSetLsEmServer"
#Else
	#IfDef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Retype"
		#define STR0003 "Exit"
		#define STR0004 "About changes?"
		#define STR0005 "About addition?   "
		#define STR0006 " Branch+Parameter"
		#define STR0007 " Domain+C.Domain"
		#define STR0008 "Order"
		#define STR0009 " Item to find "
		#define STR0010 "Search"
		#define STR0011 "FORMULA"
		#define STR0012 " Press any key to exit "
		#define STR0013 " Inconsistency "
		#define STR0014 "Search"
		#define STR0015 "View"
		#define STR0016 "Add    "
		#define STR0017 "Edit"
		#define STR0018 "Delete"
		#define STR0019 "About deleting?"
		#define STR0020 "Problems in SX6 Lock"
		#define STR0021 "Recording Problems in SX8"
		#define STR0022 "There is another user in SX8. Cancel?"
		#define STR0023 "Attention"
		#define STR0024 " There is another  user in SX8    "
		#define STR0025 "  Do you want to cancel the operation?    "
		#define STR0026 "   Yes   "
		#define STR0027 "   No    "
		#define STR0028 "Sequence: "
		#define STR0029 "Problems in SX8 Lock"
		#define STR0030 "Error in trigger: "
		#define STR0031 "Active during "
		#define STR0032 "Details"
		#define STR0033 "Finish"
		#define STR0034 "Generate Standard DDF"
		#define STR0035 "Please enter default (*.dat) file directory"
		#define STR0036 "Select files:"
		#define STR0037 "File"
		#define STR0038 "Directory of selected file"
		#define STR0039 "Directory for generation of DDF (under RootPath)"
		#define STR0040 "DDF Generated"
		#define STR0041 "UNIT`S GENERIC CASH"
		#define STR0042 "UN.GENERIC CASH"
		#define STR0043 "Field+Sequence"
		#define STR0044 "Incorrect operator. Please, check if it is an attribute, addition or subtraction"
		#define STR0045 "Units of measurement cannot be equal"
		#define STR0046 "Transport Social Service"
		#define STR0047 " Sec."
		#define STR0048 "Field"
		#define STR0049 " not found in data dictionary of fields (SX3) "
		#define STR0050 "Use of function FwSetLsEmServer not valid"
	#Else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 "Quanto às alteraçöes?"
		#define STR0005 "Quanto à inclusäo?"
		#define STR0006 " Filial+Parametro"
		#define STR0007 " Dominio+C.Dominio"
		#define STR0008 "Ordem"
		#define STR0009 " Item a Localizar "
		#define STR0010 "Pesquisa"
		#define STR0011 "FORMULA"
		#define STR0012 " Pressione uma tecla para Abandonar "
		#define STR0013 " Inconsistência "
		#define STR0014 "Pesquisar"
		#define STR0015 "Visualizar"
		#define STR0016 "Incluir"
		#define STR0017 "Alterar"
		#define STR0018 "Excluir"
		#define STR0019 "Quanto à exclusäo?"
		#define STR0020 "Problemas de Lock no SX6"
		#define STR0021 "Problema de GRAVACAO NO SX8"
		#define STR0022 "Há outro usuário utilizando o SX8. Deseja Cancelar ?"
		#define STR0023 "Atençäo"
		#define STR0024 "   Há outro usuário utilizando o SX8    "
		#define STR0025 "      Deseja cancelar a operaçäo?       "
		#define STR0026 "   Sim   "
		#define STR0027 "   Nâo   "
		#define STR0028 "Sequencia: "
		#define STR0029 "Problemas de Lock no SX8"
		#define STR0030 "Erro no Gatilho : "
		#define STR0031 "Ativo durante "
		#define STR0032 "Detalhes"
		#define STR0033 "Finalizar"
		#define STR0034 "Gerar DDF Padrao"
		#define STR0035 "Informe o diretorio Default dos Arquivos(*.dat)"
		#define STR0036 "Escolha os Arquivos:"
		#define STR0037 "Arquivo"
		#define STR0038 "Diretorio do Arquivo Selecionado"
		#define STR0039 "Diretorio da Geracao deste DDF(Abaixo do RootPath)"
		#define STR0040 "DDF Gerado"
		#define STR0041 "CAIXA GERAL DA LOJA"
		#define STR0042 "CAIXA GERAL LJ"
		#define STR0043 "Campo+Sequencia"
		#define STR0044 "Operando incorreto, Verifique se é uma atribuição, soma ou subtração"
		#define STR0045 "Unidades de Medidas nao poderao ser iguais"
		#define STR0046 "Servico Social do Transporte"
		#define STR0047 " Sec."
		#define STR0048 " O Campo "
		#define STR0049 " nao foi encontrado no Dicionario de dados os Campos (SX3)"
		#define STR0050 "Uso inválido da função FwSetLsEmServer"
	#EndIf
#EndIf
