#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "No se encontro ninguna ocurrencia para '"
	#define STR0003 "Buscar texto"
	#define STR0004 "Buscar por:"
	#define STR0005 "Buscar"
	#define STR0006 "Anular"
	#define STR0007 "Confirmar"
	#define STR0008 "Documento : "
	#define STR0009 "Asistente de apuntes: Gestion de proyectos - Gastos              "
	#define STR0010 "Asistente de apuntes: Gestion de proyectos - Ingresos"
	#define STR0011 "Exportar datos de la pantalla al Microsoft Excel"
	#define STR0012 "Exp.Excel"
	#define STR0013 "Microsoft Excel no instalado."
	#define STR0014 "Error en la creacion del archivo en la estacion local. Contacte al administrador del sistema"
	#define STR0015 "Proyecto : "
	#define STR0016 " Tarea : "
	#define STR0017 "Gestion de Proyectos -  PC"
	#define STR0018 "Nº PC"
	#define STR0019 "Cantidad"
	#define STR0020 "¡Atencion!"
	#define STR0021 "Este item del pedido de compras esta relacionado a una solicitud de compras vinculado a un proyecto/tarea y no podra modificarse. Utilice la casa rutina de mantenimiento de solicitudes de compras o verifique el item seleccionado"
	#define STR0022 "Finalizar"
	#define STR0023 "Gestion de Proyectos"
	#define STR0024 "¿Desea generar una reserva de este item al proyecto ?"
	#define STR0025 "Si"
	#define STR0026 "No"
	#define STR0027 "Sustituir Producto/Recurso"
	#define STR0028 "Sustituir Productos"
	#define STR0029 "Producto Actual: "
	#define STR0030 "Nuevo Producto: "
	#define STR0031 "Sustituir Recursos"
	#define STR0032 "Recurso Actual: "
	#define STR0033 "Nuevo Recurso: "
	#define STR0034 "OK"
	#define STR0035 "Elija los datos :"
	#define STR0036 "Encabezamiento"
	#define STR0037 "Campos"
	#define STR0038 "Lista de Items"
	#define STR0039 "Detalles"
	#define STR0040 "Lista de Items"
	#define STR0041 "Exportar al MS-Excel"
	#define STR0042 "Buscar"
	#define STR0043 "Editar"
	#define STR0044 "Subtitulo"
	#define STR0045 "Edicion de Tareas"
	#define STR0046 "Este proyecto no posee ninguna tarea."
	#define STR0047 "Cerrar"
	#define STR0048 "Proyecto:"
	#define STR0049 "No se pudieron alterar las tareas."
	#define STR0050 "Anular"
	#define STR0051 "Numero de Registros"
	#define STR0052 "Tabla de Datos"
	#define STR0053 "Visualiza SC"	
	#define STR0054 "Este item del pedido de compras se vincula con la Solicitud de Compras que esta vinculado a una Solicitud al Almacen y no podra modificarse. Utilice la rutina de mantenimiento de solicitudes al almacen o verifique el item seleccionado"
	#define STR0055 "Visualiza SA"
	#define STR0056 "No se rellenaron uno o mas campos obligatorios de esta tarea. Verifiquelos, por favor."
	#define STR0057 "Nueva programacion de fechas"
	#define STR0058 "¡Se encontro una referencia circular entre tareas!"
	#define STR0059 "Verifique las siguientes tareas y sus relaciones. ¡Operacion interrumpida!"	
	#define STR0060 "¿Desea programar nuevamente solo una parte del proyecto?"
	#define STR0061 "¡Si fuera si, los resultados obtenidos pueden ser diferentes de lo que se pretende,"
	#define STR0062 "pues las referencias entre tareas y EDT podran ignorarse!"
	#define STR0063 "En caso contrario, se efectuara la nueva programacion del proyecto por entero."
	#define STR0064 "Restando "
	#define STR0065 " de "
	#define STR0066 " tareas"
	#define STR0067 "Actualizando fechas de la estructura..."
	#define STR0068 "Administracion de Proyectos"
	#define STR0069 "¿Desea asociar a la reserva generada por la planificacion o a una nueva reserva?"
	#define STR0070 "Planificacion"
	#define STR0071 "Nuevo Reserva"
	#define STR0072 "Anular"
	#define STR0073 "¿Desea crear una asignacion de este item al proyecto?"
	#define STR0074 "Usuario sin Permiso."
	#define STR0075 "Usuario sin permiso para ejecutar la solicitud de compra para el proyecto. Verifique los derechos del usuario en la estructura de este proyecto y/o tarea."
	#define STR0076 "La solicitud al almacen esta asociada a los proyectos, pero no se informaron las cantidades a dar de baja. ¿Desea continuar?"
	#define STR0077 "Seleccione la Tarea"
	#define STR0078 "Seleccion invalida. esta consulta permite solamente la seleccion de las tareas del proyecto. Verifique el objeto seleccionado."
	#define STR0079 "Estructura de Descomposicion del Trabajo (EDT)"
	#define STR0080 "Seleccion Invalida. Esta consulta permite solamente la seleccion de las EDT del proyecto. Verifique el objeto seleccionado."
	#define STR0081 "Este archivo esta vinculado a una composicion que genero una tarea en el Modulo PMS y no se podra excluir."
	#define STR0082 "La cantidad maxima para vinculacion con esta secuencia de reserva es de: "
	#define STR0083 "Existen lineas con la misma clave (Proyecto+Tarea) en esta pantalla. Favor solamente dejar un (1) registro para cada clave."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "No occurrence found for '"
		#define STR0003 "Search for text"
		#define STR0004 "Search for:"
		#define STR0005 "Search"
		#define STR0006 "Cancel"
		#define STR0007 "Confirm"
		#define STR0008 "Document:: "
		#define STR0009 "Annotation Wizard: Project Management - Expenses"
		#define STR0010 "Annotation Wizard: Project Management - Revenues"
		#define STR0011 "Export screen data to Microsoft Excel  "
		#define STR0012 "Exp.Excel"
		#define STR0013 "Microsoft Excel not installed."
		#define STR0014 "Error creating file in local satation. Please, contact the system administrator"

		#define STR0015 "Project:  "
		#define STR0016 " Task: "
		#define STR0017 "Project Management - PC "
		#define STR0018 "PC Nbr."
		#define STR0019 "Quantity "
		#define STR0020 "Attention!"
		#define STR0021 "This purchase order item is related to a purchase requisition linked to a project/task, therefore it cannot be edited. Use the routine of purchases requisition maintenance or check the item selected"
		#define STR0022 "Close "
		#define STR0023 "Project Management "
		#define STR0024 "Do you want to generate an allocation of this item to the project?"
		#define STR0025 "Yes"
		#define STR0026 "No "
		#define STR0027 "Replace Product/Resource "
		#define STR0028 "Replace Products "
		#define STR0029 "Current Product:"
		#define STR0030 "New Product:  "
		#define STR0031 "Replace Resources "
		#define STR0032 "Current Resource:"
		#define STR0033 "New Resource: "
		#define STR0034 "OK"
		#define STR0035 "Select the data :"
		#define STR0036 "Header"
		#define STR0037 "Fields"
		#define STR0038 "List of Items"
		#define STR0039 "Details"
		#define STR0040 "List of Items"
		#define STR0041 "Export to MS-Excel"
		#define STR0042 "Search"
		#define STR0043 "Edit"
		#define STR0044 "Caption"
		#define STR0045 "Editing of Tasks"
		#define STR0046 "This project doesnt have any task."
		#define STR0047 "Close"
		#define STR0048 "Project:"
		#define STR0049 "The tasks could not be altered."
		#define STR0050 "Cancel"
		#define STR0051 "Number of Records"
		#define STR0052 "Table of Data"
		#define STR0053 "View SC"	
		#define STR0054 "This purchase request item is related to a purchase request bound to a request to warehouse and cannot be edited. Use the routine for maintenance of requests to warehouse or check the selected item"
		#define STR0055 "View SA"
		#define STR0056 "One or more mandatory fields of this task were not filled. Please, check."
		#define STR0057 "Date rescheduling"
		#define STR0058 "A circular reference was found among the tasks!"
		#define STR0059 "Check tasks below and their relations. Operation canceled!"
		#define STR0060 "Do you want to reschedule only part of the project?"
		#define STR0061 "If yes, results obtained may be different from what is expected,"
		#define STR0062 "because references between tasks and EDTs may be ignored!"
		#define STR0063 "Otherwise, the complete project rescheduling will be accomplished."
		#define STR0064 "Remaining "
		#define STR0065 " of "
		#define STR0066 " tasks"
		#define STR0067 "Updating structure dates..."
		#define STR0068 "Project Management"
		#define STR0069 "Do you want to associate it with allocation generated by planning or to a new allocation?"
		#define STR0070 "Planning"
		#define STR0071 "New Allocation"
		#define STR0072 "Cancel"
		#define STR0073 "Do you want to create an allocation of this type in the project?"
		#define STR0074 "User with no permission."
		#define STR0075 "User with no permission to make a purchase request for the project. Check user's rights in the structure and/or task of this project."
		#define STR0076 "Request to warehouse is associated with projects, but amounts to be posted were not informed. Do you want to continue?"
		#define STR0077 "Select the Task."
		#define STR0078 "Invalid selection. This query enables only selection of project tasks. Check object selected."
		#define STR0079 "Work Breakdown Structure (WBS)"
		#define STR0080 "Invalid Selection. This query allows only selection of WBS of the project. Check object selected."
		#define STR0081 "This record is tied to a composition that generated a task in the PMS Module, therefore, it can not be excluded. "
		#define STR0082 "Maximum amount for binding with this allocation sequence is: "
		#define STR0083 "There are lines using the same key (Project+Task) in this screen. Please, leave only 1 record for each key."
	#else
		#define STR0001 "Procurar"
		#define STR0002 "Nao foi encontrada nenhuma ocorrencia para '"
		#define STR0003 "Procurar texto"
		#define STR0004 "Procurar por:"
		#define STR0005 "Procurar"
		#define STR0006 "Cancelar"
		#define STR0007 "Confirmar"
		#define STR0008 "Documento : "
		#define STR0009 "Assistente de Apontamentos : Gerenciamento de Projetos - Despesas"
		#define STR0010 "Assistente de Apontamentos : Gerenciamento de Projetos - Receitas"
		#define STR0011 "Exportar os dados da tela para o Microsoft Excel"
		#define STR0012 "Exp.Excel"
		#define STR0013 "Microsoft Excel nao instalado."
		#define STR0014 "Erro na criacao do arquivo na estacao local. Contate o administrador do sistema"
		#define STR0015 "Projeto : "
		#define STR0016 " Tarefa : "
		#define STR0017 "Gerenciamento de Projetos -  PC"
		#define STR0018 "Num. PC"
		#define STR0019 "Quantidade"
		#define STR0020 "Atenção!"
		#define STR0021 "Este item do pedido de compras esta relacionado a uma solicitção de compras amarrado a um projeto/tarefa e não poderá ser alterada. Utilize a rotina de manutenção de solicitações de compras ou verifique o item selecionado"
		#define STR0022 "Fechar"
		#define STR0023 "Gerenciamento de Projetos"
		#define STR0024 "Voce deseja gerar um empenho deste item ao projeto ?"
		#define STR0025 "Sim"
		#define STR0026 "Nao"
		#define STR0027 "Substituir Produto/Recurso"
		#define STR0028 "Substituir Produtos"
		#define STR0029 "Produto Atual: "
		#define STR0030 "Novo Produto: "
		#define STR0031 "Substituir Recursos"
		#define STR0032 "Recurso Atual: "
		#define STR0033 "Novo Recurso: "
		#define STR0034 "OK"
		#define STR0035 "Selecione os dados :"
		#define STR0036 "Cabecalho"
		#define STR0037 "Campos"
		#define STR0038 "Lista de Itens"
		#define STR0039 "Detalhes"
		#define STR0040 "Lista de Itens"
		#define STR0041 "Exportar para MS-Excel"
		#define STR0042 "Pesquisar"
		#define STR0043 "Editar"
		#define STR0044 "Legenda"
		#define STR0045 "Edição de Tarefas"
		#define STR0046 "Este projeto não possui nenhuma tarefa."
		#define STR0047 "Fechar"
		#define STR0048 "Projeto:"
		#define STR0049 "Não foi possível realizar a alteração das tarefas."
		#define STR0050 "Cancelar"
		#define STR0051 "Numero de Registros"
		#define STR0052 "Tabela de Dados"
		#define STR0053 "Visualiza SC"	
		#define STR0054 "Este item do pedido de compras esta relacionado a Solicitação de Compras que está relacionado a uma Solicitação ao Armazém e não poderá ser alterada. Utilize a rotina de manutenção de solicitações ao armazém ou verifique o item selecionado"
		#define STR0055 "Visualiza SA"
		#define STR0056 "Um ou mais campos obrigatórios desta tarefa nao foram preenchidos. Favor verificar."
		#define STR0057 "Reprogramação de datas"
		#define STR0058 "Foi encontrada uma referência circular entre tarefas!"
		#define STR0059 "Verifique as tarefas abaixo e seus relacionamentos. Operação abortada!"	
		#define STR0060 "Deseja reprogramar apenas uma parte do projeto?"
		#define STR0061 "Se sim, os resultados obtidos podem ser diferente do que é pretendido,"
		#define STR0062 "pois as referências entre tarefas e EDTs poderão ser ignoradas!"
		#define STR0063 "Caso contrário, será efetuada a reprogramação do projeto por inteiro."
		#define STR0064 "Restando "
		#define STR0065 " de "
		#define STR0066 " tarefas"
		#define STR0067 "Atualizando datas da estrutura..."
		#define STR0068 "Gerenciamento de Projetos"
		#define STR0069 "Deseja associar ao empenho gerado pelo planejamento ou a um novo empenho?"
		#define STR0070 "Planejamento"
		#define STR0071 "Novo Empenho"
		#define STR0072 "Cancelar"
		#define STR0073 "Deseja criar uma alocação deste item ao projeto?"
		#define STR0074 "Usuario sem Permissäo."
		#define STR0075 "Usuario sem permissäo para executar a solicitação de compra para o projeto. Verifique os direitos do usuario na estrutura deste projeto e/ou tarefa."
		#define STR0076 "A solicitação ao armazém está associada aos projetos, porém não foram informadas as quantidades a baixar. Deseja continuar?"
		#define STR0077 "Selecione a Tarefa"
		#define STR0078 "Seleção inválida. esta consulta permite apenas a seleção das tarefas do projecto. Verifique o objeto selecionado."
		#define STR0079 "Estrutura de Decomposicao do Trabalho (EDT)"
		#define STR0080 "Selecao Invalida. Esta consulta permite apenas a selecao das EDTs do projeto. Verifique o objeto selecionado."
		#define STR0081 "Este registro está amarrado a uma composição que gerou uma tarefa no Módulo PMS e não poderá ser excluído."
		#define STR0082 "A quantidade máxima para a amarração com esta sequencia de empenho é de: "
		#define STR0083 "Existem linhas com a mesma chave (Projeto+Tarefa) nesta tela. Favor deixar somente 1 registro para cada chave."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0002 := "Não foi encontrada nenhuma ocorrência para "
			STR0009 := "Assistente De Registos : Gestão De Projectos - Despesas"
			STR0010 := "Assistente De Apontamentos : Gerência De Projectos - Receitas"
			STR0011 := "Exportar Os Dados Do Ecrã Para O Microsoft Excel"
			STR0012 := "Exp.excel"
			STR0013 := "Microsoft excel não instalado."
			STR0014 := "Erro na criação do ficheiro na estação local. Contactar o administrador do sistema"
			STR0015 := "Projecto : "
			STR0016 := " tarefa : "
			STR0017 := "Gestão De Projectos -  Pc"
			STR0018 := "Núm. Pc"
			STR0021 := "Este item do pedido de compras está relacionado com uma solicitação de compras vinculadas a um projecto/tarefa e não poderá ser alterada. utilizar a rotina de manutenção de solicitações de compras ou verificar o item seleccionado"
			STR0023 := "Gerenciamento De Projectos"
			STR0024 := "Deseja criar uma alocação deste item ao projecto ?"
			STR0026 := "Não"
			STR0027 := "Substituir Produto/recurso"
			STR0029 := "Produto actual: "
			STR0030 := "Novo produto: "
			STR0032 := "Recurso actual: "
			STR0033 := "Novo recurso: "
			STR0034 := "Ok"
			STR0035 := "Seleccione os dados :"
			STR0036 := "Cabeçalho"
			STR0038 := "Lista De Elementos"
			STR0040 := "Lista De Elementos"
			STR0041 := "Exportar Para Ms-excel"
			STR0045 := "Edição de tarefas"
			STR0046 := "Este projecto não possui nenhuma tarefa."
			STR0048 := "Projecto:"
			STR0051 := "Número De Registos"
			STR0052 := "Tabela De Dados"
			STR0053 := "Visualiza Sc"	
			STR0054 := "Este item do pedido de compras relaciona-se com a solicitação de compras que está relacionada com uma solicitação ao armazém e não poderá ser alterada. utilize a operação de manutenção de solicitações ao armazém ou verifique o item seleccionado"
			STR0055 := "Visualiza Sa"
			STR0056 := "Um ou mais campos obrigatórios desta tarefa não foram preenchidos. É favor verificar."
			STR0060 := "Deseja programar novamente apenas uma parte do projeto?"
			STR0063 := "Caso contrário, será efetuada uma nova programação do projeto por inteiro."
			STR0064 := "A restar "
			STR0067 := "A actualizar datas da estructura..."
			STR0068 := "Gerenciamento de Projectos"
			STR0069 := "Deseja associar ao empenho criado pelo planejamento ou a um novo empenho?"
			STR0073 := "Deseja criar uma alocação deste elem.ao projecto?"
			STR0074 := "Utilizador sem Permissão."
			STR0075 := "Utilizador sem permissão para executar a solicitação de compra para o projecto. Verifique os direitos do utilizador na estrutura deste projeto e/ou tarefa."
			STR0076 := "A solicitação ao armazém está associada aos projectos, porém não foram informadas as quantidades a baixar. Deseja continuar?"
			STR0077 := "Seleccione a Tarefa"
			STR0078 := "Selecção inválida. Esta consulta permite apenas a selecção das tarefas do projecto. Verifique o objecto seleccionado."
			STR0079 := "Estructura de Decomposição do Trabalho (EDT)"
			STR0080 := "Selecção Inválida. Esta consulta permite apenas a selecção das EDTs do projecto. Verifique o objecto seleccionado."
			STR0081 := "Este registo está vinculado a uma composição que gerou uma tarefa no Módulo PMS e não poderá ser eliminado."
			STR0082 := "A quantidade máxima para a vinculação com esta sequência de alocação é de: "
			STR0083 := "Existem linhas com a mesma chave (Projecto+Tarefa) nesta ecrã. Favor deixar somente 1 registo para cada chave."
		ElseIf cPaisLoc == "PTG"
			STR0002 := "Não foi encontrada nenhuma ocorrência para "
			STR0009 := "Assistente De Registos : Gestão De Projectos - Despesas"
			STR0010 := "Assistente De Apontamentos : Gerência De Projectos - Receitas"
			STR0011 := "Exportar Os Dados Do Ecrã Para O Microsoft Excel"
			STR0012 := "Exp.excel"
			STR0013 := "Microsoft excel não instalado."
			STR0014 := "Erro na criação do ficheiro na estação local. Contactar o administrador do sistema"
			STR0015 := "Projecto : "
			STR0016 := " tarefa : "
			STR0017 := "Gestão De Projectos -  Pc"
			STR0018 := "Núm. Pc"
			STR0021 := "Este item do pedido de compras está relacionado com uma solicitação de compras vinculadas a um projecto/tarefa e não poderá ser alterada. utilizar a rotina de manutenção de solicitações de compras ou verificar o item seleccionado"
			STR0023 := "Gerenciamento De Projectos"
			STR0024 := "Deseja criar uma alocação deste item ao projecto ?"
			STR0026 := "Não"
			STR0027 := "Substituir Produto/recurso"
			STR0029 := "Produto actual: "
			STR0030 := "Novo produto: "
			STR0032 := "Recurso actual: "
			STR0033 := "Novo recurso: "
			STR0034 := "Ok"
			STR0035 := "Seleccione os dados :"
			STR0036 := "Cabeçalho"
			STR0038 := "Lista De Elementos"
			STR0040 := "Lista De Elementos"
			STR0041 := "Exportar Para Ms-excel"
			STR0045 := "Edição de tarefas"
			STR0046 := "Este projecto não possui nenhuma tarefa."
			STR0048 := "Projecto:"
			STR0051 := "Número De Registos"
			STR0052 := "Tabela De Dados"
			STR0053 := "Visualiza Sc"	
			STR0054 := "Este item do pedido de compras relaciona-se com a solicitação de compras que está relacionada com uma solicitação ao armazém e não poderá ser alterada. utilize a operação de manutenção de solicitações ao armazém ou verifique o item seleccionado"
			STR0055 := "Visualiza Sa"
			STR0056 := "Um ou mais campos obrigatórios desta tarefa não foram preenchidos. É favor verificar."
			STR0060 := "Deseja programar novamente apenas uma parte do projeto?"
			STR0063 := "Caso contrário, será efetuada uma nova programação do projeto por inteiro."
			STR0064 := "A restar "
			STR0067 := "A actualizar datas da estructura..."
			STR0068 := "Gerenciamento de Projectos"
			STR0069 := "Deseja associar ao empenho criado pelo planejamento ou a um novo empenho?"
			STR0073 := "Deseja criar uma alocação deste elem.ao projecto?"
			STR0074 := "Utilizador sem Permissão."
			STR0075 := "Utilizador sem permissão para executar a solicitação de compra para o projecto. Verifique os direitos do utilizador na estrutura deste projeto e/ou tarefa."
			STR0076 := "A solicitação ao armazém está associada aos projectos, porém não foram informadas as quantidades a baixar. Deseja continuar?"
			STR0077 := "Seleccione a Tarefa"
			STR0078 := "Selecção inválida. Esta consulta permite apenas a selecção das tarefas do projecto. Verifique o objecto seleccionado."
			STR0079 := "Estructura de Decomposição do Trabalho (EDT)"
			STR0080 := "Selecção Inválida. Esta consulta permite apenas a selecção das EDTs do projecto. Verifique o objecto seleccionado."
			STR0081 := "Este registo está vinculado a uma composição que gerou uma tarefa no Módulo PMS e não poderá ser eliminado."
			STR0082 := "A quantidade máxima para a vinculação com esta sequência de alocação é de: "
			STR0083 := "Existem linhas com a mesma chave (Projecto+Tarefa) nesta ecrã. Favor deixar somente 1 registo para cada chave."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
