#INCLUDE "Protheus.ch"
#INCLUDE "RWMake.ch"
#INCLUDE "CXInclude.ch"

//ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
//±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
//±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
//±±ºPrograma  ³ CXDescErro º Autor ³ Cirilo Rocha      º Data ³ 03/05/2013 º±±
//±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
//±±ºDesc.     ³ Funcao que retorna a mensagem de erro referente ao codigo  º±±
//±±º          ³ retornado da funcao fError()                               º±±
//±±º          ³                                                            º±±
//±±º          ³                                                            º±±
//±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
//±±º   DATA   ³ Programador   ³ Manutencao Efetuada                        º±±
//±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
//±±º          ³               ³                                            º±±
//±±º          ³               ³                                            º±±
//±±º          ³               ³                                            º±±
//±±º          ³               ³                                            º±±
//±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
//±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
//ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

User Function CXDescErro(nErro)

	Local cMensagem := ""
	
	Default nErro	:= fError()

	Do Case
	  Case nErro ==    -1 ; cMensagem := 'A operação falhou / erro indefinido '
	  Case nErro ==     0 ; cMensagem := 'Sucesso da operação '
	  Case nErro ==     1 ; cMensagem := '(Código de erro inesperado) '
	  Case nErro ==     2 ; cMensagem := 'Caminho / Arquivo não encontrado '
	  Case nErro ==     3 ; cMensagem := '(Código de erro inesperado) '
	  Case nErro ==     4 ; cMensagem := 'Bad file descriptor '
	  Case nErro ==     5 ; cMensagem := 'Muitas ligações simbólicas encontradas durante atravessando o caminho.'
	  Case nErro ==     6 ; cMensagem := 'Endereço errado.'
	  Case nErro ==     7 ; cMensagem := 'Falta de memória.'
	  Case nErro ==     8 ; cMensagem := 'Nenhum dispositivo ou endereço.'
	  Case nErro ==     9 ; cMensagem := 'O banco de dados mapeador de ponto final não pôde ser criado.'
	  Case nErro ==    10 ; cMensagem := 'A operação não pode ser executada.'
	  Case nErro ==    11 ; cMensagem := 'A entrada é inválida.'
	  Case nErro ==    12 ; cMensagem := 'Não há nenhum ponto de extremidade mais disponíveis do mapeador de ponto de extremidade.'
	  Case nErro ==    13 ; cMensagem := 'Acesso negado.'
	  Case nErro ==    14 ; cMensagem := 'A conta referenciada está desativado e não pode ser conectado.'
	  Case nErro ==    15 ; cMensagem := 'da conta do usuário expirou.'
	  Case nErro ==    16 ; cMensagem := 'A conta referenciada está bloqueada no momento e não pode ser conectado.'
	  Case nErro ==    17 ; cMensagem := 'Indica um nome de usuário e informações de autenticação são válidos, mas algumas restrições de conta de usuário tem impedido o êxito da autenticação (como de dia restrições de tempo).'
	  Case nErro ==    18 ; cMensagem := 'Ainda existem conexões ativas.'
	  Case nErro ==    19 ; cMensagem := 'Um erro de hardware do adaptador de rede ocorreu.'
	  Case nErro ==    20 ; cMensagem := 'O ponto final do transporte de rede já possui um endereço associado a ele.'
	  Case nErro ==    21 ; cMensagem := 'Um endereço ainda não foi associado com o ponto da rede.'
	  Case nErro ==    22 ; cMensagem := 'O alias especificado já existe.'
	  Case nErro ==    23 ; cMensagem := 'Atualizações podem exceder a quantidade de memória reservada inicialmente.  Desde que a cota pode já ter sido acusado de vários processos que têm alças do objeto, não é razoável para alterar o tamanho da memória alocada.  Em vez disso, uma solicitação que exige mais memória que tenha sido atribuído deve falhar eo erro ERROR_ALLOTTED_SPACE_EXCEEDED retornado.'
	  Case nErro ==    24 ; cMensagem := 'O nome do dispositivo local já está em uso.'
	  Case nErro ==    25 ; cMensagem := 'Tentativa de criar um arquivo que já existe.'
	  Case nErro ==    26 ; cMensagem := 'Foi feita uma tentativa de executar uma operação de inicialização quando a inicialização já foi concluída.'
	  Case nErro ==    27 ; cMensagem := 'O serviço já está registrado.'
	  Case nErro ==    28 ; cMensagem := 'O sistema está sendo executado com o mais conhecido de boa configuração passado.'
	  Case nErro ==    29 ; cMensagem := 'O identificador especificado da impressora já está sendo aguardado '
	  Case nErro ==    30 ; cMensagem := 'O programa especificado não é um Windows ou MS-DOS programa.'
	  Case nErro ==    31 ; cMensagem := 'Os blocos de controle de armazenamento foram destruídos.'
	  Case nErro ==    32 ; cMensagem := 'O resultado aritmético excedeu 32-bits.'
	  Case nErro ==    33 ; cMensagem := 'O sistema de arquivos não oferece suporte atômica mudança do tipo de bloqueio.'
	  Case nErro ==    34 ; cMensagem := 'O sistema operacional não pode executar este aplicativo.'
	  Case nErro ==    35 ; cMensagem := 'A seqüência de argumentos passados para DosExecPgm está incorreto.'
	  Case nErro ==    36 ; cMensagem := 'O dispositivo não reconhece o comando.'
	  Case nErro ==    37 ; cMensagem := 'Indica um descritor de segurança não está no formato solicitado (absoluto ou auto-relativo).'
	  Case nErro ==    38 ; cMensagem := 'O tipo de recurso da rede está incorreto.'
	  Case nErro ==    39 ; cMensagem := 'O nome do dispositivo especificado é inválido.'
	  Case nErro ==    40 ; cMensagem := 'O driver especificado é inválido.'
	  Case nErro ==    41 ; cMensagem := 'O sistema não suporta o comando solicitado.'
	  Case nErro ==    42 ; cMensagem := 'O ambiente está incorreto.'
	  Case nErro ==    43 ; cMensagem := '1 não é um aplicativo baseado no Windows válido.'
	  Case nErro ==    44 ; cMensagem := 'Foi feita uma tentativa de carregar um programa com um formato incorreto.'
	  Case nErro ==    45 ; cMensagem := 'Um nível de representação especificado é inválido.  Também é usado para indicar um nível de representação necessário não foi fornecido.'
	  Case nErro ==    46 ; cMensagem := 'Indica que uma tentativa de construir um ACL ou ACE herdado não teve êxito.  Uma das prováveis causas mais é a substituição de um CreatorId com um SID que não se encaixam no ECA ou ACL.'
	  Case nErro ==    47 ; cMensagem := 'O programa emitiu um comando mas oo comprimento do comando está incorreto.'
	  Case nErro ==    48 ; cMensagem := 'A sessão de logon não está em um estado consistente com a operação solicitada.'
	  Case nErro ==    49 ; cMensagem := 'O nome da rede não pode ser encontrado.'
	  Case nErro ==    50 ; cMensagem := 'O servidor especificado não pode executar a operação solicitada.'
	  Case nErro ==    51 ; cMensagem := 'O caminho da rede não foi encontrado.'
	  Case nErro ==    52 ; cMensagem := 'O caminho especificado e / ou o nome é inválido '
	  Case nErro ==    53 ; cMensagem := 'O estado do pipe é inválido.'
	  Case nErro ==    54 ; cMensagem := 'O perfil de conexão de rede estiver danificado.'
	  Case nErro ==    55 ; cMensagem := 'O provedor nome da rede especificado é inválido.'
	  Case nErro ==    56 ; cMensagem := 'O adaptador remoto não é compatível.'
	  Case nErro ==    57 ; cMensagem := 'O endereço para a identificação do segmento está incorreto.'
	  Case nErro ==    58 ; cMensagem := 'O tipo de objeto símbolo não é apropriado para o uso tentado.'
	  Case nErro ==    59 ; cMensagem := 'O sistema não pode encontrar o dispositivo especificado.'
	  Case nErro ==    60 ; cMensagem := 'O nome de usuário especificado é inválido.'
	  Case nErro ==    61 ; cMensagem := 'As informações de classe de validação solicitada é inválida.'
	  Case nErro ==    62 ; cMensagem := 'O banco de dados do Registro de configuração está danificado.'
	  Case nErro ==    63 ; cMensagem := 'A chave do Registro de configuração é inválida.'
	  Case nErro ==    64 ; cMensagem := 'O início da fita ou partição foi encontrado.'
	  Case nErro ==    65 ; cMensagem := 'A inicialização atual já foi aceita para uso como o conhecido bom controle de set-passado.'
	  Case nErro ==    66 ; cMensagem := 'O tubo foi terminado.'
	  Case nErro ==    67 ; cMensagem := 'O nome do arquivo é muito longo.'
	  Case nErro ==    68 ; cMensagem := 'O barramento de E / S foi redefinido.'
	  Case nErro ==    69 ; cMensagem := 'O recurso solicitado está em uso.'
	  Case nErro ==    70 ; cMensagem := 'O sistema não pode executar o JOIN ou SUBST neste momento.'
	  Case nErro ==    71 ; cMensagem := 'O Application Program Interface (API), entrou só irá funcionar no modo Windows NT /.'
	  Case nErro ==    72 ; cMensagem := 'Não é possível concluir função por algum motivo.'
	  Case nErro ==    73 ; cMensagem := 'O WINS local não pode ser excluída.'
	  Case nErro ==    74 ; cMensagem := 'A solicitação de bloqueio não foi excepcional para o cancelamento região abastecida.'
	  Case nErro ==    75 ; cMensagem := 'A operação foi cancelada pelo usuário.'
	  Case nErro ==    76 ; cMensagem := 'A API de cópia não pode ser usado.'
	  Case nErro ==    77 ; cMensagem := 'Não é possível localizar classe de janela.'
	  Case nErro ==    78 ; cMensagem := 'Indica que foi feita uma tentativa para representar via um pipe nomeado ainda não foi lido.'
	  Case nErro ==    79 ; cMensagem := 'O diretório ou arquivo não pode ser criado.'
	  Case nErro ==    80 ; cMensagem := 'Não é possível abrir o perfil de conexão de rede.'
	  Case nErro ==    81 ; cMensagem := 'Indica um controlador de domínio não pôde ser contactado ou que os objetos dentro do domínio são protegidos e informações necessárias não puderam ser recuperadas.'
	  Case nErro ==    82 ; cMensagem := 'Um grupo obrigatório não pode ser desativado.'
	  Case nErro ==    83 ; cMensagem := 'Foi feita uma tentativa para abrir um nível anônimos token.  tokens anônimos não podem ser abertas.'
	  Case nErro ==    84 ; cMensagem := 'A chave do registro de configuração não pode ser aberto.'
	  Case nErro ==    85 ; cMensagem := 'A chave do registro de configuração não pode ser lido.'
	  Case nErro ==    86 ; cMensagem := 'A chave do registro de configuração não pode ser escrito.'
	  Case nErro ==    87 ; cMensagem := 'Foi feita uma tentativa para criar uma subchave estável em uma chave pai volátil.'
	  Case nErro ==    88 ; cMensagem := 'O aplicativo% 1 não pode ser executado no modo Windows.'
	  Case nErro ==    89 ; cMensagem := 'As janelas filhas não podem ter menus.'
	  Case nErro ==    90 ; cMensagem := 'Circular dependência de serviço foi especificado.'
	  Case nErro ==    91 ; cMensagem := 'A classe já existe.'
	  Case nErro ==    92 ; cMensagem := 'A classe não existe.'
	  Case nErro ==    93 ; cMensagem := 'A classe ainda tem janelas abertas.'
	  Case nErro ==    94 ; cMensagem := 'O segmento não possui área de transferência aberta.'
	  Case nErro ==    95 ; cMensagem := 'O recorte operação solicitada não é suportada.'
	  Case nErro ==    96 ; cMensagem := 'O arquivo de paginação é muito pequeno para esta operação seja concluída.'
	  Case nErro ==    97 ; cMensagem := 'A conexão de rede foi anulada pelo sistema local.'
	  Case nErro ==    98 ; cMensagem := 'Uma operação inválida foi feita em uma conexão de rede ativa.'
	  Case nErro ==    99 ; cMensagem := 'A conexão com o servidor não pôde ser feita porque o limite no número de conexões simultâneas para esta conta foi atingido.'
	  Case nErro ==   100 ; cMensagem := 'Foi tentada uma operação em uma conexão de rede existente não.'
	  Case nErro ==   101 ; cMensagem := 'O sistema remoto recusou a conexão de rede.'
	  Case nErro ==   102 ; cMensagem := 'O dispositivo não está conectado, mas é uma conexão memorizada.'
	  Case nErro ==   103 ; cMensagem := 'Retorno de chamada que quer continuar com o trabalho em andamento.'
	  Case nErro ==   104 ; cMensagem := 'Control ID não foi encontrado.'
	  Case nErro ==   105 ; cMensagem := 'A série E / S operação concluída porque o período fora de tempo expirado.  (O IOCTL_SERIAL_XOFF_COUNTER não chegar a zero).'
	  Case nErro ==   106 ; cMensagem := 'Erro nos dados (verificação cíclica de redundância).'
	  Case nErro ==   107 ; cMensagem := 'O diretório não pode ser removido.'
	  Case nErro ==   108 ; cMensagem := 'O banco de dados especificado não existe.'
	  Case nErro ==   109 ; cMensagem := 'HDC inválido passado para ReleaseDC.'
	  Case nErro ==   110 ; cMensagem := 'Ocorreu um erro no envio do comando ao aplicativo.'
	  Case nErro ==   111 ; cMensagem := 'Um controle de parada foi enviado a um serviço que outros serviços em execução são dependentes.'
	  Case nErro ==   112 ; cMensagem := 'Não é possível destruir um objeto criado por outro segmento.'
	  Case nErro ==   113 ; cMensagem := 'O recurso de rede especificado não está mais disponível.'
	  Case nErro ==   114 ; cMensagem := 'Foi feita uma tentativa para se lembrar de um dispositivo que anteriormente foi lembrado.'
	  Case nErro ==   115 ; cMensagem := 'O dispositivo está em uso por um processo ativo e não pode ser desconectado.'
	  Case nErro ==   116 ; cMensagem := 'Fita informações da partição não pôde ser encontrado ao carregar uma fita.'
	  Case nErro ==   117 ; cMensagem := 'A conta especificada para este serviço é diferente da conta especificada para outros serviços executando no mesmo processo.'
	  Case nErro ==   118 ; cMensagem := 'O diretório não está vazio.'
	  Case nErro ==   119 ; cMensagem := 'O diretório não é um subdiretório do diretório raiz.'
	  Case nErro ==   120 ; cMensagem := 'Tentativa de usar um identificador de arquivo para uma partição de disco aberta para uma operação diferente de disco raw I / O.'
	  Case nErro ==   121 ; cMensagem := 'O nome do diretório é inválido.'
	  Case nErro ==   122 ; cMensagem := 'O segmento já foi descartado e não pode ser bloqueado.'
	  Case nErro ==   123 ; cMensagem := 'O programa foi interrompido porque o disco não foi inserido.'
	  Case nErro ==   124 ; cMensagem := 'A estrutura do disco está danificado e não lido.'
	  Case nErro ==   125 ; cMensagem := 'Não há espaço suficiente no disco.'
	  Case nErro ==   126 ; cMensagem := 'Ao acessar o disco rígido, uma operação de disco que falhou mesmo após várias tentativas.'
	  Case nErro ==   127 ; cMensagem := 'Ao acessar o disco rígido, uma operação de recalibração falhou, mesmo após várias tentativas.'
	  Case nErro ==   128 ; cMensagem := 'Ao acessar o disco rígido, uma reinicialização do controlador de disco era necessário, mas mesmo que falharam.'
	  Case nErro ==   129 ; cMensagem := 'Uma rotina de inicialização da DLL falhou.'
	  Case nErro ==   130 ; cMensagem := 'Um dos arquivos de biblioteca necessários para executar este aplicativo não pode ser encontrado.'
	  Case nErro ==   131 ; cMensagem := 'Não foi possível localizar o controlador de domínio para este domínio.'
	  Case nErro ==   132 ; cMensagem := 'O domínio especificado já existe.'
	  Case nErro ==   133 ; cMensagem := 'Uma tentativa de exceder o limite no número de domínios por servidor para esta versão.'
	  Case nErro ==   134 ; cMensagem := 'O nome ou identificação de segurança (SID) do domínio especificado é inconsistente com as informações de confiança para esse domínio.'
	  Case nErro ==   135 ; cMensagem := 'O disco está em uso ou bloqueado por outro processo.'
	  Case nErro ==   136 ; cMensagem := 'O nome de domínio ou de grupo de trabalho já está em uso por outro computador na rede.'
	  Case nErro ==   137 ; cMensagem := 'Existe um nome duplicado na rede.'
	  Case nErro ==   138 ; cMensagem := 'O nome já está em uso como um serviço ou como nome de exibição do serviço.'
	  Case nErro ==   139 ; cMensagem := 'O sistema operacional não pode executar este aplicativo.'
	  Case nErro ==   140 ; cMensagem := 'Acesso a EA é negado.'
	  Case nErro ==   141 ; cMensagem := 'O arquivo de EA no sistema de arquivos está danificado.'
	  Case nErro ==   142 ; cMensagem := 'Os EAs são inconsistentes.'
	  Case nErro ==   143 ; cMensagem := 'A tabela a EA no arquivo de EA no sistema de arquivos está cheio.'
	  Case nErro ==   144 ; cMensagem := 'Os EAs não caber no buffer.'
	  Case nErro ==   145 ; cMensagem := 'O sistema de arquivos montado não suporta atributos estendidos.'
	  Case nErro ==   146 ; cMensagem := 'O fim físico da fita foi atingido.'
	  Case nErro ==   147 ; cMensagem := 'O sistema não pôde encontrar a opção de ambiente inserido.'
	  Case nErro ==   148 ; cMensagem := 'fim físico da fita encontrada.'
	  Case nErro ==   149 ; cMensagem := 'Nenhum arquivo de log de eventos pode ser aberto, para que o serviço de registro de evento não foi iniciado.'
	  Case nErro ==   150 ; cMensagem := 'O arquivo de log de eventos foi alterado entre leituras.'
	  Case nErro ==   151 ; cMensagem := 'Um dos arquivos de log de Eventos está danificado.'
	  Case nErro ==   152 ; cMensagem := 'Ocorreu uma exceção no serviço ao manipular a requisição de controle.'
	  Case nErro ==   153 ; cMensagem := 'O semáforo exclusivo pertence a outro processo.'
	  Case nErro ==   154 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   155 ; cMensagem := 'Um erro estendido ocorreu.'
	  Case nErro ==   156 ; cMensagem := 'Falha em 24 de INT.'
	  Case nErro ==   157 ; cMensagem := 'O processo do serviço não pôde se conectar ao controlador de serviço.'
	  Case nErro ==   158 ; cMensagem := 'O arquivo ou diretório está danificado e não lido.'
	  Case nErro ==   159 ; cMensagem := 'O arquivo já existe.'
	  Case nErro ==   160 ; cMensagem := 'O volume de um arquivo foi alterado externamente eo arquivo aberto não é mais válido.'
	  Case nErro ==   161 ; cMensagem := 'O sistema não pode encontrar o arquivo especificado.'
	  Case nErro ==   162 ; cMensagem := 'Um acesso de fita alcançou uma marca de arquivos.'
	  Case nErro ==   163 ; cMensagem := 'O nome do arquivo ou extensão é muito longo.'
	  Case nErro ==   164 ; cMensagem := 'O controlador de disquete retornou resultados inconsistentes em seus registros.'
	  Case nErro ==   165 ; cMensagem := 'Nenhuma marca de endereço ID foi encontrada no disquete.'
	  Case nErro ==   166 ; cMensagem := 'Divergência entre o disquete campo ID setor do disco e do disquete endereço faixa controlador.'
	  Case nErro ==   167 ; cMensagem := 'O controlador de disquete relatou um erro que não é reconhecido pelo driver de disquete.'
	  Case nErro ==   168 ; cMensagem := 'O backup falhou.  Verifique o diretório que você está fazendo o banco de dados.'
	  Case nErro ==   169 ; cMensagem := 'A operação solicitada não pode ser executado em modo de tela cheia.'
	  Case nErro ==   170 ; cMensagem := 'Um dispositivo anexado ao sistema não está funcionando.'
	  Case nErro ==   171 ; cMensagem := 'Indica os tipos de acesso genéricos estavam contidos em uma máscara de acesso que já deveria ser mapeados para os tipos de acesso genérico não.'
	  Case nErro ==   172 ; cMensagem := 'Este gancho só pode ser definido globalmente.'
	  Case nErro ==   173 ; cMensagem := 'A conexão de rede foi encerrada normalmente.'
	  Case nErro ==   174 ; cMensagem := 'O grupo especificado já existe.'
	  Case nErro ==   175 ; cMensagem := 'O disco está cheio.'
	  Case nErro ==   176 ; cMensagem := 'Atingido final do arquivo.'
	  Case nErro ==   177 ; cMensagem := 'Não é possível definir local gancho não sem um identificador de módulo.'
	  Case nErro ==   178 ; cMensagem := 'Hook não está instalado.'
	  Case nErro ==   179 ; cMensagem := 'Tipo de gancho não permitido.'
	  Case nErro ==   180 ; cMensagem := 'O sistema remoto não está acessível pelo transporte.'
	  Case nErro ==   181 ; cMensagem := 'Hotkey já está registrado.'
	  Case nErro ==   182 ; cMensagem := 'Hotkey não está registrado.'
	  Case nErro ==   183 ; cMensagem := 'Todos os HWNDs DeferWindowPos deve ter o mesmo pai.'
	  Case nErro ==   184 ; cMensagem := 'Ao tentar atualizar uma senha, esse status de retorno indica que o valor previsto para a nova senha contém valores não permitidos em senhas.'
	  Case nErro ==   185 ; cMensagem := 'O backup falhou.  Foi feito um backup completo antes? '
	  Case nErro ==   186 ; cMensagem := 'O endereço de rede não podem ser utilizados para a operação solicitada.'
	  Case nErro ==   187 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   188 ; cMensagem := 'A área de dados passada para uma chamada de sistema é muito pequena.'
	  Case nErro ==   189 ; cMensagem := 'Esse erro indica que a operação solicitada não pode ser concluída devido a uma falha grave de mídia ou corrupção de dados em disco em estrutura.'
	  Case nErro ==   190 ; cMensagem := 'A Autoridade de Segurança Local LSA) do banco de dados (contém inconsistência interna.'
	  Case nErro ==   191 ; cMensagem := 'Este erro indica que o servidor SAM encontrou um erro de consistência interna em seu banco de dados.  Esta falha catastrófica impede continuidade da operação do SAM.'
	  Case nErro ==   192 ; cMensagem := 'Inválido acelerador de mesa pega.'
	  Case nErro ==   193 ; cMensagem := 'O código de acesso é inválido.'
	  Case nErro ==   194 ; cMensagem := 'O nome fornecido não é um nome de conta corretamente formado.'
	  Case nErro ==   195 ; cMensagem := 'Indica que a estrutura ACL não é válido.'
	  Case nErro ==   196 ; cMensagem := 'Tentativa de acessar endereço inválido.'
	  Case nErro ==   197 ; cMensagem := 'Não é possível solicitar semáforos exclusivos durante a interrupção.'
	  Case nErro ==   198 ; cMensagem := 'O bloco de endereço de controle de armazenamento é inválido.'
	  Case nErro ==   199 ; cMensagem := 'Ao acessar uma nova fita de uma partição multivolume, o tamanho de bloco atual é incorreto.'
	  Case nErro ==   200 ; cMensagem := 'A chamada IOCTL feita pelo programa aplicativo está incorreta.'
	  Case nErro ==   201 ; cMensagem := 'Mensagem inválido, caixa de combinação não tem um controle de edição.'
	  Case nErro ==   202 ; cMensagem := 'O formato do nome do computador especificado é inválido.'
	  Case nErro ==   203 ; cMensagem := 'O cursor é inválido.'
	  Case nErro ==   204 ; cMensagem := 'Os dados são inválidos.'
	  Case nErro ==   205 ; cMensagem := 'O tipo de dados especificado é inválido.'
	  Case nErro ==   206 ; cMensagem := 'Um dos arquivos de biblioteca necessários para executar esse aplicativo está danificado.'
	  Case nErro ==   207 ; cMensagem := 'O formato do nome de domínio especificado é inválido.'
	  Case nErro ==   208 ; cMensagem := 'Indica que a operação solicitada não pode ser concluída com o domínio em sua função atual.'
	  Case nErro ==   209 ; cMensagem := 'Indica que o domínio está no estado errado para executar a operação desejada.'
	  Case nErro ==   210 ; cMensagem := 'O sistema não pode encontrar a unidade especificada.'
	  Case nErro ==   211 ; cMensagem := 'O DeferWindowPos é inválido.'
	  Case nErro ==   212 ; cMensagem := 'A EA identificador especificado é inválido.'
	  Case nErro ==   213 ; cMensagem := 'O nome EA especificado é inválido.'
	  Case nErro ==   214 ; cMensagem := 'A altura deve ser inferior a 256.'
	  Case nErro ==   215 ; cMensagem := 'O ambiente especificado é inválido.'
	  Case nErro ==   216 ; cMensagem := 'O número de eventos de semáforo especificado está incorreto.'
	  Case nErro ==   217 ; cMensagem := 'O formato do nome do evento especificado é inválido.'
	  Case nErro ==   218 ; cMensagem := 'Não pode ser executado no modo Windows NT /.'
	  Case nErro ==   219 ; cMensagem := 'O processo de filtragem é inválido.'
	  Case nErro ==   220 ; cMensagem := 'A bandeira passou está incorreto.'
	  Case nErro ==   221 ; cMensagem := 'Os sinalizadores são inválido.'
	  Case nErro ==   222 ; cMensagem := 'A função está incorreta.'
	  Case nErro ==   223 ; cMensagem := 'Os atributos especificados são inválidos ou incompatíveis com os atributos para o grupo como um todo.'
	  Case nErro ==   224 ; cMensagem := 'O formato do nome do grupo especificado é inválido.'
	  Case nErro ==   225 ; cMensagem := 'O comando GW_ * é inválido.'
	  Case nErro ==   226 ; cMensagem := 'O nome do formulário especificado é inválido.'
	  Case nErro ==   227 ; cMensagem := 'O tamanho do formulário especificado é inválido '
	  Case nErro ==   228 ; cMensagem := 'O identificador de arquivo interno está incorreto.'
	  Case nErro ==   229 ; cMensagem := 'O filtro tipo gancho é inválido.'
	  Case nErro ==   230 ; cMensagem := 'O gancho é inválido.'
	  Case nErro ==   231 ; cMensagem := 'O ícone é inválido.'
	  Case nErro ==   232 ; cMensagem := 'O valor previsto é um valor inválido para uma autoridade de identificação.'
	  Case nErro ==   233 ; cMensagem := 'O índice é inválido.'
	  Case nErro ==   234 ; cMensagem := 'layout de teclado inválido.'
	  Case nErro ==   235 ; cMensagem := 'A mensagem de seleção única caixa de listagem é inválido.'
	  Case nErro ==   236 ; cMensagem := 'O nível de chamada do sistema está incorreto.'
	  Case nErro ==   237 ; cMensagem := 'A lista não está correto.'
	  Case nErro ==   238 ; cMensagem := 'A conta de usuário possui restrições de horário e não pode ser conectado no momento.'
	  Case nErro ==   239 ; cMensagem := 'Indica um valor inválido foi fornecido para LogonType foi solicitada.'
	  Case nErro ==   240 ; cMensagem := 'Um novo membro não pode ser adicionado a um alias porque o membro tem o tipo de conta errada.'
	  Case nErro ==   241 ; cMensagem := 'O menu é inválido.'
	  Case nErro ==   242 ; cMensagem := 'Janela não pode lidar com mensagem enviada.'
	  Case nErro ==   243 ; cMensagem := 'O formato do destino da mensagem especificado é inválido.'
	  Case nErro ==   244 ; cMensagem := 'O formato do nome da mensagem especificado é inválido.'
	  Case nErro ==   245 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   246 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   247 ; cMensagem := 'O estilo da caixa de mensagem é inválido.'
	  Case nErro ==   248 ; cMensagem := 'O nome do arquivo, nome do diretório ou rótulo do volume está sintaticamente incorreto.'
	  Case nErro ==   249 ; cMensagem := 'O formato do nome da rede especificado é inválido.'
	  Case nErro ==   250 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   251 ; cMensagem := 'Indica um determinado ID de segurança não pode ser atribuído como o proprietário de um objeto.'
	  Case nErro ==   252 ; cMensagem := 'O parâmetro está incorreto.'
	  Case nErro ==   253 ; cMensagem := 'A senha de rede especificada é incorreta.'
	  Case nErro ==   254 ; cMensagem := 'O formato da senha especificada é inválido.'
	  Case nErro ==   255 ; cMensagem := 'O formato do pixel é inválido.'
	  Case nErro ==   256 ; cMensagem := 'Indica um determinado ID de segurança não pode ser atribuído como o grupo primário de um objeto.'
	  Case nErro ==   257 ; cMensagem := 'O monitor de impressão especificado não tem as funções necessárias.'
	  Case nErro ==   258 ; cMensagem := 'O comando de impressora é inválido.'
	  Case nErro ==   259 ; cMensagem := 'O nome da impressora é inválido.'
	  Case nErro ==   260 ; cMensagem := 'O estado da impressora é inválido '
	  Case nErro ==   261 ; cMensagem := 'A prioridade especificada é inválida.'
	  Case nErro ==   262 ; cMensagem := 'Scrollbar intervalo maior que 0x7FFF.'
	  Case nErro ==   263 ; cMensagem := 'Indica que a estrutura SECURITY_DESCRIPTOR é inválido.'
	  Case nErro ==   264 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   265 ; cMensagem := 'O sistema detectou um número de segmento que está incorreto.'
	  Case nErro ==   266 ; cMensagem := 'O arquivo separador especificado é inválido.'
	  Case nErro ==   267 ; cMensagem := 'Indica que o servidor Sam estava no estado errado para executar a operação desejada.'
	  Case nErro ==   268 ; cMensagem := 'O nome da conta é inválido ou não existe.'
	  Case nErro ==   269 ; cMensagem := 'O controle solicitado não é válido para este serviço '
	  Case nErro ==   270 ; cMensagem := 'O banco de dados de bloqueio do serviço especificado é inválido.'
	  Case nErro ==   271 ; cMensagem := 'O formato do nome do serviço especificado é inválido.'
	  Case nErro ==   272 ; cMensagem := 'O formato do nome do compartilhamento especificado é inválido.'
	  Case nErro ==   273 ; cMensagem := 'O comando ShowWindow é inválido.'
	  Case nErro ==   274 ; cMensagem := 'Indica que a estrutura SID é inválido.'
	  Case nErro ==   275 ; cMensagem := 'O sinal a ser destacado é incorreta.'
	  Case nErro ==   276 ; cMensagem := 'O parâmetro * SPI_ é inválido.'
	  Case nErro ==   277 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   278 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   279 ; cMensagem := 'Indica o valor de autoridade sub-é inválida para o uso particular.'
	  Case nErro ==   280 ; cMensagem := 'O destino de arquivo identificador interno está incorreto.'
	  Case nErro ==   281 ; cMensagem := 'A identificação do segmento não é válido.'
	  Case nErro ==   282 ; cMensagem := 'O tempo especificado é inválido.'
	  Case nErro ==   283 ; cMensagem := 'O buffer do usuário é inválido para a operação solicitada.'
	  Case nErro ==   284 ; cMensagem := 'A verificar-on-write mudar o valor do parâmetro está incorreto.'
	  Case nErro ==   285 ; cMensagem := 'A janela é inválido.'
	  Case nErro ==   286 ; cMensagem := 'O estilo da janela ou o atributo de classe é inválido para esta operação.'
	  Case nErro ==   287 ; cMensagem := 'A conta de usuário é restrito e não pode ser usada para fazer logon na estação de trabalho de origem.'
	  Case nErro ==   288 ; cMensagem := 'O pedido não pôde ser executada devido a um erro de dispositivo E / S.'
	  Case nErro ==   289 ; cMensagem := 'Sobreposta não IO evento em estado sinalizado.'
	  Case nErro ==   290 ; cMensagem := 'Overlapped operação IO em andamento.'
	  Case nErro ==   291 ; cMensagem := 'O sistema operacional não está configurado para executar este aplicativo.'
	  Case nErro ==   292 ; cMensagem := 'Não é possível abrir um dispositivo que compartilhava um pedido de interrupção (IRQ) com outros dispositivos.  Pelo menos um outro dispositivo que usa esse IRQ já foi aberto.'
	  Case nErro ==   293 ; cMensagem := 'Não há recursos disponíveis suficientes para processar este comando.'
	  Case nErro ==   294 ; cMensagem := 'O comando JOIN ou SUBST não pode ser usado para uma unidade que contém unidades previamente juntou.'
	  Case nErro ==   295 ; cMensagem := 'Foi feita uma tentativa de usar um comando JOIN ou SUBST em uma unidade que já aderiram.'
	  Case nErro ==   296 ; cMensagem := 'O caminho especificado está sendo usado em um substituto.'
	  Case nErro ==   297 ; cMensagem := 'Foi feita uma tentativa de unir ou substituir uma unidade para a qual uma pasta na unidade é o destino de uma substituição anterior.'
	  Case nErro ==   298 ; cMensagem := 'Foi feita uma tentativa de usar um comando JOIN ou SUBST em uma unidade já substituída.'
	  Case nErro ==   299 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   300 ; cMensagem := 'O sistema tentou unir uma unidade para um diretório em uma unidade já unida.'
	  Case nErro ==   301 ; cMensagem := 'O sistema tentou unir uma unidade para um diretório em uma unidade já substituída.'
	  Case nErro ==   302 ; cMensagem := 'O gancho do jornal já está instalado.'
	  Case nErro ==   303 ; cMensagem := 'Tentativa de operação ilegal em uma chave de registro que foi marcado para eliminação.'
	  Case nErro ==   304 ; cMensagem := 'Foi feita uma tentativa para criar um vínculo simbólico em uma chave de registro que já tem subchaves ou valores.'
	  Case nErro ==   305 ; cMensagem := 'O rótulo de volume inscrito exceder o limite de caracteres 11.  Os primeiros 11 caracteres foram escritos em disco.  Todos os caracteres que excedeu o limite de caracteres 11 eram automaticamente excluídos.'
	  Case nErro ==   306 ; cMensagem := 'Indica a operação solicitada iria desativar ou excluir a administração conta restantes passado.  Isso não é permitido para evitar criar uma situação onde o sistema não poderá ser administrado.'
	  Case nErro ==   307 ; cMensagem := 'Esta lista não suporta paradas de tabulação.'
	  Case nErro ==   308 ; cMensagem := 'O serviço está sendo acessado está licenciado para um determinado número de conexões.  Não há mais conexões podem ser feitas para o serviço neste momento porque já há tantas conexões como o serviço pode aceitar.'
	  Case nErro ==   309 ; cMensagem := 'Lista de caixa ID não foi encontrado.'
	  Case nErro ==   310 ; cMensagem := 'Foi feita uma tentativa para alterar uma senha de usuário no gerenciador de conta de segurança sem fornecer a cruz LM-senha criptografada necessária.'
	  Case nErro ==   311 ; cMensagem := 'Uma chave de sessão do usuário foi solicitada para uma conexão RPC local.  A chave de sessão retornado é um valor constante e não exclusivo para essa conexão.'
	  Case nErro ==   312 ; cMensagem := 'Tentativa de bloquear uma região de um arquivo falhou.'
	  Case nErro ==   313 ; cMensagem := 'O processo não pode acessar o arquivo porque outro processo bloqueou parte do arquivo.'
	  Case nErro ==   314 ; cMensagem := 'O segmento está bloqueado e não pode ser realocado.'
	  Case nErro ==   315 ; cMensagem := 'O arquivo de log de eventos está cheio.'
	  Case nErro ==   316 ; cMensagem := 'A tentativa de fazer o login em um tempo do dia não autorizado para esta conta.'
	  Case nErro ==   317 ; cMensagem := 'A conta não está autorizada a efetuar logon a partir desta estação.'
	  Case nErro ==   318 ; cMensagem := 'A tentativa de logon não é válido.  Isso se deve a um mau nome de usuário ou informações de autenticação.'
	  Case nErro ==   319 ; cMensagem := 'Um tipo de logon solicitado, como interativo, rede ou serviço, não for concedida pelo destino do sistema de política de segurança do local.  O administrador do sistema pode dar a forma necessária de logon.'
	  Case nErro ==   320 ; cMensagem := 'A identificação da sessão de logon já está em uso.'
	  Case nErro ==   321 ; cMensagem := 'Foi feita uma tentativa para iniciar um novo gerenciador de sessão ou LSA sessão de logon com uma identificação já em uso.'
	  Case nErro ==   322 ; cMensagem := 'Um usuário que tenha solicitado um tipo de logon, como interativo ou rede, que não foi concedido.  Um administrador tem controle sobre quem pode efetuar o logon interativamente e através da rede.'
	  Case nErro ==   323 ; cMensagem := 'Indica que não existem mais LUID para alocar.'
	  Case nErro ==   324 ; cMensagem := 'O endereço base ou o deslocamento do arquivo especificado não tem o alinhamento adequado.'
	  Case nErro ==   325 ; cMensagem := 'Não há tópicos mais pode ser criado no sistema.'
	  Case nErro ==   326 ; cMensagem := 'Mídia na unidade pode ter mudado.'
	  Case nErro ==   327 ; cMensagem := 'O nome de conta especificado não é um membro do alias.'
	  Case nErro ==   328 ; cMensagem := 'A conta de usuário especificado já está na conta do grupo especificado.  Também é usado para indicar um grupo não pode ser excluído porque contém um membro.'
	  Case nErro ==   329 ; cMensagem := 'O nome de conta especificado não é um membro do alias.'
	  Case nErro ==   330 ; cMensagem := 'A conta de usuário especificado não é um membro da conta de grupo especificado.'
	  Case nErro ==   331 ; cMensagem := 'Indica um membro não pode ser removido de um grupo porque o grupo está a principal membro do grupo a.'
	  Case nErro ==   332 ; cMensagem := 'Um item de menu não foi encontrado.'
	  Case nErro ==   333 ; cMensagem := 'O nome global caracteres * ou?  foram digitados incorretamente, ou muitos personagens são globais arquivo especificado.'
	  Case nErro ==   334 ; cMensagem := 'O metarquivo operação solicitada não é suportada.'
	  Case nErro ==   335 ; cMensagem := 'O módulo especificado não pode ser encontrado.'
	  Case nErro ==   336 ; cMensagem := 'Mais dados estão disponíveis.'
	  Case nErro ==   337 ; cMensagem := 'Um serial I / O operação foi concluída por outra gravação para a porta serial.  (IOCTL_SERIAL_XOFF_COUNTER chegou a zero.) '
	  Case nErro ==   338 ; cMensagem := 'O sistema não pode encontrar mensagem de número 0x% 1 no arquivo de mensagens para% 2.'
	  Case nErro ==   339 ; cMensagem := 'Foi feita uma tentativa para mover o ponteiro do arquivo antes do início do arquivo.'
	  Case nErro ==   340 ; cMensagem := 'Não é possível aninhar as chamadas para LoadModule.'
	  Case nErro ==   341 ; cMensagem := 'Foi feita uma tentativa de logon, mas o serviço de logon de rede não foi iniciado.'
	  Case nErro ==   342 ; cMensagem := 'A gravação falha ocorreu na rede.'
	  Case nErro ==   343 ; cMensagem := 'O nome da rede especificado não está mais disponível.'
	  Case nErro ==   344 ; cMensagem := 'O acesso à rede é negado.'
	  Case nErro ==   345 ; cMensagem := 'A rede está ocupada.'
	  Case nErro ==   346 ; cMensagem := 'A rede remota não pode ser atingida pelo transporte.'
	  Case nErro ==   347 ; cMensagem := 'Nenhum aplicativo está associado com o arquivo especificado para esta operação.'
	  Case nErro ==   348 ; cMensagem := 'A lista de servidores para este grupo de trabalho não está disponível '
	  Case nErro ==   349 ; cMensagem := 'Pipe perto em andamento.'
	  Case nErro ==   350 ; cMensagem := 'Durante um acesso de fita, o fim do marcador de dados foi atingido.'
	  Case nErro ==   351 ; cMensagem := 'Uma tentativa foi feita para operar em um token de representação por um segmento que não estava atualmente representando um cliente.'
	  Case nErro ==   352 ; cMensagem := 'Indica que uma ACL não contém componentes herdáveis.'
	  Case nErro ==   353 ; cMensagem := 'O sistema não pôde alocar o espaço necessário em um log de registro.'
	  Case nErro ==   354 ; cMensagem := 'A conta usada é uma conta de confiança entre domínios.  Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.'
	  Case nErro ==   355 ; cMensagem := 'A conta usada é uma conta de confiança do servidor.  Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.'
	  Case nErro ==   356 ; cMensagem := 'Actualmente não há servidores de logon disponíveis para atender à solicitação de logon.'
	  Case nErro ==   357 ; cMensagem := 'A conta usada é uma conta de confiança estação de trabalho.  Use sua conta de usuário normal ou conta de usuário remoto para acessar esse servidor.'
	  Case nErro ==   358 ; cMensagem := 'Fita consulta falhou por causa de nenhuma mídia na unidade.'
	  Case nErro ==   359 ; cMensagem := 'Nenhum local mais dispositivos.'
	  Case nErro ==   360 ; cMensagem := 'Não existem mais arquivos.'
	  Case nErro ==   361 ; cMensagem := 'Não há mais dados disponíveis.'
	  Case nErro ==   362 ; cMensagem := 'Não há mais identificadores de arquivo interno disponíveis.'
	  Case nErro ==   363 ; cMensagem := 'Nenhum provedor de rede aceitou o caminho da rede.'
	  Case nErro ==   364 ; cMensagem := 'A rede não está presente ou não foi iniciada.'
	  Case nErro ==   365 ; cMensagem := 'O sistema não pode iniciar outro processo neste momento.'
	  Case nErro ==   366 ; cMensagem := 'Não há limite de cota de sistema especificamente para essa conta.'
	  Case nErro ==   367 ; cMensagem := 'Janela não tem barras de rolagem.'
	  Case nErro ==   368 ; cMensagem := 'Indica que foi feita uma tentativa de operar sobre a segurança de um objeto que não tem segurança associada.'
	  Case nErro ==   369 ; cMensagem := 'Uma tentativa de anular o desligamento do sistema falhou porque não havia um desligamento em andamento.'
	  Case nErro ==   370 ; cMensagem := 'Nenhum processo na subárvore comando tem um manipulador de sinal.'
	  Case nErro ==   371 ; cMensagem := 'Espaço para armazenar o arquivo à espera para ser impresso não está disponível no servidor.'
	  Case nErro ==   372 ; cMensagem := 'O alias especificado não existe.'
	  Case nErro ==   373 ; cMensagem := 'O domínio especificado não existe.'
	  Case nErro ==   374 ; cMensagem := 'O grupo especificado não existe.'
	  Case nErro ==   375 ; cMensagem := 'A sessão de logon especificada não existe.  Pode já ter sido encerrada.'
	  Case nErro ==   376 ; cMensagem := 'Um novo membro não pode ser adicionado a um alias porque o membro não existe.'
	  Case nErro ==   377 ; cMensagem := 'Um pacote de autenticação especificado é desconhecido.'
	  Case nErro ==   378 ; cMensagem := 'Um privilégio especificado não existe.'
	  Case nErro ==   379 ; cMensagem := 'O usuário especificado não existe.'
	  Case nErro ==   380 ; cMensagem := 'Janela não tem menu do sistema.'
	  Case nErro ==   381 ; cMensagem := 'Recursos de sistema insuficientes existem para completar o serviço solicitado.'
	  Case nErro ==   382 ; cMensagem := 'Foi feita uma tentativa para fazer referência a um token que não existe.'
	  Case nErro ==   383 ; cMensagem := 'A estação de trabalho não tem um segredo de confiança.'
	  Case nErro ==   384 ; cMensagem := 'O controlador de domínio não tem uma conta para essa estação.'
	  Case nErro ==   385 ; cMensagem := 'Nenhum mapeamento para o caractere Unicode na página de códigos de byte multi-alvo.'
	  Case nErro ==   386 ; cMensagem := 'Não há nenhuma chave de sessão do usuário para a sessão de logon especificada.'
	  Case nErro ==   387 ; cMensagem := 'O disco não tem rótulo de volume.'
	  Case nErro ==   388 ; cMensagem := 'Nenhum caractere coringa.'
	  Case nErro ==   389 ; cMensagem := 'Acesso inválido ao local de memória.'
	  Case nErro ==   390 ; cMensagem := 'DefMDIChildProc chamado com uma janela filho MDI não.'
	  Case nErro ==   391 ; cMensagem := 'Nenhuma das informações a serem mapeadas foi traduzida.'
	  Case nErro ==   392 ; cMensagem := 'Recursos de sistema insuficientes existem para completar o serviço solicitado.'
	  Case nErro ==   393 ; cMensagem := 'Indica que nem todos os privilégios mencionados estão atribuídos ao chamador.  Isso permite, por exemplo, todos os privilégios sejam desativados sem ter que saber exatamente quais privilégios são atribuídos.'
	  Case nErro ==   394 ; cMensagem := 'A operação solicitada não foi executada porque o usuário não foi autenticado.'
	  Case nErro ==   395 ; cMensagem := 'A janela não é uma janela filho.'
	  Case nErro ==   396 ; cMensagem := 'Esta conexão de rede não existe.'
	  Case nErro ==   397 ; cMensagem := 'Não é possível enumerar um recipiente não.'
	  Case nErro ==   398 ; cMensagem := 'O disco especificado não pode ser acessado.'
	  Case nErro ==   399 ; cMensagem := 'Não existe memória suficiente para processar este comando.'
	  Case nErro ==   400 ; cMensagem := 'Não contingente suficiente disponível para processar este comando.'
	  Case nErro ==   401 ; cMensagem := 'Não há armazenamento no servidor suficiente para processar este comando.'
	  Case nErro ==   402 ; cMensagem := 'O sistema tentou excluir o JOIN de uma unidade não se cadastrou previamente.'
	  Case nErro ==   403 ; cMensagem := 'O segmento já está desbloqueado.'
	  Case nErro ==   404 ; cMensagem := 'A operação solicitada não foi executada porque o usuário não tiver conectado à rede.'
	  Case nErro ==   405 ; cMensagem := 'A ação solicitada está restrita a processos de logon apenas.  O processo de chamada não foi registrado como um processo de logon.'
	  Case nErro ==   406 ; cMensagem := 'Tentativa de liberar o mutex não pertencente ao chamador.'
	  Case nErro ==   407 ; cMensagem := 'A unidade não está pronta.'
	  Case nErro ==   408 ; cMensagem := 'O sistema tentou carregar ou restaurar um arquivo para o registro eo arquivo especificado não está no formato de um arquivo de registro.'
	  Case nErro ==   409 ; cMensagem := 'O sistema não pode mover o arquivo para uma unidade de disco diferente.'
	  Case nErro ==   410 ; cMensagem := 'O sistema tentou excluir a substituição de uma unidade não substituída anteriormente.'
	  Case nErro ==   411 ; cMensagem := 'O pedido de rede não é suportado.'
	  Case nErro ==   412 ; cMensagem := 'Isso indica que uma notificação de solicitação de mudança está sendo concluída e as informações não estão sendo devolvidos em buffer do chamador.  O chamador deve enumerar os arquivos para encontrar as alterações.'
	  Case nErro ==   413 ; cMensagem := 'Foi feita uma tentativa para alterar uma senha de usuário no gerenciador de conta de segurança sem fornecer a cruz NT senha criptografada necessária.'
	  Case nErro ==   414 ; cMensagem := 'A senha do Windows NT é muito complexa para ser convertida em uma senha-rede do Windows.  A-senha de rede do Windows retornado é uma cadeia NULA.'
	  Case nErro ==   415 ; cMensagem := 'O programa especificado requer uma versão mais recente do Windows.'
	  Case nErro ==   416 ; cMensagem := 'O sistema não pode abrir o dispositivo ou arquivo especificado.'
	  Case nErro ==   417 ; cMensagem := 'Existem arquivos abertos ou requisições pendentes sobre esta matéria.'
	  Case nErro ==   418 ; cMensagem := 'A operação de E / S foi anulada devido ou a saída de thread ou pedido de aplicação.'
	  Case nErro ==   419 ; cMensagem := 'A impressora está sem papel.'
	  Case nErro ==   420 ; cMensagem := 'Armazenamento para processar este pedido não está disponível.'
	  Case nErro ==   421 ; cMensagem := 'Não há armazenamento está disponível para concluir esta operação.'
	  Case nErro ==   422 ; cMensagem := 'Recursos de sistema insuficientes existem para completar o serviço solicitado.'
	  Case nErro ==   423 ; cMensagem := 'Não existem cotas suficientes para concluir o serviço solicitado.'
	  Case nErro ==   424 ; cMensagem := 'Apenas parte de um pedido WriteProcessMemory / Ler foi concluída.'
	  Case nErro ==   425 ; cMensagem := 'A fita não pode ser particionado.'
	  Case nErro ==   426 ; cMensagem := 'Senha da conta do usuário expirou.'
	  Case nErro ==   427 ; cMensagem := 'O usuário deve alterar sua senha antes de efetuar o logon pela primeira vez.'
	  Case nErro ==   428 ; cMensagem := 'Ao tentar atualizar uma senha, este status indica que alguma regra de atualização de senha foi violada.  Por exemplo, a senha não pode atender ao critério de comprimento.'
	  Case nErro ==   429 ; cMensagem := 'O caminho especificado não pode ser usado neste momento.'
	  Case nErro ==   430 ; cMensagem := 'O sistema não pode encontrar o caminho especificado.'
	  Case nErro ==   431 ; cMensagem := 'Todas as instâncias de pipe ocupado.'
	  Case nErro ==   432 ; cMensagem := 'Há um processo no outro extremo do pipe.'
	  Case nErro ==   433 ; cMensagem := 'Esperando por um processo para abrir a outra extremidade do tubo.'
	  Case nErro ==   434 ; cMensagem := 'Nenhum processo na outra extremidade do tubo.'
	  Case nErro ==   435 ; cMensagem := 'Menu pop-up já está ativo.'
	  Case nErro ==   436 ; cMensagem := 'Nenhum serviço está operando no ponto final da rede de destino no sistema remoto.'
	  Case nErro ==   437 ; cMensagem := 'A condição de deadlock potencial tem sido detectada.'
	  Case nErro ==   438 ; cMensagem := 'Arquivo à espera para ser impresso foi excluído.'
	  Case nErro ==   439 ; cMensagem := 'O monitor de impressão especificado já foi instalado.'
	  Case nErro ==   440 ; cMensagem := 'O monitor de impressão especificado está atualmente em uso.'
	  Case nErro ==   441 ; cMensagem := 'O processador de impressão especificado já foi instalado.'
	  Case nErro ==   442 ; cMensagem := 'A impressora já existe.'
	  Case nErro ==   443 ; cMensagem := 'A impressora especificada foi excluída '
	  Case nErro ==   444 ; cMensagem := 'O driver de impressora especificado já está instalado.'
	  Case nErro ==   445 ; cMensagem := 'O driver de impressora especificado está em uso atualmente.'
	  Case nErro ==   446 ; cMensagem := 'A operação solicitada não é permitida quando há trabalhos em fila para a impressora.'
	  Case nErro ==   447 ; cMensagem := 'A fila da impressora está cheia.'
	  Case nErro ==   448 ; cMensagem := 'Usando palavras DIALOG janela privada.'
	  Case nErro ==   449 ; cMensagem := 'Um privilégio necessário não é mantido pelo cliente.'
	  Case nErro ==   450 ; cMensagem := 'O procedimento especificado não pôde ser encontrado.'
	  Case nErro ==   451 ; cMensagem := 'O processo foi encerrado inesperadamente.'
	  Case nErro ==   452 ; cMensagem := 'O sistema remoto não suporta o protocolo de transporte.'
	  Case nErro ==   453 ; cMensagem := 'O sistema não pode ler do dispositivo especificado.'
	  Case nErro ==   454 ; cMensagem := 'O nome não existe no banco de dados WINS.'
	  Case nErro ==   455 ; cMensagem := 'A impressora especificada ou dispositivo de disco foi interrompida.'
	  Case nErro ==   456 ; cMensagem := 'O redirecionador está em uso e não pode ser descarregado.'
	  Case nErro ==   457 ; cMensagem := 'O registro está danificado.  A estrutura de um dos arquivos que contém dados de registro está danificado, ou o sistema de imagem de memória do arquivo está danificado, ou o arquivo não pôde ser recuperado porque a sua cópia alternativa ou log estava ausente ou danificado.'
	  Case nErro ==   458 ; cMensagem := 'O registro deu início a um S / operação que teve uma falha irrecuperável.  O Registro não pôde ler ou escrever, ou liberado, um dos arquivos que contêm a imagem do sistema do Registro.'
	  Case nErro ==   459 ; cMensagem := 'Um dos arquivos contém o sistema de registro de dados teve de ser recuperado por uso de um log ou cópia alternativa. A recuperação bem-sucedida.'
	  Case nErro ==   460 ; cMensagem := 'O sistema operacional não pode executar% 1.'
	  Case nErro ==   461 ; cMensagem := 'O computador remoto não está disponível.'
	  Case nErro ==   462 ; cMensagem := 'Foi feita uma tentativa para estabelecer uma sessão para um servidor LAN Manager, mas já existem muitas sessões também estabelecidas para esse servidor.'
	  Case nErro ==   463 ; cMensagem := 'O pedido de rede não foi aceito.'
	  Case nErro ==   464 ; cMensagem := 'O pedido foi abortado.'
	  Case nErro ==   465 ; cMensagem := 'O arquivo de imagem especificado não continha uma seção de recursos.'
	  Case nErro ==   466 ; cMensagem := 'A linguagem de identificação de recurso especificado não pode ser encontrado no arquivo de imagem.'
	  Case nErro ==   467 ; cMensagem := 'O nome do recurso especificado não pode ser encontrado no arquivo de imagem.'
	  Case nErro ==   468 ; cMensagem := 'O tipo de recurso especificado não pode ser encontrado no arquivo de imagem.'
	  Case nErro ==   469 ; cMensagem := 'A operação não pôde ser concluída. Uma nova tentativa deve ser realizada.'
	  Case nErro ==   470 ; cMensagem := 'Indica que dois níveis de revisão são incompatíveis.'
	  Case nErro ==   471 ; cMensagem := 'Pilha de anel 2 está em uso.'
	  Case nErro ==   472 ; cMensagem := 'O segmento de código não pode ser maior ou igual a 64KB.'
	  Case nErro ==   473 ; cMensagem := 'O programa especificado foi escrito para uma versão anterior do Windows.'
	  Case nErro ==   474 ; cMensagem := 'Replicação com um parceiro não-configurado não é permitido.'
	  Case nErro ==   475 ; cMensagem := 'Indica que ocorreu um erro durante uma operação de registro.  O banco de dados foi deixado em um estado desconhecido.  O estado da operação de registro é deixado como COMMITTING. Esse valor de status é retornado pela biblioteca de tempo de execução (RTL) pacote de transação de registro (RXact).'
	  Case nErro ==   476 ; cMensagem := 'Indica que o estado de transação de uma sub-árvore do Registro é incompatível com a operação solicitada. Por exemplo, uma solicitação foi feita para iniciar uma nova transação com um já está em andamento, ou um pedido de aplicação de uma operação quando não está em progresso.  Esse valor de status é retornado pela biblioteca de tempo de execução (RTL) pacote de transação de registro (RXact).'
	  Case nErro ==   477 ; cMensagem := 'O sistema não pode unir ou substituir uma unidade para ou de um diretório na mesma unidade.'
	  Case nErro ==   478 ; cMensagem := 'Tela já está bloqueada.'
	  Case nErro ==   479 ; cMensagem := 'O comprimento de um segredo ultrapassa o tamanho máximo permitido.  A duração eo número de segredos é limitado para satisfazer os Estados Unidos restrições à exportação do Departamento de Estado.'
	  Case nErro ==   480 ; cMensagem := 'A unidade não pode encontrar o setor solicitado.'
	  Case nErro ==   481 ; cMensagem := 'A unidade não pode localizar uma área ou trilha específica no disco.'
	  Case nErro ==   482 ; cMensagem := 'O ponteiro do arquivo não pode ser definido no dispositivo ou arquivo especificado.'
	  Case nErro ==   483 ; cMensagem := 'O semáforo está definido e não pode ser fechado.'
	  Case nErro ==   484 ; cMensagem := 'O nome do semáforo de sistema especificado não foi encontrado.'
	  Case nErro ==   485 ; cMensagem := 'A posse anterior deste semáforo está terminada.'
	  Case nErro ==   486 ; cMensagem := 'O tempo limite do semáforo expirou.'
	  Case nErro ==   487 ; cMensagem := 'Insira o disco para a unidade 1.'
	  Case nErro ==   488 ; cMensagem := 'Nenhum dispositivo serial foi inicializado com êxito.  O driver serial será descarregado.'
	  Case nErro ==   489 ; cMensagem := 'O servidor de alocação GUID já está desativado no momento.'
	  Case nErro ==   490 ; cMensagem := 'O servidor está em uso e não pode ser descarregado.'
	  Case nErro ==   491 ; cMensagem := 'O servidor de alocação GUID já está ativado no momento.'
	  Case nErro ==   492 ; cMensagem := 'Uma instância do serviço já está funcionando.'
	  Case nErro ==   493 ; cMensagem := 'O serviço não pode aceitar mensagens de controle neste momento.'
	  Case nErro ==   494 ; cMensagem := 'O banco de dados do serviço está bloqueado.'
	  Case nErro ==   495 ; cMensagem := 'O serviço de dependência não existe ou foi marcado para exclusão.'
	  Case nErro ==   496 ; cMensagem := 'O serviço ou grupo de dependência falhou ao iniciar.'
	  Case nErro ==   497 ; cMensagem := 'O serviço especificado está desativado e não pode ser iniciado.'
	  Case nErro ==   498 ; cMensagem := 'O serviço especificado não existe como serviço instalado.'
	  Case nErro ==   499 ; cMensagem := 'O serviço especificado já existe.'
	  Case nErro ==   500 ; cMensagem := 'O serviço não foi iniciado devido a uma falha de logon.'
	  Case nErro ==   501 ; cMensagem := 'O serviço especificado foi marcado para exclusão.'
	  Case nErro ==   502 ; cMensagem := 'Não se tentou iniciar o serviço ter sido feito desde a última inicialização.'
	  Case nErro ==   503 ; cMensagem := 'Um segmento não pôde ser criado para o serviço.'
	  Case nErro ==   504 ; cMensagem := 'O serviço não foi iniciado.'
	  Case nErro ==   505 ; cMensagem := 'O serviço especificado não existe.'
	  Case nErro ==   506 ; cMensagem := 'O serviço não respondeu à solicitação de início ou controle em tempo hábil.'
	  Case nErro ==   507 ; cMensagem := 'O serviço retornou um código de erro específico de serviço.'
	  Case nErro ==   508 ; cMensagem := 'Após a partida, o serviço pendurado em um pendente estado inicial.'
	  Case nErro ==   509 ; cMensagem := 'As credenciais fornecidas conflito com um conjunto existente de credenciais.'
	  Case nErro ==   510 ; cMensagem := 'O BIOS do sistema falhou uma tentativa de mudar o estado de energia do sistema.'
	  Case nErro ==   511 ; cMensagem := 'Uma tentativa de alterar o estado de energia sistema foi vetado por outro aplicativo ou driver.'
	  Case nErro ==   512 ; cMensagem := 'LB_SETCOUNT enviado para preguiçosos lista da caixa não.'
	  Case nErro ==   513 ; cMensagem := 'Um acesso de fita alcançou uma setmark.'
	  Case nErro ==   514 ; cMensagem := 'Excesso de arquivos abertos para compartilhamento.'
	  Case nErro ==   515 ; cMensagem := 'O servidor remoto está em pausa ou está em vias de ser iniciado.'
	  Case nErro ==   516 ; cMensagem := 'O processo não pode acessar o arquivo porque ele está sendo usado por outro processo.'
	  Case nErro ==   517 ; cMensagem := 'O desligamento do sistema está em andamento.'
	  Case nErro ==   518 ; cMensagem := 'Um sinal já está pendente.'
	  Case nErro ==   519 ; cMensagem := 'O processo do destinatário recusou o sinal.'
	  Case nErro ==   520 ; cMensagem := 'Não é possível iniciar mais de uma instância do programa especificado.'
	  Case nErro ==   521 ; cMensagem := 'Algumas das informações a serem mapeadas não foram traduzidas.'
	  Case nErro ==   522 ; cMensagem := 'Indica uma operação foi tentada em um interno (especial) SAM conta em que é incompatível com as contas internas.  Por exemplo, as contas internas não podem ser renomeadas ou excluídas.'
	  Case nErro ==   523 ; cMensagem := 'A operação solicitada não pode ser realizada no grupo específico, porque é um built-in especial para grupos.'
	  Case nErro ==   524 ; cMensagem := 'A operação solicitada não pode ser realizada sobre o usuário especificado porque é uma base de usuários especiais.'
	  Case nErro ==   525 ; cMensagem := 'Uma chamada AddJob não foi emitida.'
	  Case nErro ==   526 ; cMensagem := 'Uma chamada StartDocPrinter não foi emitida.'
	  Case nErro ==   527 ; cMensagem := 'O arquivo de spool não foi encontrado.'
	  Case nErro ==   528 ; cMensagem := 'Recursão muito profunda, estouro de pilha.'
	  Case nErro ==   529 ; cMensagem := 'A importação do arquivo falhou.'
	  Case nErro ==   530 ; cMensagem := 'O sistema tentou SUBST uma unidade para um diretório em uma unidade já unida.'
	  Case nErro ==   531 ; cMensagem := 'O sistema tentou substituir uma unidade para um diretório em uma unidade já substituída.'
	  Case nErro ==   532 ; cMensagem := 'A operação foi concluída com êxito.'
	  Case nErro ==   533 ; cMensagem := 'A operação solicitada é bem sucedida. Alterações não terão efeito até que o sistema for reiniciado.'
	  Case nErro ==   534 ; cMensagem := 'A operação solicitada é bem sucedida. Alterações não terão efeito até que o serviço seja reiniciado.'
	  Case nErro ==   535 ; cMensagem := 'Erro ao acessar o arquivo de paginação.'
	  Case nErro ==   536 ; cMensagem := 'Sistema de informações de rastreamento não especificado em seu arquivo CONFIG.SYS ou o rastreamento não é permitido.'
	  Case nErro ==   537 ; cMensagem := 'A operação de transformação solicitada não é suportada.'
	  Case nErro ==   538 ; cMensagem := 'O manipulador de sinal não pode ser definido.'
	  Case nErro ==   539 ; cMensagem := 'CreateWindow falhou em criar janela de nível superior com estilo estilo.'
	  Case nErro ==   540 ; cMensagem := 'Foi feita uma tentativa de criar um símbolo para ser usado como um símbolo primário, mas o símbolo já está em uso.  Um símbolo só pode ser o símbolo primário de um processo por vez.'
	  Case nErro ==   541 ; cMensagem := 'O limite de comandos BIOS da rede foi alcançado.'
	  Case nErro ==   542 ; cMensagem := 'Durante uma tentativa de logon, de segurança do usuário contexto, o acumulado demasiados IDs de segurança.  Remova o usuário de alguns grupos ou aliases para reduzir o número de identificadores de segurança para incorporar o contexto de segurança.'
	  Case nErro ==   543 ; cMensagem := 'Foi feita uma tentativa de criar mais links em um arquivo que o sistema de arquivos suporta.'
	  Case nErro ==   544 ; cMensagem := 'O número de LUID solicitado não pode ser alocado com uma dotação única.'
	  Case nErro ==   545 ; cMensagem := 'Há muitos módulos de vínculo dinâmico anexados a este programa ou módulo de vínculo dinâmico.'
	  Case nErro ==   546 ; cMensagem := 'Muitos semáforos já está definido.'
	  Case nErro ==   547 ; cMensagem := 'O limite de nome para o local adaptador de placa de rede do computador ultrapassado.'
	  Case nErro ==   548 ; cMensagem := 'O sistema não pode abrir o arquivo.'
	  Case nErro ==   549 ; cMensagem := 'Demasiado muitos posts feitos a um semáforo.'
	  Case nErro ==   550 ; cMensagem := 'O número máximo de segredos que podem ser armazenados em um único sistema foi excedido.  A duração eo número de segredos é limitado para satisfazer os Estados Unidos restrições à exportação do Departamento de Estado.'
	  Case nErro ==   551 ; cMensagem := 'O semáforo não pode ser definido novamente.'
	  Case nErro ==   552 ; cMensagem := 'Não é possível criar outro semáforo de sistema.'
	  Case nErro ==   553 ; cMensagem := 'O limite de sessões BIOS da rede ultrapassado.'
	  Case nErro ==   554 ; cMensagem := 'Muito SIDs muitos especificado.'
	  Case nErro ==   555 ; cMensagem := 'Não é possível criar outro segmento.'
	  Case nErro ==   556 ; cMensagem := 'O logon de rede falhou.'
	  Case nErro ==   557 ; cMensagem := 'A relação de confiança entre o domínio primário eo domínio confiável falhou.'
	  Case nErro ==   558 ; cMensagem := 'A relação de confiança entre esta estação de trabalho eo domínio primário falhou.'
	  Case nErro ==   559 ; cMensagem := 'Tentativa de bloquear o mecanismo de ejeção da mídia fracassaram.'
	  Case nErro ==   560 ; cMensagem := 'Descarregar mídia fracassaram.'
	  Case nErro ==   561 ; cMensagem := 'Um erro de rede inesperado.'
	  Case nErro ==   562 ; cMensagem := 'A porta especificada é desconhecida.'
	  Case nErro ==   563 ; cMensagem := 'O monitor de impressão especificado é desconhecido.'
	  Case nErro ==   564 ; cMensagem := 'O processador de impressão é desconhecido.'
	  Case nErro ==   565 ; cMensagem := 'O driver de impressora é desconhecido.'
	  Case nErro ==   566 ; cMensagem := 'Indica um número especificado de revisão ou encontradas não é conhecido pelo serviço.  O serviço pode não estar ciente de uma revisão mais recente.'
	  Case nErro ==   567 ; cMensagem := 'A mídia de disco não é reconhecido. Não pode ser formatado.'
	  Case nErro ==   568 ; cMensagem := 'O volume não contém um sistema de arquivos reconhecido.  Certifique-se que todo o sistema de arquivo de drivers necessários estão carregados eo volume não está danificado.'
	  Case nErro ==   569 ; cMensagem := 'O usuário especificado já existe.'
	  Case nErro ==   570 ; cMensagem := 'A operação solicitada não pode ser executada em um arquivo com uma seção mapeada pelo usuário aberta.'
	  Case nErro ==   571 ; cMensagem := 'A sessão foi cancelada.'
	  Case nErro ==   572 ; cMensagem := 'Não há nenhum processo filho a esperar.'
	  Case nErro ==   573 ; cMensagem := 'A janela não é uma caixa de combinação.'
	  Case nErro ==   574 ; cMensagem := 'A janela não é uma janela de diálogo válida.'
	  Case nErro ==   575 ; cMensagem := 'Janela inválida, pertence a outro segmento.'
	  Case nErro ==   576 ; cMensagem := 'O WINS encontrou um erro ao processar o comando.'
	  Case nErro ==   577 ; cMensagem := 'Não existem cotas suficientes para concluir o serviço solicitado.'
	  Case nErro ==   578 ; cMensagem := 'O sistema não pode gravar no dispositivo especificado.'
	  Case nErro ==   579 ; cMensagem := 'A mídia está protegida contra gravação.'
	  Case nErro ==   580 ; cMensagem := 'O disco errado na unidade.  Insira% 2 (número de série do volume '
	  Case nErro ==   581 ; cMensagem := 'Ao tentar atualizar uma senha, esse status de retorno indica que o valor fornecido como senha atual está incorreto.'
	  Case nErro ==   582 ; cMensagem := 'Entrada inválida.'
	  Case nErro ==   583 ; cMensagem := 'Saída inválido.'
	  Case nErro ==   584 ; cMensagem := 'Entrada parâmetro fora do intervalo aceitável.'
	  Case nErro ==   585 ; cMensagem := 'Memória insuficiente para LZFile estrutura.'
	  Case nErro ==   586 ; cMensagem := 'Bad identificador global.'
	  Case nErro ==   587 ; cMensagem := 'Corruptos formato de arquivo compactado.'
	  Case nErro ==   588 ; cMensagem := 'Fora do espaço para o arquivo de saída.'
	  Case nErro ==   589 ; cMensagem := 'Algoritmo de compressão não é reconhecido.'
	  Case nErro ==   590 ; cMensagem := 'Nenhum erro.'
	  Case nErro ==   591 ; cMensagem := 'O objeto especificado não foi encontrado.'
	  Case nErro ==   592 ; cMensagem := 'O exportador de objeto especificado não foi encontrado.'
	  Case nErro ==   593 ; cMensagem := 'O resolvedor objeto conjunto especificado não foi encontrado.'
	  Case nErro ==   594 ; cMensagem := 'Um erro de endereçamento ocorreu no servidor.'
	  Case nErro ==   595 ; cMensagem := 'O servidor já está escutando.'
	  Case nErro ==   596 ; cMensagem := 'O UUID do objeto já está registrado.'
	  Case nErro ==   597 ; cMensagem := 'A ligação não contém todas as informações de autenticação.'
	  Case nErro ==   598 ; cMensagem := 'O identificador de ligação não contém todas as informações necessárias.'
	  Case nErro ==   599 ; cMensagem := 'O servidor foi alterado ao processar esta chamada.'
	  Case nErro ==   600 ; cMensagem := 'A chamada de procedimento remoto falhou.'
	  Case nErro ==   601 ; cMensagem := 'A chamada de procedimento remoto falhou e não foi executada.'
	  Case nErro ==   602 ; cMensagem := 'Uma chamada de procedimento remoto já está em andamento para esta discussão.'
	  Case nErro ==   603 ; cMensagem := 'A operação solicitada não é suportada.'
	  Case nErro ==   604 ; cMensagem := 'O ponto final não pode ser criado.'
	  Case nErro ==   605 ; cMensagem := 'falha de comunicação.'
	  Case nErro ==   606 ; cMensagem := 'O ponto final é uma duplicata.'
	  Case nErro ==   607 ; cMensagem := 'A entrada já existe.'
	  Case nErro ==   608 ; cMensagem := 'A entrada não foi encontrado.'
	  Case nErro ==   609 ; cMensagem := 'Uma operação de ponto flutuante no servidor causou uma divisão por zero.'
	  Case nErro ==   610 ; cMensagem := 'Um estouro de ponto flutuante ocorreu no servidor.'
	  Case nErro ==   611 ; cMensagem := 'A insuficiência de ponto flutuante ocorreu no servidor.'
	  Case nErro ==   612 ; cMensagem := 'O membro do grupo não foi encontrado.'
	  Case nErro ==   613 ; cMensagem := 'O nome da entrada está incompleto.'
	  Case nErro ==   614 ; cMensagem := 'A interface não foi encontrada.'
	  Case nErro ==   615 ; cMensagem := 'Ocorreu um erro interno na RPC.'
	  Case nErro ==   616 ; cMensagem := 'O contexto de segurança é inválido.'
	  Case nErro ==   617 ; cMensagem := 'O identificador de ligação é inválido.'
	  Case nErro ==   618 ; cMensagem := 'Os limites de matriz são inválidos.'
	  Case nErro ==   619 ; cMensagem := 'O formato de ponto de extremidade é inválido.'
	  Case nErro ==   620 ; cMensagem := 'A sintaxe do nome é inválido.'
	  Case nErro ==   621 ; cMensagem := 'O endereço de rede é inválido.'
	  Case nErro ==   622 ; cMensagem := 'As opções de rede são inválidas.'
	  Case nErro ==   623 ; cMensagem := 'O identificador exclusivo universal (UUID) é o UUID nulo.'
	  Case nErro ==   624 ; cMensagem := 'A seqüência de protocolo RPC é inválida.'
	  Case nErro ==   625 ; cMensagem := 'A seqüência de ligação é inválido.'
	  Case nErro ==   626 ; cMensagem := 'O UUID cadeia é inválida.'
	  Case nErro ==   627 ; cMensagem := 'O tag é inválida.'
	  Case nErro ==   628 ; cMensagem := 'O valor de tempo limite é inválido.'
	  Case nErro ==   629 ; cMensagem := 'A opção de versão é inválida.'
	  Case nErro ==   630 ; cMensagem := 'O número máximo de chamadas é muito pequeno.'
	  Case nErro ==   631 ; cMensagem := 'O nome do serviço não está disponível.'
	  Case nErro ==   632 ; cMensagem := 'Não existem ligações.'
	  Case nErro ==   633 ; cMensagem := 'Não há uma chamada de procedimento remoto ativas neste segmento.'
	  Case nErro ==   634 ; cMensagem := 'Nenhum contexto de segurança disponível para permitir a representação.'
	  Case nErro ==   635 ; cMensagem := 'Nenhum ponto de extremidade foi encontrado.'
	  Case nErro ==   636 ; cMensagem := 'A ligação não contém um nome de entrada.'
	  Case nErro ==   637 ; cMensagem := 'Não há mais ligações.'
	  Case nErro ==   638 ; cMensagem := 'Não há mais membros.'
	  Case nErro ==   639 ; cMensagem := 'Nenhum nome principal registrados.'
	  Case nErro ==   640 ; cMensagem := 'Não há seqüências de protocolo.'
	  Case nErro ==   641 ; cMensagem := 'Não foram registradas seqüências de protocolo.'
	  Case nErro ==   642 ; cMensagem := 'O servidor não está escutando.'
	  Case nErro ==   643 ; cMensagem := 'Não há nada a não exportar.'
	  Case nErro ==   644 ; cMensagem := 'Segmento não cancelado.'
	  Case nErro ==   645 ; cMensagem := 'O erro especificado não é válida para o código de erro RPC.'
	  Case nErro ==   646 ; cMensagem := 'O UUID objeto não foi encontrado.'
	  Case nErro ==   647 ; cMensagem := 'Não há recursos suficientes estão disponíveis para concluir esta operação.'
	  Case nErro ==   648 ; cMensagem := 'O número do procedimento está fora do intervalo.'
	  Case nErro ==   649 ; cMensagem := 'Um erro de protocolo de RPC ocorreu.'
	  Case nErro ==   650 ; cMensagem := 'A seqüência de protocolo RPC não foi encontrada.'
	  Case nErro ==   651 ; cMensagem := 'A seqüência de protocolo RPC não é suportado.'
	  Case nErro ==   652 ; cMensagem := 'Um pacote específico de erro de segurança ocorreu.'
	  Case nErro ==   653 ; cMensagem := 'Alguns dados ainda devem ser enviados no buffer solicitado.'
	  Case nErro ==   654 ; cMensagem := 'O servidor tem memória suficiente para concluir esta operação.'
	  Case nErro ==   655 ; cMensagem := 'O servidor está muito ocupado para concluir esta operação.'
	  Case nErro ==   656 ; cMensagem := 'O servidor não está disponível.'
	  Case nErro ==   657 ; cMensagem := 'A seqüência é muito longa.'
	  Case nErro ==   658 ; cMensagem := 'O UUID de tipo já está registrado.'
	  Case nErro ==   659 ; cMensagem := 'O nível de autenticação é desconhecido.'
	  Case nErro ==   660 ; cMensagem := 'O serviço de autenticação é desconhecido.'
	  Case nErro ==   661 ; cMensagem := 'O tipo de autenticação é desconhecido.'
	  Case nErro ==   662 ; cMensagem := 'O serviço de autorização é desconhecido.'
	  Case nErro ==   663 ; cMensagem := 'A interface é desconhecida.'
	  Case nErro ==   664 ; cMensagem := 'O tipo de gerenciador é desconhecido.'
	  Case nErro ==   665 ; cMensagem := 'O nível de autenticação solicitado não é suportado.'
	  Case nErro ==   666 ; cMensagem := 'A sintaxe do nome não é suportado.'
	  Case nErro ==   667 ; cMensagem := 'A sintaxe de transferência não é suportado pelo servidor.'
	  Case nErro ==   668 ; cMensagem := 'O UUID de tipo não é suportado.'
	  Case nErro ==   669 ; cMensagem := 'Um UUID que é válido somente neste computador foi alocado.'
	  Case nErro ==   670 ; cMensagem := 'Nenhum endereço de rede está disponível para utilizar para construir um UUID.'
	  Case nErro ==   671 ; cMensagem := 'O identificador de ligação é do tipo incorreto.'
	  Case nErro ==   672 ; cMensagem := 'O servidor tentou uma divisão por zero.'
	  Case nErro ==   673 ; cMensagem := 'O stub recebeu dados incorretos.'
	  Case nErro ==   674 ; cMensagem := 'A contagem de bytes é muito pequeno.'
	  Case nErro ==   675 ; cMensagem := 'O valor de enumeração está fora do intervalo.'
	  Case nErro ==   676 ; cMensagem := 'Operação inválida na codificação / decodificação.'
	  Case nErro ==   677 ; cMensagem := 'O objeto pipe idl é inválido ou corrompido.'
	  Case nErro ==   678 ; cMensagem := 'A operação é inválida para um objeto pipe IDL.'
	  Case nErro ==   679 ; cMensagem := 'A lista de servidores disponíveis para ligação auto_handle estava exausto.'
	  Case nErro ==   680 ; cMensagem := 'Um ponteiro de referência nula foi passado para o topo.'
	  Case nErro ==   681 ; cMensagem := 'O stub é incapaz de obter o identificador de chamada.'
	  Case nErro ==   682 ; cMensagem := 'O arquivo designado pelo DCERPCCHARTRANS não pode ser aberto.'
	  Case nErro ==   683 ; cMensagem := 'O arquivo contendo a tabela de conversão de caracteres possui menos de 512 bytes.'
	  Case nErro ==   684 ; cMensagem := 'O identificador de contexto foi alterado durante uma chamada.'
	  Case nErro ==   685 ; cMensagem := 'O identificador de contexto não corresponde a nenhum contexto conhecido.'
	  Case nErro ==   686 ; cMensagem := 'Os identificadores de ligação passados a uma chamada de procedimento remoto não coincidem.'
	  Case nErro ==   687 ; cMensagem := 'Um identificador de contexto nulo é passado como um parâmetro [in].'
	  Case nErro ==   688 ; cMensagem := 'Versão incompatível do pacote de série.'
	  Case nErro ==   689 ; cMensagem := 'A versão do pipe IDL não é suportado.'
	  Case nErro ==   690 ; cMensagem := 'Versão incompatível do stub de RPC.'
	EndCase
	
	//Acrescenta o codigo do erro a descricao
	If !Empty(cMensagem)
		cMensagem	:= Transform(nErro,"@E 999")+' - '+cMensagem
	EndIf

Return cMensagem