#INCLUDE 'RWMake.ch'
#INCLUDE 'Totvs.ch'
#INCLUDE 'ParmType.ch'
#INCLUDE 'CXInclude.ch'

//#############################################################################
//##+----------+------------+-------+------------------+------+-------------+##
//##|Programa  | CXGetDrv   | Autor | Cirilo Rocha     | Data | 04/05/2017  |##
//##+----------+------------+-------+------------------+------+-------------+##
//##|Descr.    | Obter o driver baseado na extensao do arquivo              |##
//##+----------+-----------+------------------------------------------------+##
//##|   DATA   |Programador| Manutenção efetuada                            |##
//##+----------+-----------+------------------------------------------------+##
//##| 23/02/23 | Cirilo R. | Pequena revisão no fonte                       |##
//##| 28/11/25 | Cirilo R. | Novo formato SQLite (SDB)                      |##
//##|          |           |                                                |##
//##+----------+-----------+------------------------------------------------+##
//#############################################################################
User Function CXGetDrv(cExt	AS Character);	//01 cExt
													AS Character

	//-- Declaração de Variáveis ----------------------------------------------
	Local cDrvTab									AS Character
	
	//-- Parâmetros da Rotina -------------------------------------------------
	ParamType 0		VAR cExt		AS Character

	//-- Inicializa Variáveis -------------------------------------------------
	cExt	:= Upper(cExt)

	Do Case
		Case Empty(cExt)	; cDrvTab	:= __cRDD
		Case cExt == '.DBF'	; cDrvTab	:= 'DBFCDXADS'
		Case cExt == '.DTC'	; cDrvTab	:= 'CTREECDX'
		Case cExt == '.SDB'	; cDrvTab	:= 'SQLITE'
		Otherwise			; cDrvTab	:= 'UNKNOWN'
	EndCase

Return cDrvTab
